<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap');
		
        /* Definition für Bradia Regular */
        @font-face {
            font-family: 'Bradia'; /* Ein einziger Name für die Bradia-Familie */
            src: url('https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/Bradia-Regular.woff2') format('woff2');
            font-weight: normal; /* oder 400 */
            font-style: normal;
        }

        /* Definition für Bradia Bold (aus der vorherigen Anfrage) */
        @font-face {
            font-family: 'Bradia'; /* Der gleiche Name, aber unterschiedliches Gewicht */
            src: url('https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/Bradia-Bold.woff2') format('woff2');
            font-weight: bold; /* oder 700 */
            font-style: normal;
        }

        /* Definition für Brandon Grotesque Black */
        @font-face {
            font-family: 'Brandon Grotesque';
            src: url('https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/BrandonGrotesque-Black.woff2') format('woff2');
            font-weight: 900; /* Oder 'black' für sehr fette Schnitte */
            font-style: normal;
        }
	</style>
		
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Einladungslayout Alegria Exhibition TITANIC</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		
		
		
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
		
		
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
            color: white !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
        <center style="width: 100%;">
 
            <f:render partial="AE_Titanic" section="preview" arguments="{_all}" />
 
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#202E41" width="600" style="color: white;" class="email-container">
            
                <f:render partial="AE_Titanic" section="content" arguments="{_all}" />
				
                <!-- FOOTER : BEGIN -->
                <tr>
                    <td style="background-color: #e0e0e0">
                        <p style= "font-family: 'IBM Plex Sans', sans-serif; font-weight: 300; text-align: center; color: #000; font-size: 70%; margin-top: 25px; margin-bottom: 30px; font-size: 0.7rem">
                            Versand der Email im Auftrag von Alegria Exhibition GmbH & CreARTive Vienna:<br>
                            <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                            Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                            tel +43 1 / 479 02 60 | mail office@allegria.at<br>
                        </p>
                    </td>
                </tr>
				<!-- FOOTER : END -->
            </table>

        </center>
        </td> 
      </tr>
    </table>
    <f:render section="menue" optional="true" />
</body>
</html>
