<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true" >

<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Quicksand:wght@400;500&display=swap');

        .font { font-family: 'Open Sans', sans-serif; }

        :root {
          --dark: #062231;
          --white: #FFFFFF;
          --primary: #FF222C;
          --grey: #F2F3F4;
        }

        body,
        table,
        td,
        p,
        a {
            font-family: 'Open Sans', sans-serif;
        }
        p {
          font-size: 0.9rem;
          color: #000000;
        }
        h1 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #000000;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Open Sans', sans-serif;
          margin-top: 0;
        }
        h2 {
          font-size: 1.2rem;
          font-weight: 500;
          color: #000000;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Open Sans', sans-serif;
          margin-top: 0;
        }
        strong {font-weight: 600;}
        stronger {font-weight: 800;}
        a {
          text-decoration: none;
          font-weight: 600;
          color: var(--primary);
        }

        .templateContainer {
            max-width: 650px !important;
            background: #062231;
        }

        .text-primary {color: var(--primary) !important;}
        .text-center {text-align: center !important;}
        .text-left {text-align: left !important;}
        .text-right {text-align: right !important;}
        .text-uppercase {text-transform: uppercase;}

        .text-white {color: var(--white) !important;}
        .text-dark {color: var(--dark) !important;}
        .text-primary {color: var(--primary) !important;}
        .text-grey {color: var(--grey) !important;}

        .fw-300 {font-weight: 300 !important;}
        .fw-400 {font-weight: 400 !important;}
        .fw-600 {font-weight: 600 !important;}
        .fw-800 {font-weight: 800 !important;}
        .f-1 {font-size: 1.5rem !important;}
        .f-2 {font-size: 1.25rem !important;}
        .f-3 {font-size: 1.1rem !important;}
        .f-4 {font-size: 0.9rem !important;}
        .f-5 {font-size: 0.75rem !important;}
    </style>
</head>
<body style="margin:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tbody>
    <tr>
      <td align="center" valign="top" id="bodyCell" style="background-color:#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 650px !important; background: #062231;">
          <tbody>
            <tr>
              <td align="center" valign="top" id="templateHeader">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="headerContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter">
                              <tr>
                                <td valign="top" class="textBlockInner" style="padding-top:0px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; background-color: #062231" width="100%" class="textContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="image" align="center" style="padding: 0; text-align: center;">
                                          <img src="https://www.allegria.at/fileadmin/marketing/cds-luzia/LIVE-NATION_Luzia_Mailing-Header.png" width="650px" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="bodyContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter">
                              <tr>
                                <td valign="top" class="textBlockInner" style="padding: 0px;">
                                  <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="650px" border="0" cellpadding="0" cellspacing="0" style="padding: 20px;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="left">
                                                  <table width="400px" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 15px; background: #FFFFFF; text-align: center;">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <f:render partial="ContentCDSLuziaFinal" arguments="{_all}" />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                                <td valign="top" align="right">
                                                  <table width="195px" border="0" cellpadding="0" cellspacing="0" style="padding: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td>
                                                          <p style="margin: 0 0 15px 0;"><a href="https://www.youtube.com/watch?v=oOqRQceLz_I" target="_blank"><img src="https://www.allegria.at/fileadmin/marketing/cds-luzia/LIVE-NATION_Luzia_Mailing-Trailer.png" width="195px" height="auto"></a></p>
                                                          <p style="margin: 0 0 15px 0;"><img src="https://www.allegria.at/fileadmin/marketing/cds-luzia/LIVE-NATION_Luzia_Mailing-Photo-01.png" width="195px" height="auto"></p>
                                                          <p style="margin: 0;"><img src="https://www.allegria.at/fileadmin/marketing/cds-luzia/LIVE-NATION_Luzia_Mailing-Photo-02.png" width="195px" height="auto"></p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                                <td>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateFooter">
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="background-color: #F2F3F4;">
                    <tbody>
                      <tr>
                        <td valign="top" class="footerContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">
                              <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%; min-width:100%; background-color: #F2F3F4;" class="textContentContainer">
                                <tbody>
                                  <tr>
                                    <td>
                                      <div style="padding: 15px 30px; text-align: center;">
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 0.5rem; font-weight: 500; color: #062230;">
                                          Versand der Email im Auftrag von<br>
                                          CDS Canada 4 L.P. & Live Nation GmbH durch:
                                        </p>
                                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 0.5rem; font-weight: 400; color: #062230;">
                                          <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                                          Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                                          tel +43 1 / 479 02 60 | mail office@allegria.at
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
