<!doctype html>
<html>
<head>
<meta charset="UTF-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<!-- Use the latest (edge) version of IE rendering engine -->
<title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Gloria Theater Einladung</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients --> 
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered --> 

<!-- CSS Reset -->
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap');
/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #FFFFFF !important;
    border-color: #B48F5B !important;
    color: #B48F5B !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
</style>
</head>
<body>
<div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Montserrat';">Max Mustermann ist herzlich eingeladen.</div>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; table-layout: fixed !important; margin: 0 auto !important; border-collapse: collapse;">
  <tbody>
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">

        <f:render partial="GloriaTheater" section="header" />
          
          
          
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
            <tbody>
                <f:render partial="GloriaTheater" section="content" arguments="{_all}" />
            </tbody>
          </table>
          
          <f:render partial="GloriaTheater" section="footer" arguments="{_all}" />
          
        </center></td>
    </tr>
  </tbody>
</table>
<!-- Email Body : END --> 

<!-- Email Footer : BEGIN -->
<table align="center" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
  <!-- FOOTER : BEGIN -->
  <tbody>
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background-color: #9D8494;"><p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; font-weight: 300; text-align: center; color: white; font-size: 0.7rem; line-height: 1.2; margin-top: 25px; margin-bottom: 30px;"> Versand der Email im Auftrag des Gloria Theater<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: 500;">Allegria Communications GmbH</span><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          Tel.: <a href="tel:004314790260" target="_blank" style="text-decoration: none; font-weight: 300; color: white;">+43 1 / 479 02 60</a> | Mail: <a href="mailto:office@allegria.at" target="_blank" style="text-decoration: none; font-weight: 300; color: white;">office@allegria.at</a><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        </p></td>
    </tr>
    <!-- FOOTER : END -->
  </tbody>
</table>
</body>
</html>