<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Live Nation | Cirque du Soleil ALIZE</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');
		
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-b {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover,
        .button-b:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
        }
        .button-a:hover {
            color: #026977 !important;
        }
        .button-b:hover {
            color: #022143 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .content-container {
                width: 100% !important;
            }

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
		<center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Info for Cirque du Soleils ALIZÉ World Premiere</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
				
				<!-- Header : BEGIN -->
				<tr>
					<td class="full-width-image">
						<img src="https://www.allegria.at/fileadmin/marketing/live-nation/CdS_Alize_Einladung_HEADER_up.png"
							width="600" alt="Cirque du Soleil ALIZE Header" border="0" align="center"
							style="width: 100%; max-width: 600px; height: auto;">
					</td>
				</tr>
				<!-- Header : END -->
				
				<!-- Text : BEGIN -->
				<tr>
					<td background="https://www.allegria.at/fileadmin/marketing/live-nation/CdS_Alize_Einladung_HEADER_down.png"
						bgcolor="#FFEFD1" valign="middle"
						style="padding: 40px 0px; padding-top: 20px; text-align: center; background-position: top center !important; background-size: 100% !important; background-repeat: no-repeat;text-align: center; font-family: 'Be Vietnam Pro', sans-serif; color: #FFFFFF;">
						<h1
							style="font-size: 1.8rem;text-transform: uppercase; margin-top: 0; margin-bottom: 15px; line-height: 1.6;">
							<span style="padding: 5px 10px; background-color: #FFF; color: #026977;">Wichtige Informationen</span>
						</h1>
					</td>
				</tr>
				<!-- Text : END -->
                
				<!-- Text : BEGIN -->
				<tr>
					<td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CdS-Alize_BG.png" bgcolor="#FFEFD1"
						valign="middle"
						style="padding: 40px; text-align: center; background-position: top center !important; background-repeat: repeat-x; background-size: contain !important;">

						<table cellspacing="0" cellpadding="0" border="0" align="center" width="85%" class="content-container">
							<tr>
								<td
									style=" text-align: center; font-family: 'Be Vietnam Pro', sans-serif; font-size: 0.9rem; mso-height-rule: exactly; line-height: 1.2; color: #026977;">
									<p> Einen „acromagischen“ Tag,</p>
								  <p>&nbsp;Spannung und freudige Erwartung im Hinblick auf die <strong>Weltpremiere</strong> von <strong><em>ALIZÉ&nbsp;</em></strong>am<strong> 20. November 2025 um 19.30 Uhr</strong> steigen!&nbsp;</p>
								  <p>Wir möchten Sie daran erinnern, <br>
									  dass die Veranstaltung um 19.30 Uhr beginnt<br>
									  Der Einlass startet bereits ab 18.00 Uhr.&nbsp;</p>
								  <p>Ihre Karten liegen am <strong style="background-color: firebrick; color: white; padding: 0px 5px;">Red Counter</strong> ab 17.30 Uhr für Sie bereit. <br>
							      Um eine Kartenabholung bis 19.00 Uhr wird gebeten.&nbsp;</p>
								  <p>Im Anschluss an die Show laden wir Sie zur <strong>After Show Party</strong> in den <strong>Punch L!ne Club Berlin</strong> (im UG des Theaters am Potsdamer Platz) ein.&nbsp;</p>
									<p>Wir freuen uns auf Sie!</p>
									<h2 style="margin-top: 30px; margin-bottom: 20px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 1.6rem; ">Krank oder verhindert?</h2>
									<p style="margin: 0; margin-bottom: 20px;">Bitte lassen Sie uns via Email<br>an <a href="mailto:office@beeck-kommunikation.de?subject=R%C3%BCckmeldung%20zur%20Weltpremiere%20von%20ALIZ%C3%89%20in%20Berlin" target="_blank" style="color: #026977;">office@beek-kommunikation.de</a> wissen,<br>sollten Sie wider Erwarten nicht<br>zur WELTPREMIERE kommen können.</p>
									<hr style="border: solid 1px #022143;" width="80%"><br>
									<div style="color: #022143;">
									  <p>Wishing you an “acromagical” day,&nbsp;</p>
										<p>The excitement and joyful anticipation for the <strong>world premiere</strong> of <strong><em>ALIZÉ&nbsp;</em></strong>on<strong> November 20, 2025, at 7:30 p.m.</strong> are rising!</p>
	<p>We would like to remind you that, <br>
										  the show begins at 7:30 p.m.<br>
									  Entrance starts at 6:00 p.m.&nbsp;</p>
									  <p>Your tickets will be available for pickup at the <strong style="background-color: firebrick; color: white; padding: 0px 5px;">Red Counter</strong> from <strong>5:30 p.m..</strong><br>
	Please collect your tickets by 7:00 p.m..</p>
									  <p>After the show, we invite you to join us for the <strong>After Show Party</strong> at the <strong>Punch L!ne Club Berlin</strong> (located in the basement of the Theater am Potsdamer Platz).&nbsp;</p>
										<p>We look forward to welcome you!</p>
										<h2 style="margin-top: 30px; margin-bottom: 20px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 1.6rem; ">Sick or unable to attend?</h2>
										<p style="margin: 0; margin-bottom: 20px;">Please let us know via email<br>to <a href="mailto:office@beeck-kommunikation.de?subject=Feedback%20to%20the%20World%20Premiere%20of%20ALIZ%C3%89%20in%20Berlin" target="_blank" style="color: #022143;">office@beek-kommunikation.de</a> if,<br>contrary to expectations,<br>you are unable to attend the WORLD PREMIERE.</p>
									</div>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- Text : END -->
				
				<!-- Footer : BEGIN -->
				<tr>
					<td>
						<table cellspacing="0" cellpadding="0" border="0" bgcolor="#e0e0e0" width="600px" class="email-container" align="center">
							<tr>
							<td style="color: #000; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.8rem; padding: 40px; text-align: center;">
							Versand der Email im Auftrag von Live Nation.<br><br>
							Allegria Communications GmbH<br>
							Firmensitz: Wien | Firmenbuch: FN 425687 k, Handelsgericht Wien<br>
							+43 1 / 479 02 60 | <a href="mailto:office@allegria.at" target="_blank" style="color: #000; text-decoration: none;">office@allegria.at</a>
							</td>
							</tr>
						</table>
					</td>
				</tr>
            

            <!-- Footer : END --> 
            

            
       	  </table>
          	<!-- Email Body : END --> 

            
          </center>
		  </td>
      </tr>
    </table>
    <f:render section="menue" optional="true" />
</body>
</html>
