<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true" >

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Miele female chefs 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700;800&family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');

        :root {
          --dark: #1F1F1F;
          --white: #FFFFFF;
          --primary: #8c0014;
          --grey: #6b6b6b;
        }
		
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	/*border-collapse: collapse !important;*/
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-b {
            transition: none 100ms ease-in;
			transform: scale(1.0);
        }
        .button-a:hover {
            background: #A60E1F !important;
        }
        .button-b:hover {
            background: #1F1F1F !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
<body style="margin:0; font-family: 'Dosis', sans-serif;" yahoo="yahoo">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700;800&family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
    </style>
<table bgcolor="#1F1F1F" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
	<tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"></div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 0 0 20px 0; text-align: center"><img src="https://www.allegria.at/fileadmin/templates/img/MIELE_Logo.png" alt="Miele Gesellschaft m.b.H." width="auto" height="50px" border="0"></td>
		  	</tr>
          	</table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Dosis', sans-serif; font-size: 1rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25; color: #1F1F1F;">
					<f:render partial="Miele2024-femalechefs" section="headline" arguments="{_all}" />
					<f:render partial="Miele2024-femalechefs" section="info" arguments="{_all}" />
					
				</td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 

            <f:render partial="Miele2024-femalechefs" section="content" arguments="{_all}" />
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Dosis', sans-serif; font-size: 1rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.25; color: #1F1F1F;">
					<p style="margin-bottom: 20px;">Mit freundlichen Grüßen</p>
				  <p style="margin-bottom: 30px; font-weight: 300;">
						<span style="color: #A60E1F; font-weight: 600;">Sandra Kolleth</span><br>Managing Director Miele Austria
					</p>
					<p style="margin-bottom: 0px; font-weight: 300;">
						<span style="color: #A60E1F; font-weight: 600;">Karin Stöttinger</span><br>
					Initiatorin Female Chefs</p>
					<f:render partial="Miele2024-femalechefs" section="btn" arguments="{_all}" />
				</td>
              </tr>
            <!-- 1 Column Text : BEGIN -->  
            
            <!-- Two Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 40px; padding-top: 0;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="stack-column-center" align="center">
						<a href="https://www.miele.at" target="_blank" class="text-primary" style="color: #8c0014; text-decoration: none; font-weight: 600; font-size: 1.6rem;">www.miele.at</a>
					</td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END --> 
				
              <tr>
                <td align="center" valign="top" id="templateFooter">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px !important; background: #ffffff;">
                    <tbody>
                      <tr>
                        <td valign="top" class="footerContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                <tbody>
                                    <tr>
                                    <td colspan="2">
                                        <div style="padding: 15px 30px; background-color: #1F1F1F; text-align: center;">
                                        <p style="color: #FFFFFF;" class="f-5">Versand der Email im Auftrag von Miele Austria durch:</p>
                                        <p><img src="https://www.allegria.at/fileadmin/marketing/Allegria_Logo_white.png" width="100px" height="auto"></p>
                                        <p style="color: #FFFFFF;">
                                        <strong>Allegria Communications GmbH</strong>
                                        </p>
                                        <p style="color: #FFFFFF !important;">
                                            <small>Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                                            tel +43 1 / 479 02 60 | mail <a href="mailto:office@allegria.at" style="color: #FFFFFF !important;">office@allegria.at</a></small>
                                        </p>
                                        </div>
                                    </td>
                                    </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<f:render section="menue" optional="true" />
</body>
</html>
