<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true" >

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Miele female chefs 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;600;700;800&family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');

        :root {
          --dark: #1F1F1F;
          --white: #FFFFFF;
          --primary: #8c0014;
          --grey: #6b6b6b;
        }
		
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	/*border-collapse: collapse !important;*/
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a,
        .button-b {
            transition: none 100ms ease-in;
			transform: scale(1.0);
        }
        .button-a:hover {
            background: #A60E1F !important;
        }
        .button-b:hover {
            background: #1F1F1F !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
<body style="margin:0; font-family: 'Dosis', sans-serif;" yahoo="yahoo">
<table bgcolor="#D8C9B4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td><center style="width: 100%;">
          
          <f:render partial="Miele2025-outdoor" section="preview" arguments="{_all}" />

          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 0 0 20px 0; text-align: center"><img src="https://www.allegria.at/fileadmin/templates/img/MIELE_Logo.png" alt="Miele Gesellschaft m.b.H." width="auto" height="50px" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="white" width="600" class="email-container">
              <f:render partial="Miele2025-outdoor" section="content" arguments="{_all}" />
          </table>
          <!-- Email Body : END -->
          
          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
              <!-- FOOTER : BEGIN -->
              <tr>
                  <td style="background-color: #D8C9B4">
                      <p style= "font-family: arial, sans-serif; font-weight: 300; text-align: center; color: black; line-height: 1.2; margin-top: 25px; margin-bottom: 30px; font-size: 0.6rem">
                          Versand der Email im Auftrag von Miele Österreich:<br><br>
                          <span style="font-weight: 700;">Allegria Communications GmbH</span><br>
                          Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                          tel +43 1 / 479 02 60 | mail office@allegria.at<br>
                      </p>
                  </td>
              </tr>
              <!-- FOOTER : END -->
          </table>
          <!-- Email Footer : END -->
          
        </center></td>
    </tr>
  </table>
  <f:render section="menue" optional="true" />
</body>
</html>
