<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <f:render section="Title" optional="true" />
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
			color: #030305 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">

    <table cellpadding="0">
        <tbody>
            <f:render section="HeaderNew" />
            <f:render section="ContentNew" />
            <tr>
                <td>
                    <div style="display: block;">
                        <div dir="ltr" class="signature" data-smartmail="signature">                      
                            <div dir="ltr">
                                <p style="margin:0cm;color:rgb(33,33,33); line-height: 1.2; font-family:sans-serif">
                                    Liebe Grüße<br>
                                    Ihr Allegria Team
                                </p>
                                        
                                <p style="color:rgb(33,33,33);margin:0cm; font-family:sans-serif">
                                    <b><span style="color:rgb(3,3,5);line-height:1.2;background-color:rgb(255,217,102)"><font face="sans-serif" size="4">Allegria Communications GmbH</font></span></b><br>
                                    Peter-Jordan-Straße 21/4<br>
                                    A-1190 Wien
                                </p>

                                <p style="font-family:sans-serif">
                                    office  <a href="tel:004314790260" target="_blank" style="color:rgb(3,3,5); text-decoration: none;">+43   1   479 02 60</a><br>
                                    mail   <a href="mailto:office@allegria.at" target="_blank" style="color:rgb(3,3,5); text-decoration: none;">office@allegria.at</a><br>
                                    web   <a href="https://www.allegria.at" target="_blank" style="color:rgb(3,3,5); text-decoration: none;">www.allegria.at</a>
                                </p>
                            </div>
                            
                            <p style="margin:0cm"><br></p>

                            <p style="margin:0cm">
                                <a href="https://www.linkedin.com/company/allegria-wien/" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/OOd-FZdp3R48wYWOTvBu-Y60J-ygiTqlLwroynbJAeNIuTwfH85qz-6nz7xztPfiTW3Kz95fFsIr3XmMPWyEQ1HD_4bAEZ804IbJmZ3lvcQ17_CL=s0-d-e1-ft#https://www.allegria.at/fileadmin/marketing/allegria/linkedin.png"></a>
                                <span style="color:rgb(3,3,5);font-family:sans-serif"> <a href="https://www.instagram.com/allegriapr/" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/8krvfpKlTR2tbsi-yKNv3TdO9cpylEFY0_lasarcv8kC2fE39GqhmlYkhCJRv35U_ktrFVQptcX35LUs9gZSIiSSOvKjawmrIK0Klf8Mdncj-qYXXg=s0-d-e1-ft#https://www.allegria.at/fileadmin/marketing/allegria/instagram.png"></a></span>
                                <span style="color:rgb(3,3,5);font-family:sans-serif"> <a href="https://www.facebook.com/allegriapr" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/07ewY7OKaZ-qsNrEzSWpEnPr3GKpHqfXA4hgBTM7EiP4E6zDZwHHBqDmI5vUnbm8UsizgmuZwfaotglgEjLH_safNPG9XYp58-9ohLaFDqX9BP7-=s0-d-e1-ft#https://www.allegria.at/fileadmin/marketing/allegria/facebook.png"></a></span>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <f:render section="menue" optional="true" />
    </body>
</html>