<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
		
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Quicksand:wght@400;500&display=swap');
		
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: none 100ms ease-in;
			transform: scale(1.0);
        }
        .button-a:hover {
            background: #0C92EF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#F2F2F2" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="font-family: 'Bree Serif', serif; font-weight: 400; border-collapse:collapse; padding: 0px; margin: 0px;" >
      <tr>
        <td><center style="width: 100%;">
		
            <f:render partial="WEITRARoesslContent" section="preheader" optional="true" arguments="{_all}" />            
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

                <!-- Email Header : BEGIN -->
                <tr>
				    <td class="full-width-image" style="line-height: 0;"><img src="https://www.allegria.at/fileadmin/marketing/weitra/roessl_mailing-header.png" alt="Im weißen Rössl auf Schloss Weitra - Header" border="0" align="center" style="width: 100%; height: auto;"></td>
                </tr>
                <!-- Email Header : END --> 
				
                <f:render partial="WEITRARoesslContent" section="content" arguments="{_all}" />
                    
                <tr>
                    <td>
                        <table width="100%" style="font-family: 'IBM Plex Sans', sans-serif; background-color: #F2F2F2;">
                        <tr>
                            <td>
                            <p style= "font-family: 'IBM Plex Sans', sans-serif; font-weight: 300; text-align: center; font-size: 70%; margin-top: 20px; margin-bottom: 25px;">Versand der Email im Auftrag von
                                Schloss Weitra Festival<br>
                                <br>
                                <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                                Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                                tel +43 1 / 479 02 60 | mail office@allegria.at
                            </p>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center></td>
      </tr>
    </table>
    <f:render section="menue" optional="true" />
</body>
</html>
