<html
  xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
  xmlns:mb="http://typo3.org/ns/BucheggerOnline/Publicrelations/ViewHelpers"
  xmlns:v="http://typo3.org/ns/FluidTYPO3/Vhs/ViewHelpers"
  xmlns:acdist="http://typo3.org/ns/Allegria/AcDistribution/ViewHelpers"
  data-namespace-typo3-fluid="true">
<f:section name="Title">
    <f:if condition="{accreditation.type}==1 || ({accreditation.type}===0  && {accreditation.guestType}==2)">
        <f:then>
            <f:variable name="type">Akkreditierung</f:variable>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Akkreditierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Akkreditierungsanfrage</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:then>
        <f:else>
            <f:variable name="type">Reservierung</f:variable>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Reservierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Einladung</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:else>
    </f:if>
    <title>{type} zu {accreditation.event.title}</title>
</f:section>

<f:section name="Preview">
    <f:if condition="{accreditation.invitationType.preview}">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">{accreditation.invitationType.preview->f:format.raw()}</div>
        <!-- Visually Hidden Preheader Text : END -->
    </f:if>
</f:section>

<f:section name="Header">
    <f:variable name="type">
        <f:switch expression="{content}">
            <f:case value="invite">Einladung</f:case>
            <f:case value="remind">Freundliche Erinnerung</f:case>
            <f:case value="push">Letzte Erinnerung</f:case>
            <f:case value="approve">Bestätigung</f:case>
            <f:case value="approve_after_waiting">Bestätigung</f:case>
            <f:case value="reject">Absage</f:case>
            <f:case value="reject_after_waiting">Absage</f:case>
            <f:case value="waiting">Information</f:case>
            <f:case value="pending">Information</f:case>
            <f:defaultCase>Einladung</f:defaultCase>
        </f:switch>
    </f:variable>


    <f:if condition="{accreditation.type}==1 || ({accreditation.type}===0  && {accreditation.guestType}==2)">
        <f:then>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Akkreditierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Akkreditierungsanfrage</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:then>
        <f:else>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Bestätigung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Einladung</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:else>
    </f:if>

    <!-- Email Header : BEGIN -->
    <f:render partial="Fallback/HeaderNew" arguments="{type:type, title:accreditation.event.title}" />

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        
        <f:if condition="{accreditation.invitationType}">
            <f:then>
                <f:if condition="!{accreditation.invitationType.noHeader} && {accreditation.invitationType.header}">
                <!-- Header Image, Flush : BEGIN -->
                <tr>
                    <td class="full-width-image" align="center">
                        <acdist:absoluteImage image="{accreditation.invitationType.header}" maxHeight="200" maxWidth="600" additionalAttributes="{border:'0',align:'center'}" class="fluid" style="width:auto;height:auto;max-width:600px;max-height:200px" />
                    </td>
                </tr>
                <!-- Header Image, Flush : END --> 
                </f:if>
            </f:then>
            <f:else>
                <!-- Header Logo, Flush : BEGIN -->
                <tr>
                    <td class="full-width-image" align="center">
                        <f:if condition="{accreditation.event.campaign.logo}"><acdist:absoluteImage image="{accreditation.event.campaign.logo}" additionalAttributes="{border:'0',align:'center'}" class="fluid" style="width:auto;height:auto;max-width:600px;max-height:200px" /></f:if>
                    </td>
                </tr>
                <!-- Header Logo, Flush : END --> 
            </f:else>
        </f:if>
        
        <f:if condition="!{accreditation.invitationType.noSalutation}">
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px 40px 0 40px; text-align: left; font-family: 'IBM Plex Sans', sans-serif; font-size: 1rem; line-height: 1.4; color: #030305;">
                <f:switch expression="{content}">
                    <f:case value="pending"><p style="margin-bottom: 10px;">Liebes Allegria Team,</p></f:case>
                    <f:defaultCase><f:render partial="Fallback/Salutation" arguments="{guestOutput:accreditation.guestOutput}" /></f:defaultCase>
                </f:switch>
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
        </f:if>

    </table>
    <!-- Email Header : END -->
</f:section>

<f:section name="Content">
    <f:render partial="Fallback/AccreditationNew" arguments="{_all}" />
</f:section>
</html>