<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    <f:switch expression="{content}">
        <f:case value="invite">Die Legende der TITANIC – die neue immersive Ausstellung in Wien. Ihre persönliche Einladung zur Eröffnung.</f:case>
        <f:case value="remind">Nicht verpassen: Die Legende der TITANIC – die neue immersive Ausstellung in Wien. Ihre persönliche Einladung zur Eröffnung.</f:case>
        <f:case value="push">Letzte Chance: Die Legende der TITANIC – die neue immersive Ausstellung in Wien. Ihre persönliche Einladung zur Eröffnung.</f:case>
        <f:case value="approve">Wie schön, dass wir Sie demnächst in der neuen immersiven Ausstellung "Die Legende der TITANIC" begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Alegria Exhibition würde sich über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:section name="content">
    <f:switch expression="{content}">
        <f:defaultCase>
            <f:render section="header" />
            <f:render section="invite" arguments="{_all}" />
            <f:render section="showinfo" />
            <f:render section="logos" />
        </f:defaultCase>
        <f:case value="approve">
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
            <f:render section="showinfo" />
            <f:render section="logos" />
        </f:case>
        <f:case value="reject">
            <f:render section="header" />
            <!-- Absagetext -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
                    <h1 style="margin: 0; margin-top: 30px; color: #FFFFFF; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.6rem;">Danke für Ihre Rückmeldung!</h1>
                    <p>
                        <strong>Alegria Exhibition</strong> bedankt sich für Ihre Rückmeldung.<br>
                        Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.
                    </p>

                    <f:render section="btn-website" />
                </td>
            </tr>
            <f:render section="logos" />
        </f:case>
        <f:case value="waiting">
            <f:render section="header" />
            <!-- Wartetext -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
                    <h1 style="margin: 0; margin-top: 30px; color: #FFFFFF; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.6rem;">Danke vielmals für das große Interesse!</h1>
                    
                    <div style="width: 100%; padding: 0 0 40px 0;">
                        <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>{accreditation.event.client.shortName}</strong> bedankt sich für die unglaublich großartige Nachfrage.</p>
                        <p style="padding: 0 40px; font-size: 1.2rem; color: #D6A243; font-weight: 700;">Aktuell ist unsere Reise komplett ausgebucht!</p>
                        <p style="padding: 0 40px; font-size: 1rem;">Leider können wir erst <strong>bis spätestens {f:format.date(format:'j. M. Y', date:'{accreditation.event.date->f:format.date(format:\'d-m-Y\')} -2 days')}</strong> eine konkrete Rückmeldung geben, ob wir Ihrem Wunsch doch noch nachkommen können.</p>
                        <p style="padding: 0 40px; font-size: 1rem; margin-bottom: 30px;">Wir bedanken uns für Ihr Verständnis und melden uns asap.</p>

                        <f:render section="btn-website" />
                    </div>
                </td>
            </tr>
            <f:render section="logos" />
        </f:case>
        <f:case value="pending">
            <f:render section="header" arguments="{_all}" />
            <!-- Wartetext intern -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
                    <div style="width: 100%; padding: 0 0 40px 0;">
                        <h2>Neu auf der Warteliste!</h2>
                        <p style="margin-top: 0; padding: 0 40px; font-size: 1.4rem;"><strong>{accreditation.guestOutput.fullName}</strong></p>
                    </div>
                </td>
            </tr>
        </f:case>
        <f:case value="approve_after_waiting">
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
            <f:render section="showinfo" />
            <f:render section="logos" />
        </f:case>
        <f:case value="reject_after_waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- Absagetext -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
                    <div style="padding: 40px; padding-top: 30px;">
                        <h2 style="margin-bottom: 0;">Es tut uns wahnsinnig leid!</h2>
                        <p style="font-size: 1rem;">Wir sind von der ernormen Nachfrage überwältigt!<br><strong>Danke für Ihr Interesse.</strong></p>
                        <p style="font-size: 1rem;">Umso schwerer fällt es uns Ihnen sagen zu müssen, dass unsere Kapazitäten völlig ausgeschöpft sind.</p>
                        <p style="font-size: 1rem; margin-bottom: 30px;">Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.</p>

                        <f:render section="btn-website" />
                    </div>
                </td>
            </tr>
            <f:render section="logos" />
        </f:case>
    </f:switch>
</f:section>

<f:section name="header">
    <!-- Header TITANIC : BEGIN -->
    <tr>
        <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Header.png" width="600" alt="Die Legende der TITANIC – Die immersive Ausstellung" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
        </tr>
    <!-- Header TITANIC : END --> 
</f:section>

<f:section name="invite">
<f:switch expression="{accreditation.event.uid}">
    <f:case value="4579"><f:variable name="invitationSubtitle">zur Eröffnungsfeier</f:variable></f:case>
    <f:case value="4580"><f:variable name="invitationSubtitle">zur Eröffnungsfeier</f:variable></f:case>
    <f:case value="4578"><f:variable name="invitationSubtitle">zur Presseführung</f:variable></f:case>
</f:switch>
<f:switch expression="{content}">
    <f:case value="invite"><f:variable name="headline">Persönliche Einladung</f:variable></f:case>
    <f:case value="remind"><f:variable name="headline"><strong>Erinnerung zur</strong><br>persönlichen Einladung</f:variable></f:case>
    <f:case value="push"><f:variable name="headline"><strong>Finale Erinnerung zur</strong><br>persönlichen Einladung</f:variable></f:case>
</f:switch>

<!-- Einladungstext : BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
        <div style="background-color: #FFFFFF; color: #202E41; line-height: 1.4; border-radius: 1rem; padding: 40px; width: 75%; margin: 0 auto;">
            <h1 style="margin: 0; color: #D6A243; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.6rem;">{headline->f:format.raw()}</h1>
            <p style="margin: 0;">{invitationSubtitle->f:format.raw()}</p>
            <h2 style="margin: 20px 0; color: #D6A243; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.4rem;">{accreditation.guestOutput.fullName}</h2>
            <h3 style="margin: 0; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.4rem;">{accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</h3>
            <p>
                {accreditation.event.date->f:format.date(format:'%k.%M Uhr')}<br>
                <small style="font-size: 0.9rem;">Boarding ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -30 minutes')}</small><br>
                <strong>Wiener MARX Halle</strong>
            </p>
            <f:if condition="{accreditation.tickets}=='kamerateam'"><p style="font-size: 0.9rem;;"><strong style="font-size: 1rem;">Info Kamerateams</strong><br>Für Kamera- und TV-Teams gibt es neben der Option, die Ausstellung vor Ort zu filmen, auch die Möglichkeit, das in den VR-Brillen gezeigte Videomaterial als Schnittbilder für ihre Beiträge zu nutzen, welches wir gerne zur Verfügung stellen.</p></f:if>

            <f:render section="btn-feedback" arguments="{_all}" />
            
            <p style="font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 0.9rem; margin-bottom: 0;">
                Um Rückmeldung wird <strong>bis <f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></strong> gebeten.<br>
                Die Einladung gilt für <strong>{accreditation.ticketsWish} Person{f:if(condition:'{accreditation.ticketsWish}==1', else:'en')}</strong> und ist <strong>nicht übertragbar</strong>.
            </p>
        </div>	
    </td>	
</tr>
<!-- Einladungstext : END --> 
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Content-BG.png" bgcolor="#202E41" valign="middle" style="text-align: center; background-position: top center !important; background-repeat: no-repeat; padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none;">
        <f:if condition="{content}=='approve_after_waiting'">
            <div style="width: 100%; padding: 0 0 10px 0;">
                <h2 style="margin-bottom: 0;">Tolle Neuigkeiten!</h2>
                <p style="margin-top: 0; font-size: 1rem;">Danke für die Geduld. Wir können Ihren Besuch ermöglichen!</p>
            </div>
        </f:if>
        <h1 style="margin: 0; margin-top: 50px; color: #FFFFFF; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 2rem;">Wir freuen uns<br>auf Ihr Kommen!</h1>
        <p>Folgend Ihr Boarding-Pass. Bitte vor Ort vorweisen.</p>
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #FFFFFF thin solid;">
            
            <!-- Foto 400x200px : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Ticket.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
            </tr>
            <!-- Foto 400x200px : END -->
            
            <!-- QR-Code : BEGIN -->
                <tr>
                <td align="center" style="padding-top: 25px;">
                    <img src="{mb:qrCode(data:'{accreditation.uid}', label:' ')}" width="300" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 80%; height: auto;">
                    </td></tr>
            <!-- QR-Code : END -->
            
            <!-- Titel : BEGIN -->
            <tr>
                <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem;">
                    <h2 style="font-size: 1.8rem; line-height: 1.2; color: #000; margin: 20px 0 10px 0;">Die Legende der<br>TITANIC</h2>
                    <p style="margin-bottom: 10px;">
                        {accreditation.event.location.name}, {accreditation.event.location.city}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                        <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                    </p>
                    <div style="background-color: #000; font-family: sans-serif; text-align: center; color: #fff; padding: 15px 0;">
                        <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                            <strong>{accreditation.guestOutput.fullName}</strong><br>
                            <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                            <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                        </p>
                    </div>
            </td>
            </tr>
            <!-- Titel : END --> 
        </tbody></table>
        <p style="margin-bottom: 0;">&nbsp;</p>
        <f:render section="btn-anfahrt" />
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="showinfo">
    <!-- Headline Showinfo : BEGIN -->
    <tr>
        <td style="padding: 40px; padding-bottom: 0; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.2; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
            <h2 style="margin: 20px 0; color: #D6A243; text-transform: uppercase; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.6rem;">Über die Ausstellung</h2>
        </td>
    </tr>
    <!-- Headline Showinfo : END --> 
        

    <!-- Icons Showinfo : BEGIN -->
    <tr>
        <td align="center" valign="top" style="padding: 0 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td style="padding: 0px; text-align: center"><img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Icons-01.png" width="270px" height="auto" alt="Exponate, Immersive Show, VR-Erlebnis" border="0" class="fluid"></td>
                </tr>
                </table></td>
            <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td style="padding: 0px; text-align: center"><img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Icons-02.png" width="270px" height="auto" alt="Metaversum, Familien-Erlebnis, 90 Minuten Besuchs-Dauer" border="0" class="fluid"></td>
                </tr>
                </table></td>
            </tr>
            </table></td>
        </tr>
    <!-- Icons Showinfo : END --> 
    
    <!-- Showinfo : BEGIN -->
    <tr>
        <td style="padding: 40px; padding-top: 0; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.4; text-align: center; text-decoration: none; display: block; border-radius: 3px;">
            <p>Die Ausstellung <strong>„Die Legende der TITANIC“</strong> ist eine fesselnde Zeitreise an Bord des berühmtesten Schiffs der Welt. Mit Augmented und Virtual Reality, atmosphärischen Projektionen und interaktiven Stationen tauchen Besucher:innen tief in die Geschichte ein – vom Bau der Titanic bis zur dramatischen Nacht des 14. April 1912. Eindrucksvoll inszeniert wird das Leben an Bord in all seiner Pracht und Tragik erlebbar gemacht.</p>

            <f:render section="btn-website" />
        </td>
    </tr>
    <!-- Showinfo : END -->
</f:section>

<f:section name="logos">
<!-- Logos : BEGIN -->
<tr>
    <td style="padding: 40px; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.4; text-align: center; text-decoration: none; display: block; border-radius: 3px;"><img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/TIT/AE_TIT_Logos.png" width="600" alt="Veranstalter und Produzenten der Ausstellung" border="0" align="center" style="width: 100%; max-width: 450px; height: auto;">
    </td>
</tr>
<!-- Logos : END -->
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding: 40px;">
        <h2 style="margin-top: 0px; margin-bottom: 0; font-family: sans-serif; font-size: 1.4rem; text-transform: uppercase;">Krank oder verhindert?</h2>
        <p style="margin: 0; font-family: sans-serif; font-size: 0.75rem; margin-bottom: 20px;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie Ihre Reise wider Erwarten nicht antreten können.</p>
        <table>
            <tr>
                <td style="border-radius: 2rem; background: #D6A243; text-align: center;" class="button-td">
                <a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}" target="_blank" style="background: #D6A243; border: 15px solid #D6A243; padding: 0 15px;color: #ffffff; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 2rem; font-weight: bold;" class="button-a">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
            </tr>
        </table>
    </td>
</tr>
</f:section>

<f:section name="btn-website">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
    <td style="border-radius: 2rem; background: #D6A243; text-align: center;" class="button-td"><a href="https://www.titanic-immersiv.com/wien/" target="_blank" style="background: #D6A243; border: 15px solid #D6A243; padding: 0 15px;color: #ffffff; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 2rem; font-weight: bold;" class="button-a"> 
        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Zur Website<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
        </a></td>
        </tr>
        </table>
<!-- Button : END -->
</f:section>

<f:section name="btn-feedback">
    <!-- Button : Begin -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
        <tr>
        <td style="border-radius: 2rem; background: #D6A243; text-align: center;" class="button-td">
            <a
                href="###FEEDBACK_LINK###"
                class="button-a"
                target="_blank"
                style="background: #D6A243; border: 15px solid #D6A243; padding: 0 20px;color: #ffffff; font-family: 'Brandon Grotesque', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 2rem; font-weight: bold;">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Boarding Pass anfordern<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
            </a>
        </td>
        </tr>
    </table>
    <!-- Button : END -->
</f:section>

<f:section name="btn-anfahrt">
    <!-- Button : Begin -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
        <tr>
            <td style="border-radius: 2rem; background: #D6A243; text-align: center;" class="button-td">
                <a href="https://maps.app.goo.gl/XinBciBsAJm687Gq7" target="_blank" style="background: #D6A243; border: 15px solid #D6A243; padding: 0 15px;color: #ffffff; font-family: 'Bradia', Helvetica, Impact, sans-serif; font-size: 1.2rem; line-height: 1.1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 2rem; font-weight: bold;" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Anreise planen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a>
            </td>
        </tr>
    </table>
    <!-- Button : END -->
</f:section>

<f:section name="footer">
<!-- Foto : BEGIN -->
<tr>
    <td class="full-width-image">
        <img src="https://www.allegria.at/fileadmin/marketing/alegria-exhibition/pompeji-foto.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
    </td>
</tr>
<!-- Foto : END -->
</f:section>