<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'League Spartan', sans-serif;">
    <f:switch expression="{content}">
        <f:case value="invite">ATG Entertainment präsentiert: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="remind">Nicht verpassen: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="push">Letzte Chance: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="approve">Wie schön, dass wir Sie demnächst bei {accreditation.event.title} in {accreditation.event.location.city} begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. ATG Entertainment würde sich über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:switch expression="{content}">
    <f:defaultCase>
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
    <f:render section="invite" arguments="{_all}" />
    <f:render section="eventinfo" arguments="{_all}" />
    <f:render section="showinfo" arguments="{_all}" />
    <f:render section="image" arguments="{_all}" />
    </f:defaultCase>
    <f:case value="approve">
        <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="ticket-qr" arguments="{_all}" />
        <f:render section="eventinfo" arguments="{_all}" />
        <f:render section="showinfo" arguments="{_all}" />
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="reject">
    <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.4; color: white; font-weight: 300; padding: 40px;">
                <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>ATG Entertainment</strong> bedankt sich für Ihre Rückmeldung.</p>
                <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.</p>
            </td>
        </tr>
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="waiting"> 
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
        <!-- Wartetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.4; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>ATG Entertainment</strong> bedankt sich für die unglaublich großartige Nachfrage.</p>
            <p style="padding: 0 40px; font-size: 1rem; color: #D3A51E; font-weight: 700;">Die Ticket-Kontingente sind aktuell komplett erschöpft.</p>
            <p style="padding: 0 40px; font-size: 1rem;">Leider können wir erst <strong>bis spätestens {f:format.date(format:'d.m.Y', date:'{accreditation.event.date->f:format.date(format:\'d-m-Y\')} -2 days')}</strong> eine konkrete Rückmeldung geben, ob wir Ihrem Ticketwunsch nachkommen können.</p>
            <p style="padding: 0 40px; font-size: 1rem; margin-bottom: 0;">Wir bedanken uns für Ihr Verständnis.</p>
            </td>
        </tr>
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="pending">
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
        <!-- Wartetext intern -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1.4rem;"><strong style="color: #D3A51E;">{accreditation.guestOutput.fullName}</strong><br><small>{accreditation.event.location.city}</small></p>
            </td>
        </tr>
    </f:case>
    <f:case value="approve_after_waiting">
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
    <!-- Zusage möglich -->
    <tr>
        <td style="text-align: center; font-family: sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px; padding-bottom: 0;">
                <p style="margin-top: 0; font-size: 1rem;">Wir können Ihren Besuch ermöglichen!</p>
        </td>
    </tr>
    <f:render section="ticket-qr" arguments="{_all}" />
    <f:render section="eventinfo" arguments="{_all}" />
    <f:render section="showinfo" arguments="{_all}" />
    <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="reject_after_waiting">
    <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px;">
                    <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;">Wir sind von der ernormen Nachfrage überwältigt!<br><strong>Danke für Ihr Interesse.</strong></p>
                    <p style="padding: 0 40px; font-size: 1rem;">Umso schwerer fällt es uns Ihnen sagen zu müssen, dass wir <strong>leider keine Tickets</strong> zur Verfügung stellen können.</p>
                    <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen dennoch auf ein baldiges Wiedersehen bei einer der nächsten Veranstaltungen.</p>
            </td>
        </tr>
        <f:render section="image" arguments="{_all}" />
    </f:case>
</f:switch>
        


  <f:section name="ticket-qr">
    <!-- Ticket : BEGIN -->
    <tr>
        <td style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
            <h2>Wir freuen uns auf Ihr Kommen!</h2>
            <p>Ihr Eintritts-QR zur Veranstaltung,<br>bitte am Check-In vorweisen.</p>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #FFFFFF thin solid;">
                
                <!-- Foto 400x200px : BEGIN -->
                <tbody><tr>
                    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Yamato_Ticket.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
                </tr>
                <!-- Foto 400x200px : END -->
                
                <!-- QR-Code : BEGIN -->
                    <tr>
                    <td align="center" style="padding-top: 25px;">
                        <img src="{mb:qrCode(data:'{accreditation.uid}', label:'KEIN TICKET – Gilt am VIP-Schalter.')}" width="250" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 60%; height: auto;">
                        </td></tr>
                <!-- QR-Code : END -->
                
                <!-- Titel : BEGIN -->
                <tr>
                    <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem;">
                        <h2 style="font-size: 1.8rem; line-height: 1.2; color: #000; margin: 20px 0 10px 0;">YAMATO<br><small>The Drummers of Japan</small></h2>
                        <p style="margin-bottom: 10px;">
                            {accreditation.event.location.name}, {accreditation.event.location.city}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                            <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                        </p>
                        <div style="background-color: #D3A51E; font-family: sans-serif; text-align: center; color: #000; padding: 15px 0;">
                            <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                                <strong>{accreditation.guestOutput.fullName}</strong><br>
                                <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                                <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                            </p>
                        </div>
                </td>
                </tr>
                <!-- Titel : END --> 
            </tbody></table>
            <f:render section="sick" arguments="{_all}" />
        </td>
    </tr>
    <!-- Ticket : BEGIN --> 
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <div style="border: 0px solid #FFFFFF; background-color: #FFFFFF; border-radius: 1rem; padding: 20px; text-align: center; margin-bottom: 30px; margin-left: 10%; margin-right: 10%;">
            <p style="margin: 0; font-family: sans-serif;font-size: 1.4rem; color: #C01B26; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
            <p style="margin-top: 0; color: #000000; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
            <p style="margin: 0; margin-top: 10px; font-family: sans-serif;font-size: 0.65rem; color: #000000;">
                <span style="font-size: 0.7rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong> versandt am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr.</span><br>
                *diese Bestätigung ist nicht übertragbar</p>
        </div>
        <p style="margin: 0; line-height: 1.4;">
            <strong>ATG Entertainment</strong> freut sich Sie am<br>
            <strong style="font-family: sans-serif;color: #C01B26; font-weight: 700; font-size: 1.4rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong><br>
            begrüßen zu dürfen.<br>
            <br>
            <small>Tickets können <strong>ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</strong> an der Abendkassa bzw. Presse- und Ehrenkartenausgabe abgeholt werden.</small>
        </p>
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="header">

<!-- Location Header : BEGIN -->
<tr>
    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Yamato-Header_Hito-no-chikara.png" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
</tr>
<!-- Location Header : END --> 
</f:section>

<f:section name="headline">
<tr>
    <td style="padding: 40px 40px 0; text-align: center;">
        <h1 style="font-family: sans-serif; font-size: 1.4rem; font-weight: 700; color: #D3A51E; line-height: 1; text-transform: uppercase; margin: 0;">
        <f:switch expression="{content}">
                <f:case value="invite">Persönliche Einladung</f:case>
                <f:case value="remind">ERINNERUNG zur Einladung</f:case>
                <f:case value="push">Finale ERINNERUNG zur Einladung</f:case>
                <f:case value="approve"><f:if condition="{accreditation.tickets}"><f:then>Ihre Tickets!</f:then><f:else>Ihre Zusage!</f:else></f:if></f:case>
                <f:case value="reject">Ihre Absage!</f:case>
                <f:case value="approve_after_waiting">Vielen Dank für Ihre Geduld!</f:case>
                <f:case value="reject_after_waiting">Es tut uns so leid!</f:case>
                <f:case value="waiting">Die Nachfrage ist riesig!</f:case>
                <f:case value="pending">Neu auf der Warteliste!</f:case>
        </f:switch>
        </h1>
    </td>
</tr>
</f:section>

<f:section name="invite">
<!-- Invitation : BEGIN -->
<tr style="color: #fff; font-family: sans-serif; text-align: center; font-size: 0.9rem; line-height: 1.2;">
    <td style="padding: 40px; padding-top: 30px;">
        <p style="line-height: 1.3;">ATG Entertainment freut sich<br>
            <span style="text-transform: uppercase; font-weight: 600; font-size: 1.3rem;">{accreditation.guest.fullName}</span><br>
            <f:if condition="{accreditation.guestType}==2">zur redaktionellen Berichterstattung<br></f:if>
            zur Premiere von
        </p>
        <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Yamato_Schriftzug.png" width="auto" alt="{accreditation.event.title}" style="max-width: 200px;" border="0" class="fluid">
        <p style="text-transform: uppercase; font-size: 0.75rem;">
            The Drummers of Japan
        </p>
        <p>einzuladen.</p>	
    </td>
</tr>
<!-- Invitation : BEGIN --> 
</f:section>

<f:section name="eventinfo">
<tr style="background-color: #B81715; color: #fff; font-family: sans-serif; text-align: center; font-size: 0.9rem;">
    <td style="padding: 30px; line-height: 1.3; font-size: 0.8rem;">
        <p>
            <span style="font-size: 1.5rem; text-transform: uppercase;">
            <strong>{accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong></span><br>
            <span style="font-size: 1.0rem;">Showstart um {f:format.date(format:'%k:%M Uhr', date:'{accreditation.event.date}')}</span><br>
            <small>Einlass ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</small><br><br>
            <span style="font-weight: 600; font-size: 1.2rem;">{accreditation.event.location.name}<br></span>
            {accreditation.event.location.street}, {accreditation.event.location.zip} {accreditation.event.location.city}
        </p>
        
        <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
            <f:render section="rueckmelde-btn" arguments="{_all}" />
								
            <p style="font-size: 0.65rem; padding-top: 5px;">
                Die Einladung gilt für 2 Personen.<br>
                Um Antwort wird bis <f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{f:format.date(date:'{accreditation.invitationType.feedbackDate}', format:'d.m.Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if> gebeten.
            </p>
        </f:if>
    </td>
</tr>
</f:section>

<f:section name="showinfo">
<tr style="color: #000000; font-family: 'Open Sans', sans-serif; text-align: center; font-size: 0.9rem; font-weight: 200;">
    <td align="center" valign="top" style="padding: 40px; background-image: url('https://www.allegria.at/fileadmin/marketing/atg/ATG_Yamato_BG.png'); background-position: center bottom !important; background-size: cover !important;">
        <div style="width: 70%;">
            <h1 style="color: #B81715; font-size: 1.2rem;">Was ist Yamato?</h1>
            <p><span style="font-weight: 500;">YAMATO – The Drummers of Japan</span> verbinden in ihren atemberaubenden Shows Tradition mit Moderne sowie unbändige Leidenschaft mit verblüffender Harmonie und athletischer Höchstleistung. Perfekt wird die Mischung durch den unverwechselbaren Humor, mit dem die Truppe seit über 30 Jahren jedes Publikum erobert. Bei mehr als 4.500 Auftritten in 54 Ländern haben sich die Taiko-Virtuosen damit bereits in die Herzen von über 8 Millionen Zuschauern gespielt<br><br></p>
            <h1 style="color: #B81715; font-size: 1.2rem;">„Hito no Chikara“</h1>
            <p>Die neue Show zelebriert das Zusammenspiel von Emotionen, Kreativität und Kraft, welche sich in „Hito no Chikara“ – der Macht der menschlichen Stärke - vereinen.<br><br><br><br><br><br></p>
        </div>
    </td>
</tr>
</f:section>

<f:section name="image">
<!-- Foto : BEGIN -->
<tr>
    <td class="full-width-image">
        <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Yamato_Foto.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
    </td>
</tr>
<!-- Foto : END --> 
</f:section>

<f:section name="rueckmelde-btn">
    <!-- Button : Begin -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
        <tr>
            <td style="border-radius: 10px; background: #FFFFFF; text-align: center; text-transform: uppercase;" class="button-td">
                <a
                    href="###FEEDBACK_LINK###"
                    class="button-a"
                    target="_blank"
                    style="background: #FFFFFF; border: 5px solid #FFFFFF; padding: 5px 3px; color: #000000; font-family: sans-serif; font-size: 0.9rem; font-weight: 200; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold; text-transform: uppercase;">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a>
            </td>
        </tr>
    </table>
    <!-- Button : END -->
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding-bottom: 40px; color: #FFF;">
        <h2 style="margin-top: 0px; margin-bottom: 10px; font-family: 'Open Sans', sans-serif; font-size: 1.4rem; text-transform: uppercase;">Krank oder verhindert?</h2>
        <p style="margin: 0; font-family: 'Open Sans', sans-serif; font-size: 0.9rem; margin-bottom: 20px;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie wider Erwarten nicht zur Veranstaltung kommen können.</p>
        <table>
            <tr>
                <td style="background: #FFFFFF; text-align: center; text-transform: uppercase;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}" target="_blank" style="background: #FFFFFF; border: 5px solid #FFFFFF; padding: 5px 3px; color: #000000; font-family: sans-serif; font-size: 0.9rem; font-weight: 200; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold; text-transform: uppercase;" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
            </tr>
        </table>
    </td>
</tr>
</f:section>