<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="footerContainer" style="background-color:#3f3e3e;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">

        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer"><tbody><tr><td valign="top" class="textContent" style="padding:0 36px;">

          <p style="margin-top: 0;"><f:image src="fileadmin/marketing/wiener-metropol_logo_email.png" width="100" height="auto" absolute="1" /></p>

          <p>
            <strong>Theaterverein Wiener Metropol</strong><br/>
            Direktor: Dr. Peter Hofbauer
          </p>
          <p style="margin-bottom: 0;">
            <small>Vereinssitz: Wien | ZVR-Nr: 734001428<br/>
            tel +43 1 / 407 77 40 - 43 | mail info@wiener-metropol.at</small>
          </p>

        </td></tr></tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->

    </td></tr></tbody></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->


<p class="small">
    Sollten Sie der Meinung sein diese E-Mail wurde fälschlicherweise an Sie versandt,<br>so kontaktieren Sie uns bitte unter <a href="mailto:office@allegria.at">office@allegria.at</a> .
</p>

</html>
