<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="footerContainer" style="background-color:#3f3e3e;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">

        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer"><tbody><tr><td valign="top" class="textContent" style="padding:0 36px;">

          <p style="margin-top: 0;"><img src="https://www.allegria.at/presse/wachaufestspiele_logo.png" width="100px" height="auto" /></p>

          <p>
            <strong>Wachaufestspiele</strong><br/>
            Gemeinde Weissenkirchen in der Wachau<br/>
            Rathausplatz 32, A-3610 Weissenkirchen
          </p>
          <p style="margin-bottom: 0;">
            <small>DVR-Nummer der Marktgemeinde Weißenkirchen in der Wachau: 0029033<br/>
            tel <a href="tel:004327152268" target="_blank">+43 2715 / 2268</a> | mail <a href="mailto:office@wachaufestspiele.com" target="_blank">office@wachaufestspiele.com</a><br/>
            <a href="https://www.wachaufestspiele.com" target="_blank">www.wachaufestspiele.com</a></small>
          </p>

        </td></tr></tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->

    </td></tr></tbody></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="footerContainer" style="background-color:#ffffff;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">

        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer"><tbody><tr><td valign="top" class="textContent" style="padding:0 36px;">

          <p style="margin-top: 0;">
            <img src="https://www.allegria.at/presse/Wachaufestspiele_2022_Mail_Footer.png" title="Sponsoren Wachaufestspiele 2022" width="100%" />
          <p>

        </td></tr></tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->

    </td></tr></tbody></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<p class="small">
    Sollten Sie der Meinung sein diese E-Mail wurde fälschlicherweise an Sie versandt,<br>so kontaktieren Sie uns bitte unter <a href="mailto:office@allegria.at">office@allegria.at</a> .
</p>

</html>
