<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"><tr><td valign="top" class="footerContainer" style="background-color:#3f3e3e;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;"><tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">

        <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer"><tbody><tr><td valign="top" class="textContent" style="padding:0 36px;">

          <p style="margin-top: 0;"><f:image src="presse/Schloss_Weitra_Festival.jpg" width="100" height="auto" absolute="1" /></p>

          <p>
            <strong>Festival Schloss Weitra BetriebsgesmbH</strong><br/>
             Schloss Weitra, A-3970 Weitra
          </p>
          <p style="margin-bottom: 0;">
            <small>Gerichtsstand: Landesgericht Krems an der Donau | FN: 265090p | UID: ATU 61941509<br/>
            tel <a href="tel:004328563311" target="_blank">+43 2856 / 3311</a> | mail <a href="mailto:festival@schloss-weitra.at" target="_blank">festival@schloss-weitra.at</a><br/>
            <a href="https://www.schloss-weitra.at" target="_blank">www.schloss-weitra.at</a></small>
          </p>

        </td></tr></tbody></table>
        <!--[if mso]></td></tr></table><![endif]-->

    </td></tr></tbody></table>
</td></tr></table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

<p class="text-center">
  <f:image src="presse/100_Jahre_NOE_RGB.png" title="100 Jahre Niederösterreich" width="100" absolute="1" /><br>
  <f:image src="presse/KuSo_Logo_zweizeilig_RGB.png" title="Kultursommer Niederösterreich" width="200" absolute="1" />
</p>
<p class="small">
    Sollten Sie der Meinung sein diese E-Mail wurde fälschlicherweise an Sie versandt,<br>so kontaktieren Sie uns bitte unter <a href="mailto:office@allegria.at">office@allegria.at</a> .
</p>

</html>
