<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Roboto Slab', sans-serif">
    <f:switch expression="{content}">
        <f:case value="invite">{accreditation.event.title}. Deine persönliche Einladung!</f:case>
        <f:case value="remind">Nicht verpassen! {accreditation.event.title}. Deine persönliche Einladung!</f:case>
        <f:case value="push">Letzte Chance! {accreditation.event.title}. Deine persönliche Einladung!</f:case>
        <f:case value="approve">Wie schön, dass wir dich demnächst bei {accreditation.event.title} begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Wir würden uns über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:section name="headline">
<f:switch expression="{content}">
    <f:case value="invite">Persönliche Einladung</f:case>    
    <f:case value="remind"><span style="font-size: 80%;">Erinnerung zur</span><br>persönlichen Einladung</f:case>
    <f:case value="push"><span style="font-size: 80%;">Finale Erinnerung</span><br>zur persönlichen Einladung</f:case>
    <f:case value="approve">Wir freuen uns!</f:case>
    <f:case value="reject">Wie schade!</f:case>
    <f:case value="waiting">Bitte um Geduld!</f:case>
    <f:case value="reject_after_waiting">Es tut uns leid!</f:case>
    <f:case value="approve_after_waiting">Wir freuen uns!</f:case>
    <f:case value="pending">Neu auf der Warteliste!</f:case>
</f:switch>
</f:section>
<f:section name="content">
    <f:switch expression="{content}">
        <f:defaultCase>
            <f:render section="header" arguments="{_all}" />
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: white;">
					<h1 style="font-size: 1.6rem; text-transform: uppercase; line-height: 1.2;"><f:render section="headline" arguments="{_all}" /></h1>
					<p>
						für<br>
						<span style="text-transform: uppercase; color: #FDC537;">{accreditation.guestOutput.fullName}</span><br>
						<br>
						zur Eröffnung des neuen Ausstellungserlebnisses
					</p>
					
					<p style="margin: 40px 0;">
						<img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Logo_hcn.png" />
					</p>

                    <f:render section="btn-feedback" arguments="{_all}" />
                    <f:if condition="{accreditation.guestType}==2"><f:render section="pressmaterial" arguments="{_all}" /></f:if>

				</td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
				
			<f:render section="eventinfo" arguments="{_all}" />
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: white;">
                    <f:render section="btn-feedback" arguments="{_all}" />
					
                    <p style="margin: 40px 0 0;">
						<img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Flowers.png" />
					</p>
					<f:render section="btn-website" />
					<h2 style="color: #FDC537; text-transform: uppercase; font-size: 1.2rem; font-weight: normal;">Wir freuen uns auf euch!</h2>
				</td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
        </f:defaultCase>
        <f:case value="approve">
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket-qr" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
            <f:render section="eventinfo" arguments="{_all}" />
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: white;">
                    <p style="margin: 0;">
						<img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Flowers.png" />
					</p>
					<f:render section="btn-website" />
					<h2 style="color: #FDC537; text-transform: uppercase; font-size: 1.2rem; font-weight: normal;">Wir freuen uns auf euch!</h2>
				</td>
            </tr>
            <!-- 1 Column Text : BEGIN --> 
        </f:case>
        <f:case value="reject">
            <f:render section="header" arguments="{_all}" />
            <!-- Absagetext -->
            <tr>
                <td background="{image-bg}" bgcolor="{color-bg}" style="padding: 40px; text-align: center; font-family: arial, sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
					<h1 style="font-size: 1.6rem; text-transform: uppercase;"><f:render section="headline" arguments="{_all}" /></h1>
                    <p style="">
                        Wir bedanken uns für deine Rückmeldung und hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.
                    </p>
                    <p style="margin: 0;">
						<img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Flowers.png" />
					</p>
					<f:render section="btn-website" arguments="{_all}" />
                    <h2 style="color: #FDC537; text-transform: uppercase; font-size: 1.2rem; font-weight: normal;">Nur für kurze Zeit in Wien!</h2>
                </td>
            </tr>
        </f:case>
        <f:case value="waiting">
        </f:case>
        <f:case value="pending">
        </f:case>
        <f:case value="approve_after_waiting">
        </f:case>
        <f:case value="reject_after_waiting">
        </f:case>
    </f:switch>
</f:section>

<f:section name="ticket-logik">
    <f:switch expression="{accreditation.event.uid}">
        <f:case value="4150"><f:if condition="{accreditation.tickets}"><f:then><f:render section="ticket-link" arguments="{_all}" /></f:then><f:else><f:render section="ticket-qr" arguments="{_all}" /></f:else></f:if></f:case>
        <f:case value="4170"><f:if condition="{accreditation.tickets}"><f:then><f:render section="ticket-link" arguments="{_all}" /></f:then><f:else><f:render section="ticket-qr" arguments="{_all}" /></f:else></f:if></f:case>
        <f:case value="4218"><f:if condition="{accreditation.tickets}"><f:then><f:render section="ticket-link" arguments="{_all}" /></f:then><f:else><f:render section="ticket-qr" arguments="{_all}" /></f:else></f:if></f:case>
        <f:case value="4178"><f:if condition="{accreditation.tickets}"><f:then><f:render section="ticket-link" arguments="{_all}" /></f:then><f:else><f:render section="ticket-qr" arguments="{_all}" /></f:else></f:if></f:case>
        <f:defaultCase><f:if condition="{accreditation.tickets}"><f:then><f:render section="ticket-link" arguments="{_all}" /></f:then><f:else><f:render section="ticket-qr" arguments="{_all}" /></f:else></f:if></f:defaultCase>
    </f:switch>
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td background="{image-bg}" bgcolor="{color-bg}" style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <p>Deine Tickets wurden reserviert.</p>
        <div style="border: 0px solid #FFFFFF; background-color: #FFFFFF; border-radius: 1rem; padding: 20px; text-align: center; margin-bottom: 30px; margin-left: 10%; margin-right: 10%;">
            <p style="margin: 0; font-family: sans-serif;font-size: 1.4rem; color: {color-headline-bg}; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
            <p style="margin-top: 0; color: #000000; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
            <p style="margin: 0; margin-top: 10px; font-family: sans-serif;font-size: 0.65rem; color: #000000;">
                <span style="font-size: 0.7rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong> versandt am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr.</span><br>
                *diese Bestätigung ist nicht übertragbar</p>
        </div>
        <p style="margin: 0;">
            <strong>ShowSlot</strong> freut sich dich am<br>
            <strong style="font-family: sans-serif; font-weight: 700; font-size: 1.4rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong><br>
            begrüßen zu dürfen.<br>
            <br>
            <small>Tickets können <strong>ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</strong> an der Abendkassa bzw. Presse- und Ehrenkartenausgabe abgeholt werden.</small>
        </p>
        <f:render section="pressmaterial" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="ticket-qr">
<!-- Ticket : BEGIN -->
<tr>
    <td background="{image-bg}" bgcolor="{color-bg}" style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <h1 style="font-size: 1.6rem; text-transform: uppercase;"><f:render section="headline" arguments="{_all}" /></h1>
        <p>Dein Eintritts-QR zur Veranstaltung,<br>bitte am Check-In vorweisen.</p>
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #FFFFFF thin solid;">
            
            <!-- Foto 400x200px : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Ticket.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
            </tr>
            <!-- Foto 400x200px : END -->
            
            <!-- QR-Code : BEGIN -->
                <tr>
                <td align="center" style="padding-top: 25px;">
                    <img src="{mb:qrCode(data:'{accreditation.uid}', label:'KEIN TICKET – Gilt am VIP-Schalter.')}" width="300" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 250px; height: auto;">
                    </td></tr>
            <!-- QR-Code : END -->
            
            <!-- Titel : BEGIN -->
            <tr>
                <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem;">
                    <h2 style="font-size: 1.8rem; line-height: 1.2; color: #000; margin: 20px 0 10px 0;">LUFTBALLONWELTEN<br><small>Eröffnungsfeier</small></h2>
                    <p style="margin-bottom: 10px;">
                        {accreditation.event.location.name}, {accreditation.event.location.city}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                        <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                    </p>
                    <div style="background-color: {ticket-color-footer-bg}; font-family: sans-serif; text-align: center; color: {ticket-color-footer}; padding: 15px 0;">
                        <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                            <strong>{accreditation.guestOutput.fullName}</strong><br>
                            <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                            <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                        </p>
                    </div>
            </td>
            </tr>
            <!-- Titel : END --> 
        </tbody></table>
        <f:render section="pressmaterial" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="ticket-link">
<!-- Ticket : BEGIN -->
<tr>
    <td background="{image-bg}" bgcolor="{color-bg}" style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <f:if condition="{accreditation.tickets}">
            <f:then>
                <h2>Hier kommen deine eTickets!</h2>
                <p style="margin: 0; margin-bottom: 10px;">Diesmal schicken wir dir dein Ticket direkt vorab digital.<br><br><img src="https://www.allegria.at/fileadmin/marketing/showslot/ShSl_ticket.png" style="width: 50px; height: auto;" /></p>
                
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                        <td style="border-radius: 1rem; background: {color-button-bg}; text-align: center;" class="button-td"><a href="{accreditation.tickets}" target="_blank" style="background: {color-button-bg}; border: 10px solid {color-button-bg}; padding: 0 15px;color: {color-button}; font-family: sans-serif; font-size:  1rem; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 1rem; font-weight: bold; text-transform: uppercase;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->e-Tickets abrufen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a></td>
                    </tr>
                </table>
                <!-- Button : END -->

                <f:render section="pressmaterial" arguments="{_all}" />

                <h3 style="margin-top: 30px;">Social Media</h3>
                <p>
                    Gerne können Fotos und Videos von der Premiere mit folgenden Kanälen geteilt werden:
                    <f:if condition="{social-facebook}"><br>facebook.com / {social-facebook}</f:if>
                    <f:if condition="{social-instagram}"><br>instagram.com / {social-instagram}</f:if>
                    <f:if condition="{social-tiktok}"><br>tiktok.com / {social-tiktok}</f:if>
                </p>
            </f:then>
            <f:else>
                <p>Deine Tickets wurden reserviert und werden<br><strong style="font-size: 1.2rem;">bis <f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 1 day" format="d.m.Y" /> via eMail versandt.</strong></p>
                <div style="border: 0px solid #FFFFFF; background-color: #FFFFFF; border-radius: 1rem; padding: 20px; text-align: center; margin-bottom: 30px; margin-left: 10%; margin-right: 10%;">
                    <p style="margin: 0; font-family: sans-serif;font-size: 1.4rem; color: {color-headline-bg}; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
                    <p style="margin-top: 0; color: #000000; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
                    <p style="margin: 0; margin-top: 10px; font-family: sans-serif;font-size: 0.65rem; color: #000000;">
                        <span style="font-size: 0.7rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong> versandt am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr.</span><br>
                        *diese Bestätigung ist nicht übertragbar</p>
                </div>
                <p style="margin: 0;">
                    <strong>ShowSlot</strong> freut sich dich am<br>
                    <strong style="font-family: sans-serif; font-weight: 700; font-size: 1.4rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong><br>
                    begrüßen zu dürfen.<br>
                    <br>
                    <small>Bitte prüfe deine Mailbox am Veranstaltungstag (auch den SPAM bzw. JUNK Ordner) und melde dich gerne, sollten deine Tickets nicht angekommen sein.</small>
                </p>
            </f:else>
        </f:if>
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding: 40px; font-family: arial, sans-serif; font-size: 1.2rem; line-height: 1.2; background-color: #FDC537; color: black;">
        <h2 style="margin-top: 0px; margin-bottom: 10px; font-family: arial, sans-serif; font-size: 1.8rem; text-transform: uppercase; ">Krank oder verhindert?</h2>
        <p style="margin: 0; margin-bottom: 20px;">Bitte lass uns via Email wissen,<br>solltest du wider Erwarten<br>nicht zur Eröffnung kommen können.</p>
        <f:render section="btn-sick" arguments="{_all}" />
    </td>
</tr>
</f:section>

<f:section name="header">
<!-- Hero Image, Flush : BEGIN -->
<tr>
    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_Header-Einladung.png" width="600" alt="Luftballonwelten Wien" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
</tr>
<!-- Hero Image, Flush : END --> 
</f:section>

<f:section name="location">
<f:switch expression="{accreditation.event.location.uid}">
    <f:case value="26">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Wien-Stadthalle.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/AmzJop7NygQaQNzR9</f:variable>
    </f:case>
    <f:case value="93">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Linz-TipsArena.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/hjwDdS3k9WUWGbzu6</f:variable>
    </f:case>
    <f:case value="92">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Salzburg-Salzburgarena.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/cLz8ze7YgZjcvmzo9</f:variable>
    </f:case>
    <f:case value="139">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Graz-HLH.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/gGHDXK8H4bfZvdcx7</f:variable>
    </f:case>
    <f:case value="146">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Bregenz-Festspielhaus.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/V8CZRS6pt318Wwdg7</f:variable>
    </f:case>
    <f:case value="18">
        <f:variable name="locationImg">https://www.allegria.at/fileadmin/marketing/showslot/ShSl_Header-Wien-MuseumsQuartier.png</f:variable>
        <f:variable name="locationMapsLink">https://maps.app.goo.gl/MX4c98tRGsXs7mKH7</f:variable>
    </f:case>
</f:switch>

<!-- Location-Banner : BEGIN -->
<tr>
    <td class="full-width-image"><img src="{locationImg}" width="600" alt="{accreditation.event.location.name}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="fluid"></td>
    </tr>
<!-- Location-Banner : END --> 

<!-- Anfahrt : BEGIN -->
<tr>
    <td style="padding: 40px; text-align: center; font-family: arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #191F26; background-color: white;">
        <h2 style="margin-top: 0; text-transform: uppercase;">{accreditation.event.location.name}</h2>
        <p><f:if condition="{accreditation.event.locationNote}"><strong>{accreditation.event.locationNote}</strong><br></f:if>
            {accreditation.event.location.street}<br>{accreditation.event.location.zip} {accreditation.event.location.city}</p>

            <!-- Button : Begin -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                <td style="border-radius: 1rem; background: {f:if(condition:'{color-button-location-bg}', then:'{color-button-location-bg}', else:'{color-button-bg}')}; text-align: center;" class="button-td"><a href="{locationMapsLink}" style="background: {f:if(condition:'{color-button-location-bg}', then:'{color-button-location-bg}', else:'{color-button-bg}')}; border: 10px solid {f:if(condition:'{color-button-location-bg}', then:'{color-button-location-bg}', else:'{color-button-bg}')}; padding: 0 15px;color: {f:if(condition:'{color-button-location}', then:'{color-button-location}', else:'{color-button}')}; font-family: sans-serif; font-size: 0.8rem; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 1rem; font-weight: bold; text-transform: uppercase;" class="button-a"> 
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Anfahrt planen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                    </a></td>
            </tr>
            </table>
            <!-- Button : END -->
    
    </td>
    </tr>
<!-- Anfahrt : END --> 
</f:section>

<f:section name="showinfo">
<!-- Showinfos : BEGIN -->
<tr>
    <td style="padding: 60px; text-align: center; font-family: arial, sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: white; background-color: #191F26;">
        <h2 style="margin-top: 0;">{text-showinfo-hl}</h2>
        {text-showinfo-text->f:format.raw()}
    </td>
  </tr>
<!-- Showinfos : END --> 
</f:section>

<f:section name="fotobanner-1">
<!-- Foto-Banner 01 : BEGIN -->
<tr>
    <td class="full-width-image"><img src="{image-banner1}" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="fluid"></td>
    </tr>
<!-- Foto-Banner 01 : END --> 
</f:section>

<f:section name="fotobanner-2">
<!-- Foto-Banner 01 : BEGIN -->
<tr>
    <td class="full-width-image"><img src="{image-banner2}" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;" class="fluid"></td>
    </tr>
<!-- Foto-Banner 01 : END --> 
</f:section>

<f:section name="invite">
<!-- Invitation : BEGIN -->
<tr>
    <td background="{image-bg}" bgcolor="{color-bg}" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #ffffff;">
                    <p style="margin: 0;">Die <strong>ShowSlot Group</strong> lädt</p>
                    <h2 style="margin: 0; text-transform: uppercase;">{accreditation.guestOutput.fullName}</h2>
                    <p style="margin: 0;">
                        sehr herzlich{f:if(condition:'{accreditation.guestType}==2', then:' zur redaktionellen Berichterstattung', else:' & persönlich')}<br>
                        zur <strong>Premiere</strong> von
                    </p>
                    <f:render section="eventinfo" arguments="{_all}" />
                    <f:render section="btn-feedback" arguments="{_all}" />
                </td>
            </tr>
        </table>
    </div>
</td>
</tr>
<!-- Invitation : END -->
</f:section>

<f:section name="trailer-block">
<!-- Trailer & VA-Infos : BEGIN -->
<tr>
    <td background="{image-bg}" bgcolor="{color-bg}" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: arial, sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #ffffff;">
                    <h3 style="text-transform: uppercase; margin-top: 0;">Einblicke in die Show</h3>
                    <p style="margin: 0;"><a href="{link-trailer}" target="_blank"><img src="{image-trailer}" border="0" class="fluid" /></a></p>
                    <f:render section="eventinfo" arguments="{_all}" />
                    <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
                        <f:then><f:render section="btn-feedback" arguments="{_all}" /></f:then>
                        <f:else><f:render section="btn-website" arguments="{_all}" /></f:else>
                    </f:if>
                </td>
            </tr>
        </table>
    </div>
    </td>
    </tr>
<!-- Trailer & VA-Infos : END --> 
</f:section>

<f:section name="eventinfo">
    <!-- Three Even Columns : BEGIN -->
    <tr>
        <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td width="33.33%" class="stack-column-center" valign="top">
                <div style="background-color: #FDC537; border-radius: 25px; margin: 10px; padding: 10px; height: 190px;" class="column-div"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td style="padding: 10px; text-align: center;"><img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_map.png" width="auto" height="50" alt="Anfahrt" border="0" class="fluid"></td>
                </tr>
                <tr>
                <td style="font-family: sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                    <span style="color: white; text-transform: uppercase; font-weight: 700;">Wo?</span>
                    <h3 style="margin: 10px 0 0;">{accreditation.event.location.name}</h3>
                    {accreditation.event.location.street}<br>
                    {accreditation.event.location.zip} {accreditation.event.location.city}<br>
                    <i style="font-size: 0.8rem;">{accreditation.event.location.additional}</i>
                </td>
                </tr>
                </table></div></td>
            <td width="33.33%" class="stack-column-center" valign="top">
                <div style="background-color: #FFFFFF; border-radius: 25px; margin: 10px; padding: 10px; height: 190px;" class="column-div"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td style="padding: 10px; text-align: center;"><img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_calendar.png" width="auto" height="50" alt="Termin" border="0" class="fluid"></td>
                </tr>
                <tr>
                <td style="font-family: sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                    <span style="color: #FDC537; text-transform: uppercase; font-weight: 700;">Wann?</span>
                    <h3 style="margin: 10px 0 0;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'%d.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month')} {accreditation.event.date->f:format.date(format:'%Y')}</h3>
                    Beginn {accreditation.event.date->f:format.date(format:'%k.%M')} Uhr<br>
                    <i style="font-size: 0.8rem;">Einlass ab <f:format.date date="{accreditation.event.date->f:format.date(format:'%k.%M')} - 30 minutes" format="%k.%M Uhr" /></i>
                </td>
                </tr>
                </table></div></td>
            <td width="33.33%" class="stack-column-center" valign="top">
                <div style="background-color: #FDC537; border-radius: 25px; margin: 10px; padding: 10px; height: 190px;" class="column-div"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                <td style="padding: 10px; text-align: center;"><img src="https://www.allegria.at/fileadmin/marketing/lbw/LBW_children.png" width="auto" height="50" alt="Anfahrt" border="0" class="fluid"></td>
                </tr>
                <tr>
                <td style="font-family: sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                    <span style="color: white; text-transform: uppercase; font-weight: 700;">Kinder?</span><br>
                    <i style="font-size: 0.8rem;">sind</i>
                    <h3 style="margin: 0;">Herzlich Willkommen</h3>
                </td>
                </tr>
                </table></div></td>
            </tr>
            </table>
        </td>
    </tr>
    <!-- Three Even Columns : END --> 
</f:section>

<f:section name="btn-feedback">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 25px; background: #2B255B; text-align: center;" class="button-td">
            <a href="###FEEDBACK_LINK###"
                class="button-a"
                target="_blank"
                style="background: #FDC537; border: none; padding: 7px 15px;color: #2B255B; font-family: sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 25px; font-weight: bold;">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
            </a>
        </td>
    </tr>
</table>
<!-- Button : END -->
                    
<p style="font-size: 0.8rem; margin: 0; margin-top: 20px;">
    Um Rückmeldung wird <strong>bis <f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></strong> gebeten.<br>
    Die Einladung gilt <strong>für bis zu {accreditation.ticketsWish} Person{f:if(condition:'{accreditation.ticketsWish}==1', else:'en')} + Kinder, und ist nicht übertragbar</strong>.
</p>
</f:section>

<f:section name="btn-website">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 25px; background: #2B255B; text-align: center;" class="button-td"><a href="https://www.luftballonwelten.at" target="_blank" style="background: white; border: none; padding: 7px 15px;color: #2B255B; font-family: sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 25px; font-weight: bold;" class="button-b"> 
        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Zur Website<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
        </a></td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-sick">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 25px; background: #2B255B; text-align: center;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}%20in%20{accreditation.event.location.city->f:format.htmlentities()}" target="_blank" style="background: #2B255B; border: none; padding: 7px 15px;color: #FFFFFF; font-family: sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 25px; font-weight: bold;" class="button-a"> 
        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->eMail senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
        </a></td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="pressmaterial">
<f:if condition="{accreditation.guestType}==2"><h3 style="font-size: 1.4rem; text-transform: uppercase; display: inline-block; padding: 0px 20px; line-height: 1.4; margin-bottom: 0; color: #FDC537;">Pressematerial</h3><p style="font-size: 1rem;">Pressematerial zur redaktionellen Berichterstattung finden Sie <a href="###FEEDBACK_LINK###" style="color: white; font-weight: bold;'}" target="_blank">HIER</a>!<br>Wir freuen uns auf Ihren Beitrag!</p></f:if>
</f:section>