<html
  xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
  xmlns:mb="http://typo3.org/ns/BucheggerOnline/Publicrelations/ViewHelpers"
  data-namespace-typo3-fluid="true">

<f:section name="preheader">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none; font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    <f:switch expression="{content}">
        <f:case value="invite">Ihre persönliche Einladung zur Premiere der Sommerspiele Sitzenberg.</f:case>
        <f:case value="remind">Nicht verpassen: Ihre persönliche Einladung der Sommerspiele Sitzenberg.</f:case>
        <f:case value="push">Letzte Chance: Ihre persönliche Einladung der Sommerspiele Sitzenberg.</f:case>
        <f:case value="approve">Wie schön, dass wir Sie demnächst bei den Sommerspielen Sitzenberg begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Die Sommerspiele Sitzenberg würden sich über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:section name="content">
    <f:switch expression="{content}">
        <f:case value="approve">
            <f:render section="header" arguments="{_all}" />
            <tr>
                <td style="padding: 40px 60px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.6rem; line-height: 1.2;">Schön, dass Sie kommen können!</h1>
                    <p>Folgend finden Sie die Reservierungsdaten.</p>
                </td>
            </tr>
            <f:render section="ticket" arguments="{_all}" />
        </f:case>
        <f:case value="reject">
            <f:render section="header" arguments="{_all}" />
            <!-- 1 Column Rejection : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.8rem; line-height: 1.2;">Schade, dass es nicht klappt!</h1>
                    <p style="font-family: 'Source Sans', sans-serif; text-align: center; font-weight: 100; font-size: 1rem; margin: 5px 0px 40px 0px">
                        Danke für die, wenn auch negative, Rückmeldung.<br>Wir hoffen Sie bei einer der nächsten Veranstaltungen <span style="white-space: nowrap;">begrüßen zu dürfen</span>.
                    </p>
                </td>
            </tr>
            <!-- 1 Column Rejection : END -->
            <f:render section="infos" arguments="{_all}" />

        </f:case>
        <f:case value="waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- 1 Column Rejection : BEGIN -->
            <tr>
                <td style="padding: 40px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
                    <p style="font-size: 0.8rem;">– Dies ist eine automatisch generierte Nachricht –</p>
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.8rem; line-height: 1.2;">Die Nachfrage ist riesig!</h1>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;">Die Sommerspiele Schloss Sitzenberg bedanken sich für die unglaublich großartige Nachfrage.</p>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;"><strong>Die Ticket-Kontingente sind aktuell bedauerlicherweise komplett erschöpft.</strong></p>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;">Wir prüfen derzeit eine Erweiterung der Kontingente und melden uns schnellstmöglich mit einer konkreten Rückmeldung.</p>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;">Wir bedanken uns für das Verständnis.</p>
                </td>
            </tr>
            <!-- 1 Column Rejection : END -->
            <f:render section="infos" arguments="{_all}" />
        </f:case>
        <f:case value="approve_after_waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- 1 Column Approval : BEGIN -->
            <tr>
                <td style="padding: 40px 60px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.8rem; line-height: 1.2;">Danke für's Warten!</h1>
                    <p>Wir freuen uns sehr Sie in Sitzenberg begrüßen zu können, folgend finden Sie die Reservierungsdaten.</p>
                </td>
            </tr>
            <f:render section="ticket" arguments="{_all}" />

        </f:case>
        <f:case value="reject_after_waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- 1 Column Rejection : BEGIN -->
            <tr>
                <td style="padding: 40px 60px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.8rem; line-height: 1.2;">Die Nachfrage ist riesig!</h1>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;">Wir sind von der ernormen Nachfrage überwältigt!<br><strong>Danke für Ihr Interesse.</strong></p>
                    <p style="color: #009de0; font-family: 'Source Sans', sans-serif; font-weight: 700; text-align: center; font-size: 1rem;">Umso schwerer fällt es uns Ihnen sagen zu müssen, dass wir leider komplett ausgebucht sind und somit keine Tickets zur Verfügung stellen können.</p>
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;">Wir danken für Ihr Verständnis.</p>
                </td>
            </tr>
            <!-- 1 Column Rejection : END -->
            <f:render section="infos" arguments="{_all}" />
        </f:case>
        <f:case value="pending">
            <f:render section="header" arguments="{_all}" />
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.2; color: #000000;">    
                    <h1 style="font-family: 'Source Sans', sans-serif; text-transform: uppercase; color: #009de0; font-size: 1.8rem; line-height: 1.2;">Neu auf der Warteliste!</h1>
                    
                    <!-- Fließtext -->			  
                    <p style="font-family: 'Source Sans', sans-serif; font-weight: 300; text-align: center; font-size: 1rem;"><strong>{accreditation.guestOutput.name}</strong></p>
                </td>
            </tr>
            <!-- 1 Column Text : END -->
        </f:case>
        <f:defaultCase>
            <f:render section="header" arguments="{_all}" />
            <f:render section="subject" arguments="{_all}" />
            <f:render section="invite" arguments="{_all}" />
            <f:render section="infos" arguments="{_all}" />
        </f:defaultCase>
    </f:switch>
</f:section>

<f:section name="header">
    <!-- Hero Image, Flush : BEGIN -->
    <tr>
        <td class="full-width-image">
            <p style="line-height: 0; margin: 0;"><f:image image="{accreditation.invitationType.header}" alt="{accreditation.event.campaign.title} | Sommerspiele Schloss Sitzenberg" width="600c" height="auto" style="width: 100%; max-width: 600px; height: auto; border: none;" absolute="1" /></p>
        </td>
    </tr>
    <!-- Hero Image, Flush : END --> 
</f:section>

<f:section name="20jahre">
    <!-- Logo 20 Jahre Sitzenberg : BEGIN -->		
    <tr align="center">
        <td style="padding-top: 25px; padding-bottom: 20px;"> <img src="https://www.allegria.at/fileadmin/marketing/sitzenberg/20-Jahre-Sitzenberg.png" width="100%" height="auto" alt="Logo_20Jahre" border="0" style="max-width: 300px;">
        </td>	
    </tr>
    <!-- Logo 20 Jahre Sitzenberg :  END -->
</f:section>

<f:section name="subject">
    <!-- Schriftzug : Persönliche Einladung : BEGIN -->     
    <tr>
        <td style="background-color: #009de0; color: #fff; text-align: center; text-transform: uppercase; font-family: 'Source Sans 3', sans-serif; font-size: 1.9rem; font-weight: 700; padding: 10px 0px; margin: 0px 0px;">
            <f:switch expression="{content}">
                <f:case value="invite"><p style="padding: 0px; margin: 0px; ">Persönliche Einladung!</p></f:case>
                <f:case value="remind"><p style="padding: 0px; margin: 0px; ">Erinnerung<br/>zur persönlichen Einladung!</p></f:case>
                <f:case value="push"><p style="padding: 0px; margin: 0px; ">Finale Erinnerung<br/>zur persönlichen Einladung!</p></f:case>
            </f:switch>
        </td>
    </tr>
    <!-- Schriftzug : Persönliche Einladung : END -->
</f:section>

<f:section name="invite">
    <!-- Einladung : BEGIN --> 
    <tr>
        <td style="padding: 40px; text-align: center; font-family: 'Source Sans 3', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #000000;">
            Schloss Sitzenberg freut sich <br>
            <span style="text-transform: uppercase; font-weight: 600; font-size: 1.4rem; line-height: 2rem;">{accreditation.guest.fullName}</span> <br>
            zur Premiere von <br>
            <span style="text-transform: uppercase; font-weight: 700; color: #009de0; font-size: 2rem; line-height: 1.5;">{accreditation.event.title}</span> <br>
            einzuladen.
        
        </td>
    </tr>

    <tr>
        <td style="background-color: #EEEEEE; font-family: 'Source Sans 3', sans-serif; text-align: center; padding: 30px; font-size: 1rem;">
            
            <span style="text-transform: uppercase; font-weight: 700; font-size: 1.5rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'%d.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month')} {accreditation.event.date->f:format.date(format:'%Y')}</span><br>
            Einlass <f:format.date date="{accreditation.event.date->f:format.date(format:'%k.%M')} - 1 hour" format="%k:%M Uhr" /> | Beginn {accreditation.event.date->f:format.date(format:'%k:%M')} Uhr <br><br>
            
            <!-- Button : Begin -->
        
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
            <tr>
            <td style="border-radius: 0 10px; background: #009de0; text-align: center;" class="button-td">
                <a href="###TICKET_LINK### style="background: #009de0; border: 8px solid #009de0; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 1rem; line-height: 1.4; text-align: center; text-decoration: none; text-transform: uppercase; display: block; border-radius: 20px; font-weight: 700;'}" class="button-a">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt rückmelden!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
          </tr>
          </table><br>
            
            <p style="font-size: 0.7rem; line-height: 1rem;">Um Rückmeldung wird bis <span style="font-weight: 700"><f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{f:format.date(date:'{accreditation.invitationType.feedbackDate}', format:'d.m.Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></span> gebeten. <br>
                  Die Einladung gilt für bis zu {accreditation.ticketsWish} Person{f:if(condition:'{accreditation.ticketsWish}', then:'en')} und ist nicht übertragbar.</p>
        </td>
    </tr>
    <!-- Einladung : END -->

    <!-- Beschreibung : BEGIN -->
    <tr>
        <td style="padding: 40px; font-family: 'Source Sans 3', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.2; color: #707070;" width="450px">
            <f:if condition="{accreditation.invitationType.contents.0.content}">{accreditation.invitationType.contents.0.content->f:format.raw()}</f:if>
        </td>
    </tr>
   <!-- Beschreibung : END -->

</f:section>

<f:section name="infos">		
    <!-- Website : BEGIN -->
    <tr>
        <td style="text-decoration: none; text-align: center; font-family: 'Source Sans', sans-serif; font-size: 0.8rem; font-style: normal; color: #000; padding-bottom: 20px;">
        Für mehr Informationen <br>
        <a style="text-decoration: none; color: #000; font-weight: 600;" href="https://www.sommerspiele-sitzenberg.at/" target="_blank"> www.sommerspiele-sitzenberg.at </a></td>
    </tr>
    <!-- Website : END -->
		
    <f:if condition="{content}!='reject'">
    <!-- Wir freuen uns : BEGIN -->
    <tr>
        <td style="background-color: #009de0; color: #fff; text-align: center; text-transform: uppercase; font-family: 'Source Sans 3', sans-serif; font-size: 1.2rem; font-weight: 600; padding: 10px 0px; margin: 0px 0px;">
            <p style="padding: 0px; margin: 0px; ">Wir freuen uns auf Ihren Besuch!</p>
        </td>
    </tr>
    <!-- Wir freuen uns : END -->
    </f:if>
				
    <!-- Logo : BEGIN -->
        <tr align="center">
            <td style="padding-top: 25px; padding-bottom: 20px;"><img src="https://www.allegria.at/fileadmin/marketing/sitzenberg/Sommerspiele-Schloss-Sitzenberg_Logo-2025.png" width="25%" alt="Logo" border="0"></td>
        </tr>
    <!-- Logo : END -->
</f:section>

<f:section name="ticket">
    <!-- 1 Column Approval : BEGIN -->
    <tr>
        <td style="padding: 40px 60px; padding-bottom: 0; text-align: center; font-family: 'Source Sans', sans-serif;">
            <h2 style="color: #009de0; text-transform: uppercase; margin: 0;">{accreditation.event.title}</h2>
            <p style="margin-top: 10px; margin-bottom: 30px;"><span style="font-weight: 700; font-size: 1rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'%d.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month')} {accreditation.event.date->f:format.date(format:'%Y')}, Beginn {accreditation.event.date->f:format.date(format:'%k:%M')} Uhr</span></p>
            <div style="background: #FFFFFF; border: 2px solid #191919; border-radius: 15px; padding: 15px; text-align: center; margin-bottom: 10px;">
                <p style="margin: 0; font-family: 'Source Sans', sans-serif; font-size: 1.6rem; color: #009de0; font-weight: 700;">{accreditation.guestOutput.fullName}</p>
                <p style="margin-top: 0; color: #191919; font-family: 'Source Sans', sans-serif; font-size: 1.2rem; font-weight: 600; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
                <p style="margin: 0; margin-top: 10px; font-family: 'Source Sans', sans-serif; font-size: 0.65rem; color: #000000;"><span style="font-size: 0.8rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong></span><br>Am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr gesendet.</p>
            </div>
            <p style="font-size: 1rem;">Die Ausgabe der Karten findet ab <f:format.date date="{accreditation.event.date->f:format.date(format:'%k.%M')} - 1 hour" format="%k.%M Uhr" /> am Empfang statt.</p>
            <f:if condition="{accreditation.guestType}==2"><h3 style="font-family: 'Source Sans', sans-serif; font-weight: 600; font-size: 1.4rem; text-align: center; color: #009de0; margin-bottom: 0; margin-top: 40px;">Pressematerial</h3><p style="font-size: 0.9rem;">Pressematerial zur redaktionellen Berichterstattung finden Sie <f:link.typolink absolute="1" parameter="39" additionalParams="&tx_publicrelations_clientshow[controller]=Campaign&tx_publicrelations_clientshow[action]=show&tx_publicrelations_clientshow[campaign]={accreditation.event.campaign.uid}" absolute="1">HIER</a>!<br>Wir freuen uns auf Ihren Beitrag!</p></f:if>
        </td>
    </tr>
    <!-- 1 Column Approval : END -->
    <f:render section="infos" arguments="{_all}" />
    <!-- 1 Column Feedback : BEGIN -->
    <tr>
        <td style="padding: 40px; text-align: center; font-family: 'Source Sans', sans-serif;">
            <h2 style="margin-top: 0px; margin-bottom: 0; font-family: 'Source Sans', sans-serif; font-size: 1.4rem; text-transform: uppercase;">Krank oder verhindert?</h2>
            <p style="margin: 0; font-family: 'Source Sans', sans-serif; font-size: 0.75rem;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie wider Erwarten nicht zur Premiere kommen können.</p>
            <p style="margin: 27px 0px 0px 0px"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}" target="_blank" style="background: #009de0; border: 8px solid #009de0; padding: 0 10px; color: #ffffff; font-family: sans-serif; font-size: 1rem; line-height: 1.4; text-align: center; text-decoration: none; text-transform: uppercase; display: inline-block; border-radius: 20px; font-weight: 700;">Email senden</a></p>
        </td>
    </tr>
    <!-- 1 Column Feedback : END -->
</f:section>

</html>