<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Quicksand:wght@400;500&display=swap');
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
a,
.text-primary {
	color: #008EA6 !important;
}
[style*='sans-serif'] {
	font-family: 'Lato', sans-serif !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <f:render section="Preview" />
			
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="padding: 50px 30px 0px 30px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                        <p style="text-align: right; margin-bottom: 30px;"><img src="https://www.allegria.at/fileadmin/marketing/kulturformat/Kulturformat_Logo_RGB.png"></p>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <f:render partial="Kulturformat" section="HeaderKulturformat" arguments="{_all}" />
                <f:render section="ContentNew" />
			
                <!-- Signature : BEGIN -->
                <tr>
                    <td style="padding: 0 30px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                        <p><span class="text-primary" style="color: #008EA6;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</span><br>
                        <strong class="text-primary" style="color: #008EA6;">Daniela Grill</strong><br>
                        <i>Geschäftsführerin</i><br>
                        <br>
                        <strong>KULTURFORMAT GmbH</strong><br>
                        Litfaßstraße 6 • A-1030 Wien • office@kulturformat.at<br>
                        Telefonnummer +43 1 79 62 640 • Faxnummer +43 1 79 62 640 835<br>
                        <strong>www.kulturformat.at</strong><br>
                        <span class="text-primary" style="color: #008EA6;">• • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • •</span></p>
                    </td>
                </tr>
                <!-- Signature : END --> 
                
                <!-- Additional : BEGIN -->
                <tr>
                    <td style="padding: 30px; padding-top: 0; text-align: left; font-family: sans-serif; font-size: 0.7rem; mso-height-rule: exactly; line-height: 20px; color: #989898;">
                        <p>Diese Nachricht ist ausschließlich für den Empfänger bestimmt. Wenn Sie dieses e-mail irrtümlich erhalten haben, behandeln Sie es bitte vertraulich und benachrichtigen Sie den Absender. Nicht autorisiertes Bearbeiten und Weitergeben an Dritte ist verboten.</p>
                        <p>This message is intended solely for the addressee. If you have received this message in error, please keep it confidential and notify the sender. Any unauthorized use or dissemination is prohibited.</p>
                    </td>
                </tr>
                <!-- Additional : END -->
            
            </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFEF" width="100%" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888; font-family: 'IBM Plex Sans', sans-serif;"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">
					<p style="font-size: 0.7rem; font-weight: 500; color: #062230;">
						Versand der Email im Auftrag von<br>
						KULTURFORMAT GmbH:
					</p>
					<p style="font-size: 0.7rem; font-weight: 400; color: #062230;">
				  		<span style="font-weight: 500;">Allegria Communications GmbH</span><br>
					  	Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
					  	tel +43 1 / 479 02 60 | mail office@allegria.at
					</p>
				</td>
		  	</tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>