<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Theaterverein WIENER METROPOL Einladung</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
		@import url("https://use.typekit.net/uaw4jaj.css");
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
		/* What it does: Remove spaces around the email design added by some email clients. */
			  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,  body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}
		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,  td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		/* What it does: Another work-around for iOS meddling in triggered links. */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
	</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #F2DA2F !important;
            border-color: #F2DA2F !important;
			color: #3F3E3E !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            td.content {
                padding: 40px 60px !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#eeeeee" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <f:render partial="Metropol" section="preview" arguments="{_all}" />

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="600" class="email-container">
                <!-- Wiener Metropol Klammer Oben : BEGIN -->
                <tr>
                    <td class="full-width-image">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr><td style="font-family: atrament-web, sans-serif; font-size: 1.2rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.2; color: #ffffff; padding: 0px; background-color: #E6198A; padding: 0 30px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                        <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 30px 0 0 0; text-align: left;" class="center-on-narrow">
                                <img src="https://www.allegria.at/fileadmin/marketing/wiener-metropol/wiener-metropol_logo_email_weiss.png" />
                            </td>
                        </tr>
                        </table></td>
                        <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0; text-align: right;" class="center-on-narrow"><h2 style="margin: 20px 0; line-height: 1; font-family: atrament-web, 'Roboto Condensed', sans-serif; color: white; text-transform: uppercase; font-size: 1.4rem;"><f:render partial="Metropol" section="headline" arguments="{_all}" optional="true" /></h2></td>
                        </tr>
                        </table></td>
                    </tr>
                    </table></td></tr>
                        <tr><td><img src="https://www.allegria.at/fileadmin/marketing/wiener-metropol/metropol_klammer-top.png" width="600" alt="Wiener Metropol CI-Klammer Oben" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td></tr>
                        </table>
                    </td>
                </tr>
                <!-- Wiener Metropol Klammer Oben : END --> 

                <f:render partial="Metropol" section="content" arguments="{_all}" />

                <!-- Wiener Metropol Klammer Unten : BEGIN -->
                <tr>
                    <td class="full-width-image">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr><td><img src="https://www.allegria.at/fileadmin/marketing/wiener-metropol/metropol_klammer-bottom.png" width="600" alt="Wiener Metropol CI-Klammer Oben" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td></tr>
                        <tr><td style="font-family: atrament-web, 'Roboto Condensed', sans-serif; font-size: 1.2rem; font-weight: 500; mso-height-rule: exactly; line-height: 1.2; color: #ffffff; text-align: right; padding: 0 30px 20px; background-color: #E6198A;">
                            <p>
                                <span style="font-weight: 700; font-size: 1.4rem;">Theaterverein Wiener Metropol</span><br>
                                Hernalser Hauptstraße 55, 1170 Wien<br>
                                <a href="https://www.wiener-metropol.at" target="_blank" style="color: #fff; text-decoration: none; font-weight: 700; font-size: 1rem;">www.wiener-metropol.at</a></p></td></tr>
                        </table></td>
                </tr>
                <!-- Wiener Metropol Klammer Unten : END --> 
            </table>
            <!-- Email Body : END -->
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
				<!-- FOOTER : BEGIN -->
                <tr>
                    <td style="background-color: #eeeeee">
                        <p style= "font-family: sans-serif; font-weight: 300; text-align: center; color: black; line-height: 1.2; margin-top: 25px; margin-bottom: 30px; font-size: 0.6rem">
                            Versand der Email im Auftrag des Theatervereins Wiener Metropol:<br>
                            <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                            Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                            tel +43 1 / 479 02 60 | mail office@allegria.at<br>
                        </p>
                    </td>
                </tr>
				<!-- FOOTER : END -->
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
    <f:render section="menue" optional="true" />
</body>
</html>
