<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true" >

<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        @font-face{
          font-family:'Archer-Bold';
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.eot");
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.eot?#iefix") format("embedded-opentype"), url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.woff2") format("woff2"), url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.woff") format("woff"), url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.ttf") format("truetype"), url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Bold.svg#Archer-Bold") format("svg");
          font-weight:bold;
          font-style:normal
        }

        @font-face{
          font-family:'Archer-Medium';
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.eot");
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.eot?#iefix") format("embedded-opentype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.woff2") format("woff2"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.woff") format("woff"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.ttf") format("truetype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Medium.svg#Archer-Medium") format("svg");
          font-weight:500;
          font-style:normal
        }

        @font-face{
          font-family:'Archer-Semibold';
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.eot");
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.eot?#iefix") format("embedded-opentype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.woff2") format("woff2"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.woff") format("woff"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.ttf") format("truetype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-Semibold.svg#Archer-Semibold") format("svg");
          font-weight:600;
          font-style:normal
        }

        @font-face{
          font-family:'Archer-Semibold-Italic';
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.eot");
          src:url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.eot?#iefix") format("embedded-opentype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.woff2") format("woff2"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.woff") format("woff"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.ttf") format("truetype"),url("https://palazzo.org/.resources/palazzo-relaunch-module/theme/fonts/Archer-SemiboldItalic.svg#Archer-SemiboldItalic") format("svg");
          font-weight:600;
        }

        :root {
          --dark: #000000;
          --white: #FFFFFF;
          --primary: #E30613;
          --grey: #333333;
        }

        body {font-family: 'Archer', 'Helvetiva', sans-serif;}
        body,
        table,
        td,
        p,
        a {
            font-family: 'Archer', 'Helvetica', sans-serif;
        }
        p {
          font-size: 1rem;
          color: #000000;
        }
        h1 {
          font-size: 1.5rem !important;
          font-weight: 800;
          color: #E30613 !important;
          font-family: 'Archer', 'Helvetica', sans-serif;
        }
        h3,h5 {
          font-size: 1.2rem !important;
          font-weight: 800;
          color: #E30613 !important;
          font-family: 'Arial', 'Helvetica', sans-serif;
          margin-bottom: 15px !important;
        }
        strong {font-weight: 600;}
        stronger {font-weight: 800;}
        a {
          text-decoration: none !important;
          font-weight: 600 !important;
          color: #8c0014 !important;
        }

        .templateContainer {
            max-width: 600px !important;
            background: #ffffff;
        }

        .footerContainer {
            max-width: 600px !important;
            background: #E30613;
        }

        .text-primary {color: var(--primary) !important;}
        .text-center {text-align: center !important;}
        .text-left {text-align: left !important;}
        .text-right {text-align: right !important;}
        .text-uppercase {text-transform: uppercase;}

        .text-white {color: var(--white) !important;}
        .text-dark {color: var(--dark) !important;}
        .text-primary {color: var(--primary) !important;}
        .text-grey {color: var(--grey) !important;}

        .fw-300 {font-weight: 300 !important;}
        .fw-400 {font-weight: 400 !important;}
        .fw-600 {font-weight: 600 !important;}
        .fw-800 {font-weight: 800 !important;}
        .f-1 {font-size: 1.5rem !important;}
        .f-2 {font-size: 1.25rem !important;}
        .f-3 {font-size: 1.1rem !important;}
        .f-4 {font-size: 0.9rem !important;}
        .f-5 {font-size: 0.75rem !important;}
        @media only screen and (min-width:768px){
            .templateContainer {
                width:600px !important;
            }
        }
        @media only screen and (max-width: 480px){
            body,
            table,
            td,
            p,
            a {
                -webkit-text-size-adjust:none !important;
                font-family: 'Helvetica', 'Dosis', sans-serif;
            }
            body {
                width:100% !important;
                min-width:100% !important;
            }
            h1 {
                font-size:30px !important;
                line-height:125% !important;
                color: var(--primary);
            }
            h2 {
                font-size:26px !important;
                line-height:125% !important;
            }
            h3,h5 {
                font-size:26px !important;
                line-height:150% !important;
            }
            h4 {
                font-size:18px !important;
                line-height:150% !important;
            }
            .headerContainer .textContent,
            .headerContainer .textContent p {
                font-size:16px !important;
                line-height:150% !important;
            }
            .bodyContainer .textContent,
            .bodyContainer .textContent p {
                font-size:16px !important;
                line-height:150% !important;
            }
        }
    </style>
</head>
<body style="margin:0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tbody>
    <tr>
      <td align="center" valign="top" id="bodyCell" style="background-color:#333333">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" valign="top" id="templateHeader" style="background-color: #333333">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="headerContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter">
                              <tr>
                                <td valign="top" class="textBlockInner" style="padding-top:0px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="image" align="center" style="padding-bottom: 0px; text-align: center;">
                                          <img src="https://www.allegria.at/presse/Palazzo-2022/Premieren_Einladung_Wien_Sujet_600x338.jpg" alt="Toni Mörwald PALAZZO" width="600px" height="auto">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="bodyContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter">
                              <tr>
                                <td valign="top" class="textBlockInner" style="padding: 36px 0px;">
                                  <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="textContent">
                                          <f:render section="Content" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateFooter">
                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr><td align="center" valign="top" width="600" style="width:600px;"><![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="footerContainer">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="textBlock" style="min-width:100%;">
                            <tbody class="textBlockOuter"><tr><td valign="top" class="textBlockInner">
                              <!--[if mso]><table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><td valign="top" width="600" style="width:600px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="textContentContainer">
                                <tbody>
                                  <f:render partial="FooterPalazzo" arguments="{_all}" />
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
