<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Save The Date: VIP-Premiere am 10. Juli 2024 mit JEAN PAUL GAULTIER</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
		
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Begeistere Jean Paul Gaultier am 10. Juli mit deinem extravaganten Look!</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image" align="center"><img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/JPG-FFS_Header.gif" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
				<img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Header-01.png" width="518" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 500px; height: auto; margin-top: 10px; margin-bottom: 40px;"></td>
		  	</tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- Hero Image, Flush : BEGIN -->
            <!-- <tr>
                <td class="full-width-image" align="center"><img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Foto-Header-01.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
		  	</tr> -->
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px 0px; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					<img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Header-02.png" style="margin-bottom: 0;" />
					<p style="margin-top: 0;">und <strong>Jean Paul Gaultier</strong></p>
					<p style="padding: 0 60px">Es ist Zeit den <strong>10. Juli 2024</strong> im Kalender zu markieren.<br>
Wir würden uns freuen dich bei der VIP-Premiere begrüßen zu dürfen! Begeistere den letzten großen Cou­tu­ri­er, <strong style="white-space: nowrap;">Jean Paul Gaultier</strong>, mit deinem extravaganten Look!</p>
					<img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Image-VIPPremiere.png" width="518" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; margin-top: 10px; margin-top: -50px;" />
					<a href="https://www.youtube.com/watch?v=fK4YUNBjBM4" target="_blank"><img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Image-Location.png" width="518" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;margin-top: 40px; margin-bottom: 0;" /></a>
				</td>
		  	</tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 0 0 40px 0px; text-align: center; font-family: 'Montserrat', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					<img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/JPG_bluelines.gif" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; margin-bottom: 0;" />
					<img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/Header-03.png" style="margin-top: 20px;" />
					<p style="padding: 0 60px">Exzentrisch, skandalös, provokant, überschwänglich und witzig wie eh und je:<strong> Jean Paul Gaultier</strong> mischt kommenden Sommer Wien mit seiner atemberaubenden <strong>Fashion Freak Show</strong> auf - 50 Jahre Popkultur durch die Augen des Enfant terrible der Mode.</p>
					<p style="padding: 0 60px">&nbsp;Die Produktion, eine explosive Kombination aus Revue und Modenschau, zeigt das sensationelle Leben von <strong>Jean Paul Gaultier</strong> vor dem Hintergrund der wichtigsten politischen und kulturellen Veränderungen seiner Generation. Die ikonische Musik - von Disco bis Funk, von Pop bis Rock, von New Wave bis Punk - bietet eine Playlist von Hits, die den Künstler zeitlebens inspiriert haben.</p>
					<a href="https://www.jpgfashionfreakshow.com/" target="_blank"><img src="https://www.allegria.at/fileadmin/marketing/show-factory/jpg-ffs/btn-website.png" /></a>
				</td>
		  	</tr>
            <!-- 1 Column Text : BEGIN --> 
            
            
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;"><table width="100%" style="font-family: 'IBM Plex Sans', sans-serif; background-color: #F2F2F2;">
                        <tr>
                            <td>
                            <p style="font-family: 'IBM Plex Sans', sans-serif; font-weight: 300; text-align: center; font-size: 0.7rem; margin-top: 20px; margin-bottom: 25px;">Versand der Email im Auftrag der SEMMEL Concerts Entertainment GmbH:<br>
                                <br>
                                <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                                Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                                tel +43 1 / 479 02 60 | mail office@allegria.at
                            </p>
                            </td>
                        </tr>
                        </table>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
    <f:render section="menue" optional="true" />
</body>
</html>
