<!doctype html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    data-namespace-typo3-fluid="true" >

<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <f:render partial="TschaunerContentEnterprise" arguments="{_all}" section="title" optional="true" />
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;1,300&family=IBM+Plex+Sans:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,  body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,  td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #FFFFFF !important;
            border-color: #FFFFFF !important;
			color: #030305 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style>
</head>
<body yahoo="yahoo" style="margin:0;" width="100%">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tr>
        <td><center style="width: 100%;">

            <!-- Email Content : BEGIN -->
            <table align="center" width="600" class="email-container">
            
                <!-- 1 Column Header : BEGIN -->
                <tr>
                    <td class="full-width-image" valign="bottom" width="100%" height="186" style="max-width: 600px; background-image: url('https://www.allegria.at/fileadmin/marketing/tschauner/TSCHAUNER_Email_Header_bg.png'); background-position: center top; background-repeat: no-repeat;">
                        <h1 style="font-family: 'Cabin', sans-serif; font-size: 1.6rem; font-weight: 600; font-size: 180%; text-transform: uppercase; text-align: center; color: white; margin-bottom: 5px;">
                            <f:switch expression="{content}">
                                <f:case value="invitation">Persönliche Einladung</f:case>
                                <f:case value="remind">Erinnerung zur Einladung</f:case>
                                <f:case value="push">Finale Erinnerung</f:case>
                                <f:case value="approve">Bestätigung</f:case>
                                <f:case value="reject">Danke zur Rückmeldung</f:case>
                                <f:case value="waitingOK">Bestätigung</f:case>
                                <f:defaultCase>Wichtige Information</f:defaultCase>
                            </f:switch>
                        </h1>
                        <h2 style="font-family: 'Cabin', sans-serif; font-size: 1.2rem; font-weight: 500; text-transform: uppercase; text-align: center; color: white; margin-top: 0; margin-bottom: 45px;">für</h2>
                    </td>
                </tr>
                <!-- 1 Column Header : END -->

                <f:render partial="TschaunerContentEnterprise" arguments="{_all}" />
            
                <!-- 1 Column Infozeile : BEGIN -->
                <tr>
                    <td style="line-height: 0; padding: 0;" class="full-width-image">
                        <img src="https://www.allegria.at/fileadmin/marketing/tschauner/TSCHAUNER_Email_Infozeile.png" width="100%" height="auto" style="max-width: 600px;">
                    </td>
                </tr>
                <!-- 1 Column Infozeile : END -->

                <!-- 1 Column Impressum : BEGIN -->
                <tr>
                    <td style="padding: 20px 10px;width: 100%; font-size: 0.5rem; font-family: 'IBM Plex Sans', sans-serif; mso-height-rule: exactly; line-height: 1.2; text-align: center; color: #062230; font-weight: 500;">
                        <p style="font-family: 'IBM Plex Sans', sans-serif; font-size: 0.5rem; font-weight: 500; color: #062230;">
                            Versand der Email im Auftrag von<br>
                            Tschauner Bühne GmbH:
                        </p>
                        <p style="font-weight: 400;">
                            <span style="font-weight: 500;">Allegria Communications GmbH</span><br>
                            Firmensitz: Wien | Firmenbuch: FN 637275 w, Handelsgericht Wien<br>
                            tel +43 1 / 479 02 60 | mail office@allegria.at
                        </p>
                    </td>
                </tr>
                <!-- 1 Column Impressum : END -->

            </table>
            <!-- Email Content : END -->
        
        </center></td>
    </tr>
</table>
<f:render section="menue" optional="true" />
</body>
</html>
