<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'League Spartan', sans-serif;">
    <f:switch expression="{content}">
        <f:case value="invitation">ATG Entertainment präsentiert: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="remind">Nicht verpassen: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="push">Letzte Chance: {accreditation.event.title}. Ihre persönliche Einladung!</f:case>
        <f:case value="approve">Wie schön, dass wir dich demnächst bei {accreditation.event.title} in {accreditation.event.location.city} begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. ATG Entertainment würde sich über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:switch expression="{content}">
    <f:defaultCase>
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
    <f:render section="trenner-unten" />
    <f:render section="invitation" arguments="{_all}" />
    <f:render section="trenner-oben" />
    <f:render section="eventinfo" arguments="{_all}" />
    <f:render section="trenner-unten" />
    <f:render section="showinfo" arguments="{_all}" />
    <f:render section="image" arguments="{_all}" />
    </f:defaultCase>
    <f:case value="approve">
        <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <f:render section="ticket-qr" arguments="{_all}" />
        <f:render section="trenner-oben" />
        <f:render section="eventinfo" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <f:render section="showinfo" arguments="{_all}" />
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="reject">
    <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; background-color: #333453; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.4; color: white; font-weight: 300; padding: 40px;">
                <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>ATG Entertainment</strong> bedankt sich für deine Rückmeldung.</p>
                <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.</p>
            </td>
        </tr>
        <f:render section="trenner-oben" />
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="waiting"> 
        <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <!-- Wartetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.4; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>ATG Entertainment</strong> bedankt sich für die unglaublich großartige Nachfrage.</p>
            <p style="padding: 0 40px; font-size: 1rem; color: #D3A51E; font-weight: 700;">Die Ticket-Kontingente sind aktuell komplett erschöpft.</p>
            <p style="padding: 0 40px; font-size: 1rem;">Leider können wir erst <strong>bis spätestens {f:format.date(format:'d.m.Y', date:'{accreditation.event.date->f:format.date(format:\'d-m-Y\')} -2 days')}</strong> eine konkrete Rückmeldung geben, ob wir deinem Ticketwunsch nachkommen können.</p>
            <p style="padding: 0 40px; font-size: 1rem; margin-bottom: 0;">Wir bedanken uns für dein Verständnis.</p>
            </td>
        </tr>
        <f:render section="trenner-oben" />
        <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="pending">
        <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <!-- Wartetext intern -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1.4rem;"><strong style="color: #D3A51E;">{accreditation.guestOutput.fullName}</strong><br><small>{accreditation.event.location.city}</small></p>
            </td>
        </tr>
        <f:render section="trenner-oben" />
    </f:case>
    <f:case value="waitingOK">
    <f:render section="header" arguments="{_all}" />
    <f:render section="headline" arguments="{_all}" />
    <f:render section="trenner-unten" />
    <!-- Zusage möglich -->
    <tr>
        <td style="text-align: center; font-family: sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px; padding-bottom: 0;">
                <p style="margin-top: 0; font-size: 1rem;">Wir können Ihren Besuch ermöglichen!</p>
        </td>
    </tr>
    <f:render section="ticket-qr" arguments="{_all}" />
    <f:render section="trenner-oben" />
    <f:render section="eventinfo" arguments="{_all}" />
    <f:render section="trenner-unten" />
    <f:render section="showinfo" arguments="{_all}" />
    <f:render section="image" arguments="{_all}" />
    </f:case>
    <f:case value="waitingNO">
    <f:render section="header" arguments="{_all}" />
        <f:render section="headline" arguments="{_all}" />
        <f:render section="trenner-unten" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px;">
                    <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;">Wir sind von der ernormen Nachfrage überwältigt!<br><strong>Danke für dein Interesse.</strong></p>
                    <p style="padding: 0 40px; font-size: 1rem;">Umso schwerer fällt es uns dir sagen zu müssen, dass wir <strong>leider keine Tickets</strong> zur Verfügung stellen können.</p>
                    <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen dennoch auf ein baldiges Wiedersehen bei einer der nächsten Veranstaltungen.</p>
            </td>
        </tr>
        <f:render section="trenner-oben" />
        <f:render section="image" arguments="{_all}" />
    </f:case>
</f:switch>
        


  <f:section name="ticket-qr">
    <!-- Ticket : BEGIN -->
    <tr>
        <td style="padding: 40px; background-color: #333453; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
            <h2 style="font-family: 'Poiret One', sans-serif; color: #FFFD9D; font-size: 1.7rem;">Wir freuen uns auf Ihr Kommen!</h2>
            <p>Ihr Eintritts-QR zur Veranstaltung,<br>bitte am Check-In vorweisen.</p>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #FFFFFF thin solid;">
                
                <!-- Foto 400x200px : BEGIN -->
                <tbody><tr>
                    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_BerlinBerlin_Ticket.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
                </tr>
                <!-- Foto 400x200px : END -->
                
                <!-- QR-Code : BEGIN -->
                    <tr>
                    <td align="center" style="padding-top: 25px;">
                        <img src="{mb:qrCode(data:'{accreditation.uid}', label:'KEIN TICKET – Gilt am VIP-Schalter.')}?v={f:format.date(date:'now', format:'U')}" width="250" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 60%; height: auto;">
                        </td></tr>
                <!-- QR-Code : END -->
                
                <!-- Titel : BEGIN -->
                <tr>
                    <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem;">
                        <h2 style="font-size: 1.8rem; line-height: 1.2; color: #000; margin: 20px 0 10px 0;">BERLIN BERLIN<br><small>Die große Show<br>der goldenen 20er Jahre</small></h2>
                        <p style="margin-bottom: 10px;">
                            {accreditation.event.location.name}, {accreditation.event.location.city}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                            <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                        </p>
                        <div style="background-color: #F5CC4F; font-family: sans-serif; text-align: center; color: #000; padding: 15px 0;">
                            <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                                <strong>{accreditation.guestOutput.fullName}</strong><br>
                                <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                                <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                            </p>
                        </div>
                </td>
                </tr>
                <!-- Titel : END --> 
            </tbody></table>
            <f:render section="sick" arguments="{_all}" />
        </td>
    </tr>
    <!-- Ticket : BEGIN --> 
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td style="padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <div style="border: 0px solid #FFFFFF; background-color: #FFFFFF; border-radius: 1rem; padding: 20px; text-align: center; margin-bottom: 30px; margin-left: 10%; margin-right: 10%;">
            <p style="margin: 0; font-family: sans-serif;font-size: 1.4rem; color: #C01B26; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
            <p style="margin-top: 0; color: #000000; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
            <p style="margin: 0; margin-top: 10px; font-family: sans-serif;font-size: 0.65rem; color: #000000;">
                <span style="font-size: 0.7rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong> versandt am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr.</span><br>
                *diese Bestätigung ist nicht übertragbar</p>
        </div>
        <p style="margin: 0; line-height: 1.4;">
            <strong>ATG Entertainment</strong> freut sich dich am<br>
            <strong style="font-family: sans-serif;color: #C01B26; font-weight: 700; font-size: 1.4rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong><br>
            begrüßen zu dürfen.<br>
            <br>
            <small>Tickets können <strong>ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</strong> an der Abendkassa bzw. Presse- und Ehrenkartenausgabe abgeholt werden.</small>
        </p>
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="header">

<!-- Location Header : BEGIN -->
<tr>
    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_Header.gif" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
</tr>
<!-- Location Header : END --> 
</f:section>

<f:section name="headline">
<tr>
    <td style="background-color: #2D2B2E; padding: 5px 40px; text-align: center;">
        <h1 style="color: #F5CC4F; font-family: 'Poiret One', sans-serif; text-transform: uppercase; text-align: center; font-size: 1.7rem; padding: 8px; margin: 0;">
        <f:switch expression="{content}">
                <f:case value="invitation">Persönliche Einladung</f:case>
                <f:case value="remind">ERINNERUNG zur Einladung</f:case>
                <f:case value="push">Finale ERINNERUNG zur Einladung</f:case>
                <f:case value="approve"><f:if condition="{accreditation.tickets}"><f:then>Ihre Tickets!</f:then><f:else>Ihre Zusage!</f:else></f:if></f:case>
                <f:case value="reject">Ihre Absage!</f:case>
                <f:case value="waitingOK">Danke für's Warten!</f:case>
                <f:case value="waitingNO">Es tut uns so leid!</f:case>
                <f:case value="waiting">Die Nachfrage ist riesig!</f:case>
                <f:case value="pending">Neu auf der Warteliste!</f:case>
        </f:switch>
        </h1>
    </td>
</tr>
</f:section>

<f:section name="trenner-oben">
<!-- Trennlinie : BEGIN -->	
<tr>
    <td style="background-color: #333453; padding: 0px; line-height: 0;">
        
            <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_trennlinie-unten.png" style="background-repeat: repeat-x;" alt="alt" height="5" width="100%">
    </td>
</tr>
<!-- Trennlinie : END -->
</f:section>

<f:section name="trenner-unten">
<!-- Trennlinie : BEGIN -->	
<tr>
    <td style="background-color: #333453; padding: 0px; line-height: 0;">
        
            <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_trennlinie-oben.png" style="background-repeat: repeat-x;" alt="alt" height="5" width="100%">
    </td>
</tr>
<!-- Trennlinie : END -->
</f:section>

<f:section name="invitation">
<!-- Invitation : BEGIN -->
<tr style="color: #fff; font-family: 'Comfortaa', sans-serif; text-align: center; font-size: 0.9rem; line-height: 1.2;">
    <td style="padding: 40px; padding-top: 30px; background-color: #333453;">
        <p style="font-family: 'Comfortaa', sans-serif; text-align: center; color: #F5CC4F; line-height: 1.4; font-size: 1rem; font-weight: 100;">für<br>
            <span style="text-transform: uppercase; font-weight: 600; font-size: 1.3rem;">{accreditation.guest.fullName}</span><br>
            <f:if condition="{accreditation.guestType}==2">zur redaktionellen Berichterstattung<br></f:if>
            zur <strong>Östereich-Premiere</strong> von<br>
            <br>
            <span style="font-family: 'Poiret One', sans-serif; color: #FFFD9D; text-transform: uppercase; font-size: 2.6rem; font-weight: bold;">Berlin Berlin<br><span style="font-family: 'Comfortaa', sans-serif; font-size: 0.9rem; text-transform: none;">Die große Show<br>der goldenen 20er Jahre</span></span>
        </p>
    </td>
</tr>
<!-- Invitation : BEGIN --> 
</f:section>

<f:section name="eventinfo">
<tr style="background-color: #2D2B2E; color: #FFFD9D; font-family: 'Comfortaa', sans-serif; text-align: center; font-size: 0.9rem;">
    <td style="padding: 40px; line-height: 1.3; font-size: 0.8rem;">
        <p style="margin-bottom: 30px;">
            <span style="font-size: 1.8rem; color: #F5CC4F;">
            <strong>{accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong></span><br>
            <span style="font-size: 1.0rem;">Showstart um {f:format.date(format:'%k:%M Uhr', date:'{accreditation.event.date}')}</span><br>
            <small>Einlass ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</small><br><br>
            <span style="font-weight: 600; font-size: 1.2rem;">{accreditation.event.location.name}<br></span>
            {accreditation.event.location.street}, {accreditation.event.location.zip} {accreditation.event.location.city}
        </p>
        
        <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
            <f:render section="rueckmelde-btn" arguments="{_all}" />
								
            <p style="font-size: 0.65rem; padding-top: 5px;">

                Um Antwort wird bis <f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if> gebeten.<br>
                <f:if condition="{accreditation.guestType}==2">
                    <f:then>Die persönliche Einladung gilt für 2 Personen.</f:then>
                    <f:else>Die persönliche Einladung gilt für 2 Personen und ist <strong>nicht übertragbar</strong>.</f:else>
                </f:if>
            </p>
        </f:if>
    </td>
</tr>
</f:section>

<f:section name="showinfo">
<tr>
    <td align="center" valign="top" style="padding: 40px; background-color: #333453; color: #FFFD9D; font-family: 'Comfortaa', sans-serif; text-align: center; font-weight: 100; line-height: 1.3; font-size: 0.9rem;">
        <div style="width: 70%; margin: auto;">
            <span style="font-size: 1.1rem; color: #F5CC4F;">Willkommen im Berlin der 20er Jahre!</span><br><br>
            Hier atmet die Freiheit, das Leben und die Lust! Treten Sie ein und werden Sie Teil dieser rastlosen Welt. Paillettenkleider glitzern im Abendlicht, heiße Melodien treiben zu immer zügelloseren Tänzen an und alle Grenzen verschwimmen im sündigen Dickicht der Nacht.<br><br>
            <strong>BERLIN BERLIN</strong> entführt Sie in den brodelnden Kosmos der „Roaring Twenties“ , der zeigt, was die <strong>Hauptstadt des Lasters</strong> heute wie damals in Ekstase versetzt.<br><br>
            Große Stars wie die Stilikone <strong>Marlene Dietrich</strong>, die legendären Entertainer der <strong>Comedian Harmonists</strong> und die Skandaltänzerin <strong>Josephine Baker</strong> laden Sie ein zum heißen Tanz auf dem Vulkan.<br><br>
            Kommen Sie mit auf eine verführerisch-funkelnde Zeitreise und erleben Sie das prickelnde Lebensgefühl der goldenen 20er Jahre hautnah!
        </div>
        <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
            <div style="margin-top: 30px;"><f:render section="rueckmelde-btn" arguments="{_all}" /></div>
        </f:if>
    </td>
</tr>
</f:section>

<f:section name="image">
<!-- Foto : BEGIN -->
<tr>
    <td align="center" valign="top" style="padding: 30px; background-color: #333453; font-family: 'Comfortaa', sans-serif; text-align: center; padding: 40px 20px 20px 20px; font-weight: 100; line-height: 1.3; font-size: 1.1rem; color: #F5CC4F;">
		Impressionen aus der Show<br><br>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td width="33.33%" style="text-align: center" class="stack-column-center">
                    <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_Foto-01.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                </td>

                <td width="33.33%" style="text-align: center" class="stack-column-center">
                    <a href="https://www.youtube.com/watch?v=aQ1dkOf0FRE">
                    <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_Foto-02.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                    </a>
                </td>

                <td width="33.33%" style="text-align: center" class="stack-column-center">
                    <img src="https://www.allegria.at/fileadmin/marketing/atg/ATG_Berlin-Berlin_Foto-03.png" width="170" height="170" alt="alt_text" border="0" class="fluid">
                </td>
            </tr>
        </table>       
    </td>
</tr>
<!-- Foto : END --> 
</f:section>

<f:section name="rueckmelde-btn">
    <!-- Button : Begin -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
        <tr>
            <td style="border-radius: 3px; background: #F5CC4F; text-align: center;" class="button-td">
                <f:link.typolink
                    absolute="1"
                    parameter="38"
                    additionalParams="&tx_publicrelations_accreditationform[controller]=Accreditation&tx_publicrelations_accreditationform[action]=report&tx_publicrelations_accreditationform[accreditation]={accreditation.uid}"
                    absolute="1"
                    class="button-a"
                    target="_blank"
                    additionalAttributes="{style:'background: #F5CC4F; padding: 8px 10px; color: #2D2B2E; font-family: \'Comfortaa\', sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold; text-transform: uppercase;'}">
                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </f:link.typolink>
            </td>
        </tr>
    </table>
    <!-- Button : END -->
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding-bottom: 40px; background-color: #333453; color: #FFF;">
        <h2 style="margin-top: 0px; margin-bottom: 10px; font-family: 'Open Sans', sans-serif; font-size: 1.4rem; text-transform: uppercase;">Krank oder verhindert?</h2>
        <p style="margin: 0; font-family: 'Open Sans', sans-serif; font-size: 0.9rem; margin-bottom: 20px;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie wider Erwarten nicht zur Veranstaltung kommen können.</p>
        <table>
            <tr>
                <td style="background: #FFFFFF; text-align: center; text-transform: uppercase;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}" target="_blank" style="background: #FFFFFF; border: 5px solid #FFFFFF; padding: 5px 3px; color: #000000; font-family: sans-serif; font-size: 0.9rem; font-weight: 200; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold; text-transform: uppercase;" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
            </tr>
        </table>
    </td>
</tr>
</f:section>