<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Roboto Slab', sans-serif">
    <f:switch expression="{content}">
        <f:case value="invitation">Monika Ballwein & Rudolf Hofmann laden herzlich ein: {accreditation.event.title}.</f:case>
        <f:case value="remind">Nicht verpassen! Monika Ballwein & Rudolf Hofmann laden herzlich ein: {accreditation.event.title}.</f:case>
        <f:case value="push">Letzte Chance! Monika Ballwein & Rudolf Hofmann laden herzlich ein: {accreditation.event.title}.</f:case>
        <f:case value="approve">Wie schön, dass wir Sie demnächst bei der {accreditation.event.title} begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Monika Ballwein & Rudolf Hofmann würden sich über ein baldiges Wiedersehen freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:section name="content">
    <f:switch expression="{content}">
        <f:defaultCase>
            <f:render section="invitation" arguments="{_all}" />
            <f:render section="header" arguments="{_all}" />
            <f:render section="showinfo" arguments="{_all}" />
        </f:defaultCase>
        <f:case value="approve">
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket" arguments="{_all}" />
            <f:render section="showinfo" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
        </f:case>
        <f:case value="reject">
            <f:render section="header" arguments="{_all}" />
            <!-- Absagetext -->
            <tr>
                <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #5E6771; font-weight: 300; padding: 40px;">
                    <h1 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #F49843; font-size: 2rem;">Danke für Ihre Rückmeldung!</h1>
                    <p style="">
                        <strong>{accreditation.event.client.shortName}</strong> bedankt sich für Ihre Rückmeldung.<br>
                        Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.
                    </p>

                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="background: #5E6771; text-align: center;" class="button-td"><a href="https://www.ballwein.com/" target="_blank" style="background: #5E6771; border: 3px solid #5E6771; padding: 5px 10px; color: #ffffff; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Zur Website<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
        </f:case>
        <f:case value="waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- Wartetext -->
            <tr>
                <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #5E6771; font-weight: 300; padding: 40px;">
                    <h1 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #F49843; font-size: 2rem;">Danke vielmals für das große Interesse!</h1>
                    <div style="width: 100%;">
                        <p style="margin-top: 0; font-size: 1rem;"><strong>{accreditation.event.client.shortName}</strong> bedankt sich für die unglaublich großartige Nachfrage.</p>
                        <p style="font-size: 1.2rem; color: #F49843; font-weight: 700;">Sämtliche Kontingente sind aktuell komplett erschöpft.</p>
                        <p style="font-size: 1rem;">Leider können wir erst <strong>bis spätestens {f:format.date(format:'j.m.Y', date:'{accreditation.event.date->f:format.date(format:\'d-m-Y\')} -2 days')}</strong> eine konkrete Rückmeldung geben, ob wir Ihrem Wunsch nachkommen können.</p>
                        <p style="font-size: 1rem;">Wir bedanken uns für Ihr Verständnis und melden uns schnellstmöglich.</p>
                    </div>
                </td>
            </tr>
            <f:render section="footer" />
        </f:case>
        <f:case value="pending">
            <!-- Wartetext intern -->
            <tr>
                <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #5E6771; font-weight: 300; padding: 40px;">
                    <div style="width: 100%;">
                        <h1 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #5E6771; font-size: 2rem;">Neu auf der Warteliste!</h1>
                        <p style="margin-top: 0px; padding: 0 40px; font-size: 1rem; line-height: 1.4;"><strong style="font-size: 1.4rem; color: #F49843;">{accreditation.guestOutput.fullName}</strong><br>zu <strong>{accreditation.event.title}</strong> am <strong>{accreditation.event.date->f:format.date(format:'d.m.Y')}</strong>.</p>
                    </div>
                </td>
            </tr>
        </f:case>
        <f:case value="waitingOK">
            <!-- Zusage möglich -->
            <tr>
                <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #5E6771; font-weight: 300; padding: 40px; padding-bottom: 0px;">
                    <div style="width: 100%;">
                        <h2 style="margin-bottom: 0;">Tolle Neuigkeiten!</h2>
                        <p style="margin-top: 0; font-size: 1rem;">Danke für die Geduld. Wir können Ihren Besuch ermöglichen!</p>
                    </div>
                </td>
            </tr>
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket" arguments="{_all}" />
            <f:render section="showinfo" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
        </f:case>
        <f:case value="waitingNO">
            <f:render section="header" arguments="{_all}" />
            <!-- Absagetext -->
            <tr>
                <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #5E6771; font-weight: 300; padding: 40px;">
                    <div style="">
                        <h1 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #F49843; font-size: 2rem;">Es tut uns wahnsinnig leid!</h1>
                        <p style="font-size: 1rem;">Wir sind von der ernormen Nachfrage überwältigt!<br><strong>Danke für Ihr Interesse.</strong></p>
                        <p style="font-size: 1rem;">Umso schwerer fällt es uns Ihnen sagen zu müssen, dass wir leider keine Kapazitäten mehr freischaufeln konnten.</p>
                        <p style="font-size: 1rem;">Wir hoffen auf ein Wiedersehen bei einer der nächsten Veranstaltungen.</p>
                    </div>
                </td>
            </tr>
        </f:case>
    </f:switch>
</f:section>

<f:section name="header">
<tr>
    <td>
        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><p style="line-height: 0; margin: 0;">
                    <f:image image="{accreditation.invitationType.header}" width="600" height="auto" style="width: 100%; max-width: 600px; height: auto; border: none;" absolute="1" />
                </p></td>
                </tr>
            <!-- Hero Image, Flush : END --> 
        </table>
        <!-- Email Header : END --> 
    </td>
</tr>
</f:section>

<f:section name="invitation">
<f:switch expression="{content}"> 
    <f:case value="remind"><f:variable name="headline">Erinnerung</f:variable></f:case>
    <f:case value="push"><f:variable name="headline">Finale Erinnerung</f:variable></f:case>
</f:switch>
<tr>
    <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 0.8rem; mso-height-rule: exactly; line-height: 1.2; background-color: #FFFFFF; font-weight: 300; padding: 40px; padding-bottom: 0;">
        <f:if condition="{headline}"><h1 style="color: #F49843; text-transform: uppercase;">{headline}</h1></f:if>
        <p style="margin: 0;">Rudolf Hofmann & Monika Ballwein<br>laden</p>
        <p style="margin: 0; margin-top: 5px;"><strong style="color:#F49843; text-transform: uppercase; font-size: 1.2rem;">{accreditation.guestOutput.fullName}</strong></p>
        <p style="margin: 0; margin-top: 5px; margin-bottom: 20px;;">herzlichst zur</p>
    </td>
</tr>
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td style="padding: 40px; text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; font-weight: 400; color: #5E6771; mso-height-rule: exactly; line-height: 1.2;">
        <h1 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #F49843; font-size: 2rem;">Wir freuen uns auf Ihr Kommen!</h1>

        <p>Ihr Eintritts-QR zur Präsentation,<br>bitte am Empfang vorweisen.</p>
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #000000 thin solid;">
            
            <!-- Foto 400x200px : BEGIN -->
            <tbody><tr>
                <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/ballwein/Ball-Wein_Ticket-Header.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
            </tr>
            <!-- Foto 400x200px : END -->
            
            <!-- QR-Code : BEGIN -->
                <tr>
                <td align="center" style="padding-top: 25px;">
                    <img src="{mb:qrCode(data:'{accreditation.uid}', label:' ')}?v={f:format.date(date:'now', format:'U')}" width="300" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 80%; height: auto;">
                    </td></tr>
            <!-- QR-Code : END -->
            
            <!-- Titel : BEGIN -->
            <tr>
                <td style="text-align: center; font-family: sans-serif; color: #5E6771; font-size: 1.1rem;">
                    <h2 style="font-size: 1.8rem; line-height: 1.2; color: #5E6771; margin: 20px 0 10px 0;">{accreditation.event.title}</h2>
                    <p style="margin-bottom: 10px;">
                        {accreditation.event.location.name}, {accreditation.event.location.city}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                        <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H.i')} Uhr</strong>
                    </p>
                    <div style="background-color: #5E6771; font-family: sans-serif; text-align: center; color: #fff; padding: 15px 0;">
                        <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                            <strong>{accreditation.guestOutput.fullName}</strong><br>
                            <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                            <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                        </p>
                    </div>
            </td>
            </tr>
            <!-- Titel : END --> 
        </tbody></table>
        <h2 style="font-family: semplicitapro, 'Open Sans', sans-serif; color: #F49843; text-transform: uppercase; margin-bottom: 0; margin-top: 40px;">{accreditation.event.title}</h2>
        <f:if condition="{accreditation.event.campaign} && {accreditation.event.campaign.subtitle}"><p style="margin-top: 0;">{accreditation.event.campaign.subtitle}</p></f:if>
        <p style="color: #5E6771; font-weight: 600; margin-bottom: 0;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'%d.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'m')}. {accreditation.event.date->f:format.date(format:'%Y')} | {accreditation.event.date->f:format.date(format:'%k.%M')} Uhr<br>
        <p style="font-size: 0.8rem; margin-top: 0;">Einlass ab <f:format.date date="{accreditation.event.date->f:format.date(format:'%k.%M')} - 30 minutes" format="%k.%M Uhr" />.</p>
        <f:if condition="{accreditation.guestType}==2"><h3 style="font-size: 1.4rem; color: #5E6771; text-transform: uppercase; display: inline-block; padding: 0px 20px; line-height: 1.4; margin-bottom: 0;">Pressematerial</h3><p style="font-size: 0.8rem;">Pressematerial zur redaktionellen Berichterstattung finden Sie <f:link.typolink absolute="1" parameter="39#pressematerial" additionalParams="&tx_publicrelations_clientshow[controller]=Campaign&tx_publicrelations_clientshow[action]=show&tx_publicrelations_clientshow[campaign]={accreditation.event.campaign.uid}" absolute="1" additionalAttributes="{style:'color: #F49843; font-weight: bold;'}" target="_blank">HIER</f:link.typolink>!<br>Wir freuen uns auf Ihren Beitrag!</p></f:if>
        

        <p style="color: #5E6771; font-weight: 400; font-size: 0.9rem; line-height: 1.2; margin-top: 40px; margin-bottom: 0;">
            <strong style="font-size: 1.2rem;">{accreditation.event.location.name}</strong><br>
            {accreditation.event.location.street}<br>{accreditation.event.location.zip} {accreditation.event.location.city}
        </p>
        <!-- Button : Begin -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
            <tr><td><p>&nbsp;</p></td></tr>
            <tr>
                <td style="background: #5E6771; text-align: center;" class="button-td"><a href="https://maps.app.goo.gl/AsTC283rJ7m6PKem8" target="_blank" style="background: #5E6771; border: 3px solid #5E6771; padding: 5px 10px; color: #ffffff; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; line-height: 1; text-align: center; text-decoration: none; text-transform: uppercase; display: block; font-weight: bold;" class="button-a"> 
                  <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Anreise planen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
            </tr>
        </table>
        <!-- Button : END -->
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="showinfo">
<f:if condition="{accreditation.invitationType.contents.0.content}">
<f:if condition="{accreditation.invitationType.noHeader}">
    <f:then>
        <tr>
            <td style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 0.8rem; mso-height-rule: exactly; line-height: 1.4; background-color: #FFFFFF; font-weight: 300; padding: 40px;">
                <div style="border: solid #5E6771 thin; padding: 40px; width: 66%; margin: 0 auto; margin-bottom: 30px;">
                    <v:render.inline>{accreditation.invitationType.contents.0.content->f:format.raw()}</v:render.inline>
                </div>
                <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                        <td style="background: #F49843; text-align: center;" class="button-td">
                            <f:link.typolink
                                absolute="1"
                                parameter="38"
                                additionalParams="&tx_publicrelations_accreditationform[controller]=Accreditation&tx_publicrelations_accreditationform[action]=report&tx_publicrelations_accreditationform[accreditation]={accreditation.uid}"
                                absolute="1"
                                class="button-a"
                                target="_blank"
                                additionalAttributes="{style:'background: #F49843; border: 3px solid #F49843; padding: 0 10px; color: #FFFFFF; font-family: semplicitapro, \'Open Sans\', sans-serif; line-height: 1.6; font-optical-sizing: auto; font-style: normal; font-size: 0.8rem; text-transform: uppercase; display: block; font-weight: bold; text-decoration: none;'}">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </f:link.typolink>
                        </td>
                    </tr>
                </table>
                <!-- Button : END -->
                <p style="font-family: semplicitapro, 'Open Sans', sans-serif; line-height: 1.2; font-optical-sizing: auto; font-style: normal; font-size: 0.7rem; color: #5E6771;">Um Rückmeldung wird bis längstens <span style="font-weight: 700"><f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{f:format.date(date:'{accreditation.invitationType.feedbackDate}', format:'d.m.Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></span> gebeten.</p>
                </f:if>
            </td>
        </tr>
    </f:then>
    <f:else>
        <!-- Background Image with Text : BEGIN -->
        <tr>
            <td bgcolor="#5E6771" valign="middle" class="content" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px 100px;">
            <div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="middle" style="text-align: center; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 0.8rem; mso-height-rule: exactly; line-height: 1.4; color: #FFFFFF; font-weight: 500; padding-bottom: 20px;"><v:render.inline>{accreditation.invitationType.contents.0.content->f:format.raw()}</v:render.inline></td>
                </tr>
                </table>
                <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                    <tr>
                        <td style="background: #F49843; text-align: center;" class="button-td">
                            <f:link.typolink
                                absolute="1"
                                parameter="38"
                                additionalParams="&tx_publicrelations_accreditationform[controller]=Accreditation&tx_publicrelations_accreditationform[action]=report&tx_publicrelations_accreditationform[accreditation]={accreditation.uid}"
                                absolute="1"
                                class="button-a"
                                target="_blank"
                                additionalAttributes="{style:'background: #F49843; border: 3px solid #F49843; padding: 0 10px; color: #FFFFFF; font-family: semplicitapro, \'Open Sans\', sans-serif; line-height: 1.6; font-optical-sizing: auto; font-style: normal; font-size: 0.8rem; text-transform: uppercase; display: block; font-weight: bold; text-decoration: none;'}">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </f:link.typolink>
                        </td>
                    </tr>
                </table>
                <!-- Button : END -->
                </f:if>
            </div>
            <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'"><p style="font-family: semplicitapro, 'Open Sans', sans-serif; line-height: 1.2; font-optical-sizing: auto; font-style: normal; font-size: 0.7rem; color: white;">Um Rückmeldung wird bis längstens <span style="font-weight: 700"><f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{f:format.date(date:'{accreditation.invitationType.feedbackDate}', format:'d.m.Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></span> gebeten.</p></f:if>
            </td>
        </tr>
        <!-- Background Image with Text : END --> 
    </f:else>
</f:if>
</f:if>
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding: 40px;">
        <h2 style="margin-top: 0px; margin-bottom: 10px; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1.4rem; text-transform: uppercase;">Krank oder verhindert?</h2>
        <p style="margin: 0; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 0.9rem; margin-bottom: 20px;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie wider Erwarten nicht zur Veranstaltung kommen können.</p>
        <table>
            <tr>
                <td style="background: #F49843; text-align: center;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}" target="_blank" style="background: #F49843; border: 3px solid #F49843; padding: 0 10px; color: #ffffff; font-family: semplicitapro, 'Open Sans', sans-serif; font-size: 1rem; line-height: 1.6; text-align: center; text-decoration: none; text-transform: uppercase; display: block; font-weight: bold;" class="button-a"> 
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                </a></td>
            </tr>
        </table>
    </td>
</tr>
</f:section>

<f:section name="footer">
<f:if condition="{accreditation.invitationType.header}">
<!-- Email Header : BEGIN -->
<table align="center" width="600" class="email-container">
    <!-- Hero Image, Flush : BEGIN -->
    <tr>
        <td class="full-width-image"><p style="line-height: 0; margin: 0;"><f:image image="{accreditation.invitationType.header}" width="600c" height="auto" style="width: 100%; max-width: 600px; height: auto; border: none;" absolute="1" /></p></td>
      </tr>
    <!-- Hero Image, Flush : END --> 
</table>
<!-- Email Header : END --> 
</f:if>
</f:section>