<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'Roboto Slab', sans-serif">
    <f:switch expression="{content}">
        <f:case value="invitation">Cirque du Soleil und Live Nation präsentiert: KURIOS – Die neue Zeltshow. Ihre persönliche Einladung!</f:case>
        <f:case value="remind">Nicht verpassen! Cirque du Soleil und Live Nation präsentiert: KURIOS – Die neue Zeltshow. Ihre persönliche Einladung!</f:case>
        <f:case value="push">Letzte Chance! Cirque du Soleil und Live Nation präsentiert: KURIOS – Die neue Zeltshow. Ihre persönliche Einladung!</f:case>
        <f:case value="approve">Wie schön, dass wir Sie demnächst bei KURIOS – Die neue Zeltshow – begrüßen dürfen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Cirque du Soleil und Live Nation würden sich über einen baldigen Besuch freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:section name="headline">
<f:switch expression="{content}">
    <f:case value="invitation">Persönliche Einladung</f:case>    
    <f:case value="remind"><span style="font-size: 80%;">Erinnerung zur</span><br>persönlichen Einladung</f:case>
    <f:case value="push"><span style="font-size: 80%;">Finale Erinnerung</span><br>zur persönlichen Einladung</f:case>
    <f:case value="approve">Wir freuen uns!</f:case>
    <f:case value="reject">Ihre Absage!</f:case>
    <f:case value="waiting">Bitte um Geduld!</f:case>
    <f:case value="waitingNO">Es tut uns leid!</f:case>
    <f:case value="waitingOK">Wir freuen uns!</f:case>
    <f:case value="pending">Neu auf der Warteliste!</f:case>
</f:switch>
</f:section>

<f:section name="content">
    <f:switch expression="{content}">
        <f:defaultCase>
            <f:render section="header" arguments="{_all}" />
            <f:render section="invitation" arguments="{_all}" />
            <f:render section="showinfo" arguments="{_all}" />
            <f:render section="impressions" arguments="{_all}" />
        </f:defaultCase>
        <f:case value="approve">
            <f:render section="header" arguments="{_all}" />
            <f:render section="ticket-logik" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
            <f:render section="impressions" arguments="{_all}" />
        </f:case>
        <f:case value="reject">
            <f:render section="header" arguments="{_all}" />
            <!-- Rejection: BEGIN -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
                    <!-- Box 1 : BEGIN -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                                <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">{f:render(section:'headline', arguments:'{_all}')}</h1>
                                <p>
                                    Cirque du Soleil bedankt sich für Ihre Rückmeldung.<br>
                                    Schade, dass Sie nicht dabei sein können.
                                </p>
                                <p><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Logo.png" width="160" height="auto" alt="alt_text" border="0" class="fluid"></p>
                                <p style="font-size: 1.1rem; font-weight: bold;">5. März – 11. Mai 2025</p>
                                <f:render section="btn-tickets" />
                            </td>
                        </tr>
                    </table>
                    <!-- Box 1 : END -->
                </td>
            </tr>
            <!-- Rejection: END -->
            <f:render section="impressions" arguments="{_all}" />
        </f:case>
        <f:case value="waiting">
            <f:render section="header" arguments="{_all}" />
            <!-- Waiting-List: BEGIN -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
                    <!-- Box 1 : BEGIN -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                                <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">{f:render(section:'headline', arguments:'{_all}')}</h1>
                                <p>
                                    Vielen Dank für Ihr Interesse.<br>
                                    Die Nachfrage ist unglaublich groß.<br><br>
                                    Wir melden uns bei Ihnen,<br>sobald ein Platz frei wird.
                                </p>
                                <p><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Logo.png" width="160" height="auto" alt="alt_text" border="0" class="fluid"></p>
                            </td>
                        </tr>
                    </table>
                    <!-- Box 1 : END -->
                    <br>
                    <br>
                    <f:render section="eventinfo" arguments="{_all}" />
                </td>
            </tr>
            <!-- Waiting-List: END -->
            <f:render section="impressions" arguments="{_all}" />
        </f:case>
        <f:case value="pending">
            <f:render section="header" arguments="{_all}" />
            <!-- Wartetext intern -->
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                    <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">{f:render(section:'headline', arguments:'{_all}')}</h1>
                    <p style="margin-top: 0px; padding: 0 40px; font-size: 1rem; line-height: 1.4;"><strong style="font-size: 1.4rem;">{accreditation.guestOutput.fullName}</strong><br>zu <strong>{accreditation.event.title}</strong> am <strong>{accreditation.event.date->f:format.date(format:'d.m.Y')}</strong>, in <strong>{accreditation.event.location.city}</strong>.</p>
                </td>
            </tr>
        </f:case>
        <f:case value="waitingOK">
            <f:render section="header" arguments="{_all}" />
            <!-- Zusage möglich -->
            <tr>
                <td align="center" valign="top" style="padding: 40px; font-family: arial, sans-serif; font-size: 1rem; line-height: 1.2; background-color: #036C7D; color: white;">
                    <div style="width: 100%;">
                        <h2 style="margin-bottom: 0;">Tolle Neuigkeiten!</h2>
                        <p style="margin-top: 0; font-size: 1rem;">Danke für die Geduld. Wir können Ihren Besuch ermöglichen!</p>
                        <hr style="border: solid white thin;">
                    </div>
                </td>
            </tr>
            <f:render section="ticket-logik" arguments="{_all}" />
            <f:render section="sick" arguments="{_all}" />
            <f:render section="impressions" arguments="{_all}" />
        </f:case>
        <f:case value="waitingNO">
            <f:render section="header" arguments="{_all}" />
            <!-- Absagetext -->
            <tr>
                <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
                    <!-- Box 1 : BEGIN -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                                <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">{f:render(section:'headline', arguments:'{_all}')}</h1>
                                <p>
                                    Wir sind von der Nachfrage überwältigt!<br>
                                    Danke für Ihr riesiges Interesse.
                                </p>
                                <p>
                                    Umso schwerer fällt es uns sagen zu müssen, dass wir leider keine Kapazitäten mehr freischaufeln konnten.
                                </p>
                                <p><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Logo.png" width="160" height="auto" alt="alt_text" border="0" class="fluid"></p>
                                <p style="font-size: 1.1rem; font-weight: bold;">5. März 2025 – 27. April 2025</p>
                                <f:render section="btn-tickets" />
                            </td>
                        </tr>
                    </table>
                    <!-- Box 1 : END -->
                </td>
            </tr>
        </f:case>
    </f:switch>
</f:section>

<f:section name="ticket-logik">
    <f:variable name="nowTimestamp" value="{f:format.date(date: 'now', format: 'U')}" />
    <f:variable name="eventMondayTimestamp" value="{f:format.date(date:'{accreditation.event.date->f:format.date(format:\'d.m.Y\')} - 1 week monday', format:'U')}" />

    <f:if condition="{nowTimestamp} >= {eventMondayTimestamp}">
        <f:then>
            <f:switch expression="{accreditation.tickets}">
                <f:case value="hard"><f:render section="ticket-qr" arguments="{_all}" /></f:case>
                <f:case value="sonderfall"><f:render section="ticket-info-neu" arguments="{_all}" /></f:case>
                <f:case value="keines"><f:render section="ticket-info-neu" arguments="{_all}" /></f:case>
                <f:defaultCase><f:render section="ticket-link" arguments="{_all}" /></f:defaultCase>
            </f:switch>
        </f:then>
        <f:else>
            <f:render section="ticket-info" arguments="{_all}" />
        </f:else>
    </f:if>
</f:section>

<f:section name="ticket-info">
<!-- Ticket-Info: BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
        <!-- Box 1 : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                    <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">Ihre Plätze wurden reserviert!</h1>
                    <p>
                        Informationen zum Erhalt Ihrer Tickets werden<br><strong>bis spätestens 24 Stunden vor der Premiere</strong><br>per E-Mail zugesendet.<br>
                        <br>
                        <small>Bitte halten Sie ihren Posteingang<br>und auch SPAM bzw. Junk-Ordner im Blick.</small>
                    </p>
                    <div style="border: 0px solid #937134; background-color: #937134; border-radius: 1rem; padding: 20px; text-align: center; margin-top: 30px;">
                        <p style="margin: 0; font-family: sans-serif;font-size: 1.2rem; color: white; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
                        <p style="margin-top: 0; color: white; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Ticket{f:if(condition:'{accreditation.ticketsApproved}==1', else:'s')}</p>
                        <p style="margin: 0; margin-top: 10px; font-family: sans-serif; font-size: 0.6rem; color: white;">
                            Akkreditierung Nr. <strong>#{accreditation.uid}</strong><br>
                            Am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr gesendet.<br>
                            <i>*diese Bestätigung ist nicht übertragbar</i>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Box 1 : END -->
        <br>
        <br>
        <f:render section="eventinfo" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket-Info: END -->
</f:section>

<f:section name="ticket-info-neu">
<!-- Ticket-Info: BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
        <!-- Box 1 : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                    <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">Wir freuen uns auf Ihr Kommen!</h1>
                    <f:render section="pressmaterial" arguments="{accreditation:accreditation, ticketheader:'Alles soweit klar?'}" />
                    <p>
                        <strong>Sie sollten bereits eine Info zum Zutritt bzw. ihre Tickets erhalten haben.</strong><br><br>
                        Sollte dies nicht so sein, wenden Sie sich bitte kurz an unser Team: 
                    </p>
                    <f:render section="btn-email" arguments="{_all}" />
                    <div style="border: 0px solid #937134; background-color: #937134; border-radius: 1rem; padding: 20px; text-align: center; margin-top: 30px;">
                        <p style="margin: 0; font-family: sans-serif;font-size: 1.2rem; color: white; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
                        <p style="margin: 0; margin-top: 10px; font-family: sans-serif; font-size: 0.6rem; color: white;">
                            Akkreditierung Nr. <strong>#{accreditation.uid}</strong>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Box 1 : END -->
        <br>
        <br>
        <f:render section="eventinfo" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket-Info: END -->
</f:section>

<f:section name="ticket-qr">
<!-- Ticket-Info: BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
        <!-- Box 1 : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #036C7D; border-radius: 13px;">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #FFFFFF; background-color: #036C7D; border-radius: 13px;">
                    <h1 style="font-size: 1.4rem;">Wir sehen uns am Check-In</h1>
                    <f:render section="pressmaterial" arguments="{accreditation:accreditation, ticketheader:'Ihr Zutritts-QR'}" />
                    <p style="margin-bottom: 30px;">Ihre Tickets liegen vor Ort am Check-In bereit.<br>Zugang erhalten Sie mit folgendem <strong>QR-Code</strong>.</p>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FFFFFF" width="300" class="email-container" style="border: #000000 thin solid;">
                        
                        <!-- Foto 400x200px : BEGIN -->
                        <tbody><tr>
                            <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Header.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
                        </tr>
                        <!-- Foto 400x200px : END -->
                        
                        <!-- QR-Code : BEGIN -->
                            <tr>
                            <td align="center" style="padding: 20px; padding-top: 25px;">
                                <img src="{mb:qrCode(data:'{accreditation.uid}', label:'KEIN TICKET – Gilt am VIP-Schalter.')}?v={f:format.date(date:'now', format:'U')}" width="300" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 250px; height: auto;">
                                </td></tr>
                        <!-- QR-Code : END -->
                        
                        <!-- Titel : BEGIN -->
                        <tr>
                            <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem; padding: 0 15px 10px;">
                                <h2 style="font-size: 1.8rem; line-height: 1.2; color: #036C7D; margin: 20px 0 0px 0;">KURIOS<br><small>Die neue Zeltshow</small></h2>
                                <p style="margin-bottom: 10px;">
                                    {accreditation.event.location.name}<f:if condition="{accreditation.event.locationNote}"> | {accreditation.event.locationNote}</f:if><br>
                                    <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                                </p>
                                <div style="background-color: {ticket-color-footer-bg}; font-family: sans-serif; text-align: center; color: {ticket-color-footer}; padding: 15px 0;">
                                    <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                                        <strong>{accreditation.guestOutput.fullName}</strong><br>
                                        <small>{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</small><br>
                                        <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                                    </p>
                                </div>
                        </td>
                        </tr>
                        <!-- Titel : END --> 
                    </tbody></table>
                </td>
            </tr>
        </table>
        <!-- Box 1 : END -->
        <br>
        <br>
        <f:render section="eventinfo" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket-Info: END -->
</f:section>

<f:section name="ticket-link">
<!-- Ticket-Info: BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important; padding: 40px;">
        <!-- Box 1 : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                    <h1 style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">Hier kommen Ihre<br>digitalen Tickets!</h1>
                    <f:render section="pressmaterial" arguments="{accreditation:accreditation, ticketheader:'Ihre eTickets'}" />
                    <p style="margin: 0; margin-bottom: 10px;">Diesmal schicken wir Ihre Tickets direkt vorab digital.<br><br><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Ticket.png" style="width: 50px; height: auto;" /></p>
                
                    <!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 15px; background: #036C7D; text-align: center;" class="button-td">
                                <a href="{accreditation.tickets}" target="_blank" style="background: #036C7D; border: 8px solid #036C7D; padding: 0 10px;color: white; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-b">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Digitale Tickets abrufen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                    <p>
                        <strong>Wichtiger Hinweis</strong><br>
                        <small>Bitte beachten Sie, dass Tickets,<br>die <strong>bis 13. März 2025, <f:format.date date="{accreditation.event.date->f:format.date(format:'%k:%M')} - 15 minutes" format="%k:%M Uhr" /> nicht abgerufen wurden</strong>,<br>neu vergeben werden können.</small>
                    </p>
                    <div style="border: 0px solid #937134; background-color: #937134; border-radius: 1rem; padding: 20px; text-align: center; margin-top: 30px;">
                        <p style="margin: 0; font-family: sans-serif;font-size: 1.2rem; color: white; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
                        <p style="margin-top: 0; color: white; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Ticket{f:if(condition:'{accreditation.ticketsApproved}==1', else:'s')}</p>
                        <p style="margin: 0; margin-top: 10px; font-family: sans-serif; font-size: 0.6rem; color: white;">
                            Akkreditierung Nr. <strong>#{accreditation.uid}</strong><br>
                            <i>Zugang kann nur mit den Tickets aus dem Link gewährt werden</i>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
        <!-- Box 1 : END -->
        <br>
        <br>
        <f:render section="eventinfo" arguments="{_all}" />
    </td>
</tr>
<!-- Ticket-Info: END -->
</f:section>

<f:section name="sick">
<tr>
    <td align="center" valign="top" style="padding: 40px; font-family: arial, sans-serif; font-size: 1rem; line-height: 1.2; background-color: #036C7D; color: white;">
        <h2 style="margin-top: 0px; margin-bottom: 20px; font-family: arial, sans-serif; font-size: 1.6rem; ">Krank oder verhindert?</h2>
        <p style="margin: 0; margin-bottom: 20px;">Bitte lassen Sie uns via Email wissen,<br>sollten Sie wider Erwarten nicht zur Premiere kommen können.</p>
        <f:render section="btn-sick" arguments="{_all}" />
    </td>
</tr>
</f:section>

<f:section name="header">
<!-- Header : BEGIN -->
<tr>
    <td class="full-width-image">
        <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Header.png" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
    </td>
</tr>
<!-- Header : END --> 
</f:section>

<f:section name="showinfo">
<!-- Showinfos : BEGIN -->
<tr>
    <td style="padding: 40px 75px 40px 75px; text-align: center; font-family: 'Be Vietnam Pro', sans-serif; font-size: 0.8rem; mso-height-rule: exactly; line-height: 1.35; color: #ffffff; background-color: #036C7D; font-weight: 300 ">
        <span style="font-size: 1.1rem; font-weight: 600;">Eine Welt voller Kuriositäten zum Enträtseln</span><br><br>
        Treten Sie ein in das Kuriositätenkabinett eines ehrgeizigen Erfinders, der sich über die Gesetze von Zeit, Raum und Dimension hinwegsetzt, um alles um sich herum neu zu erfinden. Plötzlich wird das Sichtbare unsichtbar, Perspektiven werden verändert und die Welt wird buchstäblich auf den Kopf gestellt. In einer alternativen und doch vertrauten Vergangenheit, an einem Ort, an dem es für diejenigen, die ihrer Vorstellungskraft vertrauen, Wunder im Überfluss gibt, entdeckt ein Sucher, dass wir erst lernen müssen, unsere Augen zu schließen, um die Wunder zu sehen, die direkt unter der Oberfläche liegen. <br><br>
    
        <f:render section="btn-trailer" />
    </td>
</tr>
<!-- Showinfos : END --> 
</f:section>

<f:section name="impressions">
<!-- Teil 3 : BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-02.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px 0px 25px 0px; font-family: 'Be Vietnam Pro', sans-serif; mso-height-rule: exactly; line-height: 20px; color: #ffffff; font-size: 1.1rem; font-weight: 600;">
                    Die Wirklichkeit ist relativ<br>
                </td>
              </tr>
            
            <!-- Fotos : BEGIN -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                    <td width="33.33%" class="stack-column-center" style="text-align: center">
                        <table cellspacing="0" cellpadding="0" border="0">
                        
                            <tr>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                    <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-01.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                    <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-02.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-03.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                            </tr>
                            <tr>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                    <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-04.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                    <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-05.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                                <td width="33.33%" style="text-align: center" class="stack-column-center">
                                    <img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Foto-06.png" width="100%" height="auto" alt="alt_text" border="0" class="fluid">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Fotos : END -->
            
            <br><br>
            
            <f:render section="btn-website" />
            
            <br><br>
          </table>
    </td>
</tr>
<!-- Teil 3 : END --> 
</f:section>

<f:section name="invitation">
<!-- Invitation: BEGIN -->
<tr>
    <td background="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_BG-01.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
        <br>
        <br>
        <!-- Box 1 : BEGIN -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #ffffff; border-radius: 13px;">
            <tr>
                <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3; color: #000000; background-color: white; border-radius: 13px;">
                    <p>
                        <span style="text-transform: uppercase; font-size: 1.25rem; color: #937134; font-weight: bold;">{f:render(section:'headline', arguments:'{_all}')}</span><br>
                        für<br>
                        <span style="text-transform: uppercase; font-weight: bold;">{accreditation.guestOutput.fullName}</span><br>
                        zur Premiere von
                    </p>
                    <p><img src="https://www.allegria.at/fileadmin/marketing/live-nation/LN_CDS_Kurios_Logo.png" width="160" height="auto" alt="alt_text" border="0" class="fluid"></p>
                    <f:if condition="{accreditation.guestType}==2">
                        <p style="margin: 0;">zur redaktionellen Berichterstattung.</p>
                    </f:if>
                </td>
            </tr>
        </table>
        <!-- Box 1 : END -->
        <br>
        <br>
        <f:render section="eventinfo" arguments="{_all}" />        
        <br>
        <br>
        
    </td>
</tr>
<!-- Invitation: END --> 	
</f:section>

<f:section name="eventinfo">
<!-- Eventinfo : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #937134; border-radius: 13px; color: #ffffff;">
    <tr>
        <td valign="middle" style="color: #ffffff; text-align: center; padding: 40px; font-family: 'Be Vietnam Pro', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 1.3;">
            <p style="margin: 0;">
                <span style="text-transform: uppercase; font-size: 1.25rem; font-weight: 600;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'%d.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month')} {accreditation.event.date->f:format.date(format:'%Y')}</span><br>
                Unter dem Grand Chapiteau, Neu Marx | WIEN<br><br>
                <span style="text-transform: uppercase; font-weight: 600; font-size: 1.3rem;">{accreditation.event.date->f:format.date(format:'%k:%M')} Uhr</span><br>
                Einlass ab <f:format.date date="{accreditation.event.date->f:format.date(format:'%k.%M')} - 60 minutes" format="%k.%M Uhr" />
            </p>

            <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
                <f:render section="btn-feedback" arguments="{_all}" />
            </f:if>
        </td>
    </tr>
</table>
<!-- Eventinfo : END -->
</f:section>

<f:section name="btn-feedback">
<!-- Button : Begin -->
<div style="margin-top: 20px;"><table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #ffffff; text-align: center;" class="button-td">
            <f:link.typolink
                absolute="1"
                parameter="38"
                additionalParams="&tx_publicrelations_accreditationform[controller]=Accreditation&tx_publicrelations_accreditationform[action]=report&tx_publicrelations_accreditationform[accreditation]={accreditation.uid}"
                absolute="1"
                class="button-a"
                target="_blank"
                additionalAttributes="{style:'background: #ffffff; border: 8px solid #ffffff; padding: 0 10px;color: #937134; font-family: \'Be Vietnam Pro\', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold; text-transform: uppercase;'}">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
            </f:link.typolink>
        </td>
    </tr>
</table></div>
<!-- Button : END -->
                    
<p style="font-size: 0.7rem; margin: 0; margin-top: 20px;">
    Die Einladung gilt <strong>für {accreditation.ticketsWish} Person{f:if(condition:'{accreditation.ticketsWish}==1', else:'en')} und ist nicht übertragbar</strong>.<br>
    Bitte um Rückmeldung <strong>bis spätestens <f:if condition="{accreditation.invitationType.feedbackDate}"><f:then>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</f:then><f:else><f:format.date date="{accreditation.event.date->f:format.date(format:'d.m.Y')} - 2weeks friday" format="d.m.Y" /></f:else></f:if></strong>.<br><br>
    <strong>HINWEIS</strong><br>Die Plätze sind begrenzt –<br>Tickets werden nach dem <strong>„First Come, First Serve“</strong>-Prinzip vergeben.<br>Danach führen wir eine Warteliste.
</p>
</f:section>

<f:section name="btn-trailer">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #ffffff; text-align: center;" class="button-td">
            <a href="https://youtu.be/1K-c6J7RhsE" target="_blank" style="background: #ffffff; border: 8px solid #ffffff; padding: 0 10px;color: #036C7D; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-b">Zum Trailer</a>
        </td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-website">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #ffffff; text-align: center;" class="button-td">
            <a href="https://www.cirquedusoleil.com/kurios" target="_blank" style="background: #ffffff; border: 8px solid #ffffff; padding: 0 10px;color: #036C7D; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-b">Zur Website</a>
        </td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-tickets">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #036C7D; text-align: center;" class="button-td">
            <a href="https://www.cirquedusoleil.com/kurios" target="_blank" style="background: #036C7D; border: 8px solid #036C7D; padding: 0 10px;color: white; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-b">Tickets buchen</a>
        </td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-sick">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #ffffff; text-align: center;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}%20in%20{accreditation.event.location.city->f:format.htmlentities()}" target="_blank" style="background: #ffffff; border: 8px solid #ffffff; padding: 0 10px;color: #036C7D; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-a"> 
        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->E-Mail senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
        </a></td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-email">
<!-- Button : Begin -->
<table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
    <tr>
        <td style="border-radius: 15px; background: #937134; text-align: center;" class="button-td"><a href="mailto:office@allegria.at?Subject=Rückmeldung%20zur%20Akkreditierung%20{accreditation.uid}%20zu%20{accreditation.event.title->f:format.htmlentities()}%20in%20{accreditation.event.location.city->f:format.htmlentities()}" target="_blank" style="background: #937134; border: 8px solid #937134; padding: 0 10px;color: #FFFFFF; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-a"> 
        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->E-Mail senden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
        </a></td>
    </tr>
</table>
<!-- Button : END -->
</f:section>

<f:section name="btn-facies">
    <!-- Button : Begin -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
        <tr>
            <td style="border-radius: 15px; background: #937134; text-align: center;" class="button-td"><a href="https://docs.google.com/spreadsheets/d/1y-6Ze8B3aFVH5kI32jdyG8Svh4JZQiP_fzWZWkTeQFU/edit?usp=sharing" target="_blank" style="background: #937134; border: 8px solid #937134; padding: 0 10px;color: #FFFFFF; font-family: 'Be Vietnam Pro', sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 15px; font-weight: bold;" class="button-a"> 
            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->VIP-Liste Red Carpet<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
            </a></td>
        </tr>
    </table>
    <!-- Button : END -->
</f:section>

<f:section name="pressmaterial">
<f:if condition="{accreditation.guestType}==2">
    <h3 style="font-size: 1.4rem; text-transform: uppercase; display: inline-block; padding: 0px 20px; line-height: 1.4; margin-bottom: 0;">Presseinfos</h3>
    <p style=""><div style="display: inline-block;padding: 10px 10px;background-color: #ff4040; color: white; font-size: 1rem; font-weight: 700; text-transform: uppercase;">Keine Sperrfrist</div></p>
    <p style="font-size: 0.8rem;">Pressematerial zur redaktionellen Berichterstattung finden Sie <f:link.typolink absolute="1" parameter="39#pressematerial" additionalParams="&tx_publicrelations_clientshow[controller]=Campaign&tx_publicrelations_clientshow[action]=show&tx_publicrelations_clientshow[campaign]={accreditation.event.campaign.uid}" absolute="1" additionalAttributes="{style:'color: #ff4040; font-weight: bold;'}" target="_blank">HIER</f:link.typolink>!<br>Wir freuen uns auf Ihren Beitrag!</p>
    <f:render section="btn-facies" />
    <hr style="border-color: white; margin-top: 20px;">
    <h3 style="font-size: 1.4rem;">{ticketheader}</h3>
</f:if>
</f:section>