<f:section name="Title">
    <f:if condition="{accreditation.type}==1 || ({accreditation.type}===0  && {accreditation.guestType}==2)">
        <f:then>
            <f:variable name="type">Akkreditierung</f:variable>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Akkreditierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Akkreditierungsanfrage</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:then>
        <f:else>
            <f:variable name="type">Reservierung</f:variable>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Reservierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Einladung</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:else>
    </f:if>
    <title>{type} zu {accreditation.event.title}</title>
</f:section>

<f:section name="Preview">
    <f:if condition="{accreditation.invitationType.preview}">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">{accreditation.invitationType.preview->f:format.raw()}</div>
        <!-- Visually Hidden Preheader Text : END -->
    </f:if>
</f:section>

<f:section name="Header">
    <f:if condition="{accreditation.type}==1 || ({accreditation.type}===0  && {accreditation.guestType}==2)">
        <f:then>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Akkreditierung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Akkreditierungsanfrage</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:then>
        <f:else>
            <f:switch expression="{content}">
                <f:case value="approve">
                    <f:variable name="type">Bestätigung</f:variable>
                </f:case>
                <f:defaultCase>
                    <f:variable name="type">Einladung</f:variable>
                </f:defaultCase>
            </f:switch>
        </f:else>
    </f:if>

    <f:switch expression="{template}">
        <f:case value="Blanko">
            <!-- Email Header : BEGIN -->                
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                
                <f:if condition="{accreditation.invitationType}">
                    <f:then>
                        <f:if condition="!{accreditation.invitationType.noHeader} && {accreditation.invitationType.header}">
                        <!-- Header Image, Flush : BEGIN -->
                        <tr>
                            <td class="full-width-image" align="center">
                                <f:image image="{accreditation.invitationType.header}" maxHeight="200" maxWidth="600" additionalAttributes="{border:'0',align:'center'}" style="width:auto;height:auto;max-width:600px;max-height:200px" absolute="true" />
                            </td>
                        </tr>
                        <!-- Header Image, Flush : END --> 
                        </f:if>
                    </f:then>
                    <f:else>
                        <!-- Header Logo, Flush : BEGIN -->
                        <tr>
                            <td class="full-width-image" align="center">
                                <f:if condition="{accreditation.event.campaign.logo}"><f:image image="{accreditation.event.campaign.logo}" additionalAttributes="{border:'0',align:'center'}" style="width:auto;height:auto;max-width:600px;max-height:200px" absolute="true" /></f:if>
                            </td>
                        </tr>
                        <!-- Header Logo, Flush : END --> 
                    </f:else>
                </f:if>
                
                <f:if condition="!{accreditation.invitationType.noSalutation}">
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="padding: 40px 40px 0 40px; text-align: left; font-family: 'IBM Plex Sans', sans-serif; font-size: 1rem; line-height: 1.4; color: #030305;"><f:render partial="Salutation" arguments="{guestOutput:accreditation.guestOutput}" /></td>
                </tr>
                <!-- 1 Column Text : BEGIN -->
                </f:if>
        
            </table>
            <!-- Email Header : END -->
        </f:case>
        <f:defaultCase>
            <f:switch expression="{accreditation.invitationType.altTemplate}">
                <f:case value="WienerMetropol">
                    <!-- Email Header : BEGIN -->
                    <table align="center" width="600" class="email-container">
                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td align="center" valign="top" style="font-family: 'IBM Plex Sans', sans-serif; color: #FFFFFF; padding: 15px 0;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                <td class="stack-column-center" valign="middle" style="vertical-align: middle; font-family: 'IBM Plex Sans', sans-serif; color: #FFFFFF; "><img src="https://www.allegria.at/fileadmin/marketing/wiener-metropol/wiener-metropol_logo_email_weiss.png" height="50px" width="auto"></td>
                                <td class="stack-column-center" valign="middle" style="vertical-align: middle; text-align: right; line-height: 1.2; font-family: 'IBM Plex Sans', sans-serif; color: #FFFFFF;">
                                    <span style="font-weight: 700; font-size: 1.2rem;"><f:if condition="{accreditation.event.title}"><f:then>{accreditation.event.title}</f:then><f:else>Wiener Metropol</f:else></f:if></span>
                                    <br><span style="font-weight: 300; font-size: 1rem;">Persönliche Einladung</span>
                                </td>
                        </tr>
                        </table></td>
                        </tr>
                        <!-- Two Even Columns : END --> 
                    </table>
                
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                        
                        <f:if condition="{accreditation.invitationType}">
                            <f:then>
                                <f:if condition="!{accreditation.invitationType.noHeader} && {accreditation.invitationType.header}">
                                <!-- Hero Image, Flush : BEGIN -->
                                <tr>
                                    <td class="full-width-image" align="center">
                                        <f:image image="{accreditation.invitationType.header}" maxHeight="200" maxWidth="600" additionalAttributes="{border:'0',align:'center'}" style="{width:'100%',height:'auto',max-width:'600px',max-height:'200px'}" absolute="true" />
                                    </td>
                                </tr>
                                <!-- Hero Image, Flush : END --> 
                                </f:if>
                            </f:then>
                            <f:else>
                                <!-- Hero Image, Flush : BEGIN -->
                                <tr>
                                    <td class="full-width-image" align="center">
                                        <f:if condition="{accreditation.event.campaign.logo}"><f:image image="{accreditation.event.campaign.logo}" additionalAttributes="{border:'0',align:'center'}" style="width:auto;height:auto;max-width:600px;max-height:200px" absolute="true" /></f:if>
                                    </td>
                                </tr>
                                <!-- Hero Image, Flush : END --> 
                            </f:else>
                        </f:if>
                        
                        <f:if condition="!{accreditation.invitationType.noSalutation}">
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 40px 40px 0 40px; text-align: left; font-family: 'IBM Plex Sans', sans-serif; font-size: 1rem; line-height: 1.4; color: #030305;"><f:render partial="Salutation" arguments="{guestOutput:accreditation.guestOutput}" /></td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                        </f:if>
                
                    </table>
                    <!-- Email Header : END -->
                </f:case>
                <f:defaultCase>
                    <!-- Email Header : BEGIN -->
                    <f:render partial="HeaderNew" arguments="{type:type, title:accreditation.event.title}" />
                
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                        
                        <f:if condition="{accreditation.invitationType}">
                            <f:then>
                                <f:if condition="!{accreditation.invitationType.noHeader} && {accreditation.invitationType.header}">
                                <!-- Header Image, Flush : BEGIN -->
                                <tr>
                                    <td class="full-width-image" align="center">
                                        <f:image image="{accreditation.invitationType.header}" maxHeight="200" maxWidth="600" additionalAttributes="{border:'0',align:'center'}" style="width:auto;height:auto;max-width:600px;max-height:200px" absolute="true" />
                                    </td>
                                </tr>
                                <!-- Header Image, Flush : END --> 
                                </f:if>
                            </f:then>
                            <f:else>
                                <!-- Header Logo, Flush : BEGIN -->
                                <tr>
                                    <td class="full-width-image" align="center">
                                        <f:if condition="{accreditation.event.campaign.logo}"><f:image image="{accreditation.event.campaign.logo}" additionalAttributes="{border:'0',align:'center'}" style="width:auto;height:auto;max-width:600px;max-height:200px" absolute="true" /></f:if>
                                    </td>
                                </tr>
                                <!-- Header Logo, Flush : END --> 
                            </f:else>
                        </f:if>
                        
                        <f:if condition="!{accreditation.invitationType.noSalutation}">
                        <!-- 1 Column Text : BEGIN -->
                        <tr>
                            <td style="padding: 40px 40px 0 40px; text-align: left; font-family: 'IBM Plex Sans', sans-serif; font-size: 1rem; line-height: 1.4; color: #030305;"><f:render partial="Salutation" arguments="{guestOutput:accreditation.guestOutput}" /></td>
                        </tr>
                        <!-- 1 Column Text : BEGIN -->
                        </f:if>
                
                    </table>
                    <!-- Email Header : END -->
                </f:defaultCase>
            </f:switch>
        </f:defaultCase>
    </f:switch>
    
    
    
</f:section>

<f:section name="Content">
    <f:render partial="AccreditationNew" arguments="{_all}" />
</f:section>