<f:section name="Title">
    <title>{mailing.subject}</title>
</f:section>

<f:section name="Preview">
    <f:if condition="{mailing.preview}">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">{mailing.preview->f:format.raw()}</div>
        <!-- Visually Hidden Preheader Text : END -->
    </f:if>
</f:section>

<f:section name="Header">
    <!-- Email Header : BEGIN -->
    <f:if condition="{template}!='Blanko'"><f:render partial="HeaderNew" arguments="{type:mailing.type, title:mailing.title}" /></f:if>

    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
        
        <f:if condition="!{mailing.noHeader} && {mailing.header}">
        <!-- Hero Image, Flush : BEGIN -->
        <tr>
            <td class="full-width-image" align="center">
                <f:image image="{mailing.header}" maxHeight="200" maxWidth="600" additionalAttributes="{border:'0',align:'center'}" style="{width:100%,height:auto,max-width:600px,max-height:200px}" absolute="true" />
            </td>
        </tr>
        <!-- Hero Image, Flush : END --> 
        </f:if>
        
        <f:if condition="!{mailing.noSalutation}">
        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td style="padding: 40px 40px 0 40px; text-align: left; font-family: 'IBM Plex Sans', sans-serif; font-size: 1rem; line-height: 1.4; color: #030305;"><f:render partial="Salutation" arguments="{guestOutput:guestOutput, personally:mailing.personally}" /></td>
            </tr>
        <!-- 1 Column Text : BEGIN -->
        </f:if>

    </table>
    <!-- Email Header : END -->
</f:section>

<f:section name="Content">
    <f:render partial="ContentsNew" arguments="{contents:mailing.contents, mail:mail, guestOutput:guestOutput}" />
    <f:if condition="!{mailing.noSignature}"><f:render partial="SignatureNew" /></f:if>
</f:section>