<f:section name="preview">
    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: 'League Spartan', sans-serif;">
    <f:switch expression="{content}">
        <f:case value="invitation">Der Weihnachtsmarkt Schloss Schönbrunn erstrahlt in neuem Glanz. Ihre persönliche Einladung!</f:case>
        <f:case value="remind">Nicht verpassen: Der Weihnachtsmarkt Schloss Schönbrunn erstrahlt in neuem Glanz. Ihre persönliche Einladung!</f:case>
        <f:case value="push">Letzte Chance: Der Weihnachtsmarkt Schloss Schönbrunn erstrahlt in neuem Glanz. Ihre persönliche Einladung!</f:case>
        <f:case value="approve">Wie schön, dass wir uns bei der Eröffnung des Weihnachtsmarkt Schloss Schönbrunn sehen.</f:case>
        <f:case value="reject">Schade, dass es nicht klappt. Imperial Markets würde sich über einen baldigen Besuch am Weihnachtsmarkt Schloss Schönbrunn freuen.</f:case>
    </f:switch>
    </div>
    <!-- Visually Hidden Preheader Text : END --> 
</f:section>

<f:switch expression="{content}">
    <f:defaultCase>
    <f:render section="header" arguments="{_all}" />
    <f:render section="intro" arguments="{_all}" />
    <f:render section="invitation" arguments="{_all}" />
    <f:render section="rendering-1" arguments="{_all}" />
    <f:render section="programm" arguments="{_all}" />
    <f:render section="neue-aera" arguments="{_all}" />
    <f:render section="highlights" arguments="{_all}" />
    <f:render section="footer" arguments="{_all}" />
    </f:defaultCase>
    <f:case value="approve">
        <f:render section="header" arguments="{_all}" />
        <f:render section="ticket-qr" arguments="{_all}" />
        <f:render section="rendering-1" arguments="{_all}" />
        <f:render section="programm" arguments="{_all}" />
        <f:render section="neue-aera" arguments="{_all}" />
        <f:render section="highlights" arguments="{_all}" />
        <f:render section="footer" arguments="{_all}" />
    </f:case>
    <f:case value="reject">
    <f:render section="header" arguments="{_all}" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; background: #063635; color: white; font-weight: 300; padding: 40px;">
                <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>Imperial Markets</strong> bedankt sich für die Rückmeldung.</p>
                <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen auf einen baldigen Besuch am Weihnachtsmarkt Schloss Schönbrunn.</p>
            </td>
        </tr>
        <f:render section="footer" arguments="{_all}" />
    </f:case>
    <f:case value="waiting">
    <f:render section="header" arguments="{_all}" />
        <!-- Wartetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; background: #063635; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;"><strong>Imperial Markets</strong> bedankt sich für die unglaublich großartige Nachfrage.</p>
            <p style="padding: 0 40px; font-size: 1rem; color: #FA8B57; font-weight: 700;">Das Kontingent für den Empfang ist aktuell komplett erschöpft.</p>
            <p style="padding: 0 40px; font-size: 1rem;">Leider können wir erst <strong>bis spätestens {f:format.date(format:'d.m.Y', date:'{accreditation.event.date->f:format.date(format:\'d-m-Y\')} -2 days')}</strong> eine konkrete Rückmeldung geben, ob wir dem Besuchswunsch nachkommen können.</p>
            <p style="padding: 0 40px; font-size: 1rem; margin-bottom: 0;">Wir bedanken uns für das Verständnis.</p>
            </td>
        </tr>
        <f:render section="footer" arguments="{_all}" />
    </f:case>
    <f:case value="pending">
    <f:render section="header" arguments="{_all}" />
        <!-- Wartetext intern -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; background: #063635; color: white; font-weight: 300; padding: 40px;">
            <p style="margin-top: 0; padding: 0 40px; font-size: 1.4rem;">Neu auf der Warteliste<br><strong style="color: #FA8B57;">{accreditation.guestOutput.fullName}</strong></p>
            </td>
        </tr>
    </f:case>
    <f:case value="waitingOK">

    <f:render section="header" arguments="{_all}" />
    <!-- Zusage möglich -->
    <tr>
        <td style="text-align: center; font-family: sans-serif;f ont-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: white; font-weight: 300; padding: 40px; padding-bottom: 0; background: #063635;">
                <p style="margin-top: 0; font-size: 1rem; font-weight: 700; color: #FA8B57;">Wir können den Besuch ermöglichen!</p>
        </td>
    </tr>
    <f:render section="ticket-qr" arguments="{_all}" />
    <f:render section="rendering-1" arguments="{_all}" />
    <f:render section="programm" arguments="{_all}" />
    <f:render section="neue-aera" arguments="{_all}" />
    <f:render section="highlights" arguments="{_all}" />
    <f:render section="footer" arguments="{_all}" />
    </f:case>
    <f:case value="waitingNO">
        <f:render section="header" arguments="{_all}" />
        <!-- Absagetext -->
        <tr>
            <td style="text-align: center; font-family: sans-serif;font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; background: #063635; color: white; font-weight: 300; padding: 40px;">
                    <p style="margin-top: 0; padding: 0 40px; font-size: 1rem;">Wir sind von der enormen Nachfrage überwältigt!<br><strong>Danke für das Interesse.</strong></p>
                    <p style="padding: 0 40px; font-size: 1rem;">Umso schwerer fällt es uns sagen zu müssen, dass wir den Besuch diesmal <strong>leider nicht ermöglichen können</strong>.</p>
                    <p style="padding: 0 40px; font-size: 1rem;">Wir hoffen dennoch auf ein baldiges Wiedersehen bei einer der nächsten Veranstaltungen am Weihnachtsmarkt Schloss Schönbrunn.</p>
            </td>
        </tr>
        <f:render section="footer" arguments="{_all}" />
    </f:case>
</f:switch>
        


  <f:section name="ticket-qr">
    <!-- Ticket : BEGIN -->
    <tr>
        <td style="background-color: #063635; padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
            <h2>Wir freuen uns auf den baldigen Besuch!</h2>
            <p>Mit folgendem QR-Code<br>ist der Zugang zum Empfang gewährleistet.</p>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="400" class="email-container" style="border: #FFFFFF thin solid;">
                
                <!-- Foto 400x200px : BEGIN -->
                <tbody><tr>
                    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_ticket.png" width="400" alt="Ticket-Header" border="0" align="center" style="width: 100%; max-width: 400; height: auto;"></td>
                </tr>
                <!-- Foto 400x200px : END -->
                
                <!-- QR-Code : BEGIN -->
                    <tr>
                    <td align="center" style="padding-top: 25px;">
                        <img src="{mb:qrCode(data:'{accreditation.uid}', label:'KEIN TICKET – Gilt am VIP-Schalter.')}?v={f:format.date(date:'now', format:'U')}" width="300" alt="Ticket-QR-{accreditation.uid}" border="0" style="width: 100%; max-width: 60%; height: auto;">
                        </td></tr>
                <!-- QR-Code : END -->
                
                <!-- Titel : BEGIN -->
                <tr>
                    <td style="text-align: center; font-family: sans-serif; color: #000000; font-size: 1.1rem;">
                        <h2 style="font-size: 1.8rem; line-height: 1.2; color: #000; margin: 20px 0 10px 0;">Empfang zur Eröffnung<br><small>im Joseph II.</small></h2>
                        <p style="margin-bottom: 10px;">
                            <a href="https://maps.app.goo.gl/tpuCJgP5g4rJN4FV7" target="_blank" style="text-decoration: none; color: #FA8B57; font-weight: 700;">Schönbrunner Schlossstraße 47, 1130 Wien</a><br>
                            <strong>{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')} | {f:format.date(date:'{accreditation.event.date}', format: 'H:i')}</strong>
                        </p>
                        <div style="background-color: #FBEAD1; font-family: sans-serif; text-align: center; color: #063635; padding: 15px 0;">
                            <p style="font-size: 1.3rem; line-height: 1.2; margin: 0;">
                                <strong>{accreditation.guestOutput.fullName}</strong><br>
                                <small>{accreditation.ticketsApproved} Erwachsene{f:if(condition:'{accreditation.ticketsApproved}==1', then:'n')}</small><br>
                                <span style="font-size: 0.8rem; line-height: 1.2;">Akkr.Nr. #{accreditation.uid}</span>
                            </p>
                        </div>
                </td>
                </tr>
                <!-- Titel : END --> 
            </tbody></table>
        </td>
    </tr>
    <!-- Ticket : BEGIN --> 
</f:section>

<f:section name="ticket">
<!-- Ticket : BEGIN -->
<tr>
    <td style="background-color: #081969; padding: 40px; text-align: center; font-family: sans-serif;font-size: 1rem; font-weight: 400; color: white; mso-height-rule: exactly; line-height: 1.2;">
        <div style="border: 0px solid #FFFFFF; background-color: #FFFFFF; border-radius: 1rem; padding: 20px; text-align: center; margin-bottom: 30px; margin-left: 10%; margin-right: 10%;">
            <p style="margin: 0; font-family: sans-serif;font-size: 1.4rem; color: #fe2017; font-weight: 700; text-transform: uppercase;">{accreditation.guestOutput.fullName}</p>
            <p style="margin-top: 0; color: #000000; font-family: sans-serif;font-size: 1rem; font-weight: 400; margin-bottom: 0px;">{accreditation.ticketsApproved} Person{f:if(condition:'{accreditation.ticketsApproved}==1', else:'en')}</p>
            <p style="margin: 0; margin-top: 10px; font-family: sans-serif;font-size: 0.65rem; color: #000000;">
                <span style="font-size: 0.7rem;">Akkreditierung Nr. <strong>#{accreditation.uid}</strong> versandt am {f:format.date(date:'now', format: 'd.m.Y')} um {f:format.date(date:'now', format: 'H:i')} Uhr.</span><br>
                *diese Bestätigung ist nicht übertragbar</p>
        </div>
        <p style="margin: 0;">
            <strong>ShowSlot</strong> freut sich dich am<br>
            <strong style="font-family: sans-serif;color: #fe2017; font-weight: 700; font-size: 1.4rem;">{mb:dateFormatLocal(date:'{accreditation.event.date}', type:'d')}, {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</strong><br>
            begrüßen zu dürfen.<br>
            <br>
            <small>Tickets können <strong>ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</strong> an der Abendkassa bzw. Presse- und Ehrenkartenausgabe abgeholt werden.</small>
        </p>
    </td>
</tr>
<!-- Ticket : BEGIN --> 
</f:section>

<f:section name="header">
<f:switch expression="{content}">
    <f:case value="invitation"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header.png</f:variable></f:case>
    <f:case value="remind"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header.png</f:variable></f:case>
    <f:case value="push"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header.png</f:variable></f:case>
    <f:case value="approve"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-bis-bald.png</f:variable></f:case>
    <f:case value="reject"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-danke.png</f:variable></f:case>
    <f:case value="waitingOK"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-bis-bald.png</f:variable></f:case>
    <f:case value="waitingNO"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-blank.png</f:variable></f:case>
    <f:case value="waiting"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-geduld.png</f:variable></f:case>
    <f:case value="pending"><f:variable name="headerImg">https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Header-blank.png</f:variable></f:case>
</f:switch>

<!-- Location Header : BEGIN -->
<tr>
    <td class="full-width-image"><img src="{headerImg}" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
</tr>
<!-- Location Header : END --> 
</f:section>

<f:section name="intro">
<f:switch expression="{content}">
    <f:case value="remind"><f:variable name="headlineInvitation">Erinnerung zur Einladung!</f:variable></f:case>
    <f:case value="push"><f:variable name="headlineInvitation">Letzte Erinnerung zur Einladung!</f:variable></f:case>    
</f:switch>
<tr>
    <td style="background-color: #FBEAD1; color: #063635; padding: 40px; text-align: center; font-family: 'Red Hat Display', sans-serif;">
        <f:if condition="{headlineInvitation}"><h2 style="margin-top: 0;">{headlineInvitation}</h2></f:if>
        <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_HL_Aera.png" alt="Eine neue Ära" />
        <p>
            Der Weihnachtsmarkt Schloss Schönbrunn erstrahlt in neuem Glanz.<br>
            Traditionelles Kunsthandwerk, regionale und liebevoll zubereitete Köstlichkeiten laden zum Genießen ein, während neue Highlights unvergessliche Erlebnisse für die Familie bieten.
            <f:if condition="{accreditation.guestType}!=2"><strong>Kinder sind herzlich willkommen!</strong></f:if>
        </p>
    </td>
</tr>
</f:section>

<f:section name="invitation">
<!-- Invitation : BEGIN -->
<tr style="background-color: #FFFFFF; color: #063635; font-family: 'Red Hat Display', sans-serif; text-align: center; font-size: 1rem; line-height: 1.4;">
    <td style="padding: 40px;">
        <p>Imperial Markets lädt<br>
        <strong>{accreditation.guestOutput.fullName}</strong><br>zur<br>
        <f:if condition="{accreditation.guestType}==2"><strong style="background-color: #FA8B57; color: white;">redaktionellen Berichterstattung</strong><br>zur<br></f:if>
        <strong style="color: #FA8B57; text-transform: uppercase;">Eröffnung des<br>
        „Weihnachtsmarkt<br>
        Schloss Schönbrunn“</strong><br>
        ein.</p>
        <p><img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Baum-und-Tasse.png" alt="Weihnachtsbaum und Tasse" /></p>
        <p>
            <span style="font-size: 1.6rem; font-weight: 600;">
            <span style="color: #FA8B57;, font-weight: 700; text-transform: uppercase;">{accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</span></span><br>
            Empfang um {f:format.date(format:'%k:%M Uhr', date:'{accreditation.event.date}')}
        </p>
        <f:render section="rueckmelde-btn" arguments="{_all}" />
        <p>Die Einladung gilt für <strong>{accreditation.ticketsWish} Erwachsen{f:if(condition:'{accreditation.ticketsWish}==1', then:'en', else:'e')}</strong> und ist <strong>nicht übertragbar.</strong><br>
        <f:if condition="{accreditation.guestType}!=2">
            Kinder sind herzlich Willkommen und können bei der Rückmeldung mit angegeben werden.</p>
        <p>
            <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Eislaufen.png" alt="Eislaufen am Weihnachtsmarkt Schloss Schönbrunn" /><br>
            <span style="font-size: 1.2rem; font-weight: bold;">Ein Erlebnis für die ganze Familie.</span></f:if><br>
            Um Rückmeldung wird bis <strong>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</strong> gebeten.
        </p>
    </td>
</tr>
<!-- Invitation : BEGIN --> 
</f:section>

<f:section name="eventinfo">
<!-- Location Banner : END --> 
<tr style="background-color: #081969; color: #fff; font-family: sans-serif; text-align: center; font-size: 0.9rem;">
    <td style="padding: 40px; line-height: 1.3;">
        <p>
            <span style="font-size: 1.3rem; font-weight: 600;">
            {accreditation.event.date->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.event.date}', type:'month', lang: 'at')} {accreditation.event.date->f:format.date(format:'%Y')}</span><br>
            {f:format.date(format:'%k:%M Uhr', date:'{accreditation.event.date}')} | {accreditation.event.location.name}<br>
            <small>Einlass ab {f:format.date(format:'%k.%M Uhr', date:'{accreditation.event.date->f:format.date(format:\'H:i\')} -60 minutes')}</small>
        </p>
        
        <f:render section="rueckmelde-btn" arguments="{_all}" />
        <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
            <p style="font-size: 0.7rem; line-height: 1.2;  padding-top: 15px;">
                Um Rückmeldung wird bis <strong>{mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'d')}, {accreditation.invitationType.feedbackDate->f:format.date(format:'j.')} {mb:dateFormatLocal(date:'{accreditation.invitationType.feedbackDate}', type:'month', lang: 'at')} {accreditation.invitationType.feedbackDate->f:format.date(format:'%Y')}</strong> gebeten.<br>
                Die Einladung gilt für <strong>{accreditation.ticketsWish} Person{f:if(condition:'{accreditation.ticketsWish}==1', else:'en')}</strong> und ist <strong>nicht übertragbar.</strong>
            </p>
        </f:if>
    </td>
</tr>
</f:section>

<f:section name="rendering-1">

<!-- Location Header : BEGIN -->
<tr>
    <td class="full-width-image"><img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Rendering-1.png" width="600" alt="{accreditation.event.title}" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
</tr>
<!-- Location Header : END --> 
</f:section>

<f:section name="programm">
<tr>
    <td style="background-color: #FBEAD1; color: #063635; padding: 40px; text-align: center; font-family: 'Red Hat Display', sans-serif;">
        <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_location.png" alt="Wir treffen uns beim Joseph II." />
        <p>
            <span style="font-weight: 600; font-size: 1.2rem;">15:30 Empfang</span><br>
            mit Getränken & Fingerfood<br>
            Treffpunkt: <strong>Joseph II.</strong>, Schönbrunner Schlossstraße 47
        </p>
        <p style="margin-top: 30px;"><hr style="border-color: #063635; width: 50px;"/></p>
        <p style="margin-top: 30px;">
            <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_programm.png" alt="Zum Pogramm" />
        </p>
        <p style="margin-top: 30px;">
            <span style="font-weight: 600; font-size: 1.2rem;">Offizielle Begrüßung</span>
        </p>
        <p style="margin-top: 30px;">
            <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Sternenportal.png" alt="Weihnachtsbaum" /><br>
            <span style="font-weight: 600; font-size: 1.2rem;">Gemeinsamer Aufbruch zum Sternenportal
            </span>
        </p>
        <p style="margin-top: 30px;">
            <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Baum.png" alt="Weihnachtsbaum" /><br>
            <span style="font-weight: 600; font-size: 1.2rem;">Illumination des Weihnachtsbaums</span>
        </p>
        <p style="margin-top: 30px;">
            <span style="font-weight: 600; font-size: 1.2rem;">Schneeflockentanz</span><br>
            präsentiert von „Monsterfreunde“
        </p>
        <p style="margin-top: 80px;"><hr style="border-color: #063635; width: 50px;"/></p>
        <p style="margin-top: 30px;">
            <span style="font-weight: normal; font-style: italic; color: #FA8B57; font-size: 1.4rem;">Es begrüßen</span>
        </p>
        <p style="margin-top: 30px;">
            <span style="font-weight: 600; font-size: 1.2rem;">Mag. Klaus Panholzer</span><br>
            Geschäftsführer Schönbrunn Group
        </p>
        <p style="margin-top: 30px;">
            <span style="font-weight: 600; font-size: 1.2rem;">Katrin Edtmeier</span><br>
            Geschäftsführerin Imperial Markets
        </p>
        <p style="margin-top: 30px;">
            <span style="font-weight: 600; font-size: 1.2rem;">Eva Pölzl</span><br>
            Moderation
        </p>
        <f:render section="rueckmelde-btn" arguments="{_all}" />
    </td>
</tr>
</f:section>

<f:section name="neue-aera">
    <tr>
        <td style="background-color: #FFFFFF; color: #063635; padding: 40px; text-align: center; font-family: 'Red Hat Display', sans-serif;">
            <p style="padding: 0 30px; margin-bottom: 0;">
                <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Neue-Aera.png" alt="Eine neue Ära beginnt" class="fluid" /><br><br>
                Ab 2024 entfaltet Wiens kulturell bedeutendster Weihnachtsmarkt seinen neuen Charme: Vom 8. November 2024 bis 6. Jänner 2025 verwandelt sich der Ehrenhof von Schloss Schönbrunn in eine zauberhafte Weihnachtslandschaft für Jung & Alt.
            </p>
        </td>
    </tr>
</f:section>

<f:section name="highlights">
<tr style="background-color: #063635; color: #FBEAD1; font-family: sans-serif; text-align: center; font-size: 0.9rem;">
    <td align="center" valign="top" style="padding: 40px 10px;">
        <p style="margin-bottom: 20px;"><img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Highlights.png" alt="Highlights" class="fluid" /></p>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tbody><tr>
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Kunsthandwerk.png" width="170" height="auto" alt="Kunsthandwerk" border="0" class="fluid">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Red Hat Display', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #FBEAD1; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">Kunsthandwerk</td>
                        </tr>
                    </tbody></table>
                </td>
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Kulinarik.png" width="170" height="auto" alt="Kulinarik" border="0" class="fluid">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Red Hat Display', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #FBEAD1; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">Kulinarik</td>
                        </tr>
                    </tbody></table>
                </td>
                <td width="33.33%" class="stack-column-center" valign="top">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tbody><tr>
                            <td style="padding: 10px; text-align: center">
                                <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Familienangebote.png" width="170" height="auto" alt="Familienangebote" border="0" class="fluid">
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Red Hat Display', sans-serif; font-size: 1rem; mso-height-rule: exactly; line-height: 1.2; color: #FBEAD1; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">Familienangebote</td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
        <p style="margin-top: 30px; padding: 0 50px; line-height: 1.4;">
            Nach dem offiziellen Programm laden wir ein, in besinnlicher Atmosphäre das liebevoll gestaltete Kunsthandwerk und die regionalen Köstlichkeiten am Weihnachtsmarkt Schloss Schönbrunn zu entdecken. Verbringen Sie Zeit mit Familie & Freunden bei einer Fahrt im Riesenrad oder beim Eislaufen. <i>Eigene Eislaufschuhe können mitgebracht werden, ein Verleih steht ebenfalls zur Verfügung.</i>
        </p>
    </td>
</tr>
</f:section>

<f:section name="footer">
<!-- Fotobanner Footer : BEGIN -->
<tr>
    <td style="background-color: #FBEAD1; color: #063635; padding: 40px; text-align: center; font-family: 'Red Hat Display', sans-serif;">
        <img src="https://www.allegria.at/fileadmin/marketing/imperial-markets/IM_Xmas-2024_Familienaktivitaeten.png" alt="Neu" class="fluid" />
        <p>
            Auf Ihr Kommen freut sich das Imperial Markets Team und seine Gesellschafter:<br><br>
            Josip Susnjara<br>
            Andreas Rescheneder<br>
            Markus Fischer<br>
            Ronald Gollatz<br>
            Philipp Stainer<br><br>
            <a href="https://www.weihnachtsmarkt-schoenbrunn.at" target="_blank" style="color: #063635; text-decoration: none; font-weight: 600;">www.weihnachtsmarkt-schoenbrunn.at</a>
        </p>
    </td>
</tr>
<!-- Fotobanner Footer : END --> 
</f:section>

<f:section name="rueckmelde-btn">
    <f:if condition="{content} == 'invite' || {content} == 'remind' || {content} == 'push'">
        <f:then>
            <!-- Button : Begin -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                    <td style="border-radius: 3px; background: #063635; text-align: center; text-transform: uppercase;" class="button-td">
                        <f:link.typolink
                            absolute="1"
                            parameter="38"
                            additionalParams="&tx_publicrelations_accreditationform[controller]=Accreditation&tx_publicrelations_accreditationform[action]=report&tx_publicrelations_accreditationform[accreditation]={accreditation.uid}"
                            absolute="1"
                            class="button-a"
                            target="_blank"
                            additionalAttributes="{style:'background: #063635; border: 7px solid #063635; padding: 10px 20px;color: #FBEAD1; font-family: sans-serif; font-size: 1.1rem; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;'}">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Jetzt Rückmelden<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </f:link.typolink>
                    </td>
                </tr>
            </table>
            <!-- Button : END -->
        </f:then>
        <f:else>

            <!-- Button : Begin -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tr>
                    <td style="border-radius: 3px; background: #063635; text-align: center; text-transform: uppercase;" class="button-td">
                        <a
                            href="https://maps.app.goo.gl/tpuCJgP5g4rJN4FV7"
                            class="button-a"
                            target="_blank"
                            style="background: #063635; border: 7px solid #063635; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Anfahrt planen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Button : END -->
        </f:else>
    </f:if>
</f:section>